\inputencoding{utf8}
\selectlanguage{ngerman}
\setkeys{Gin}{width=0.6\textwidth}
\thispagestyle{empty}
\extratitle{Auswertungen der Bundeswaldinventur 3}
\titlehead{Abteilung Biometrie und Informatik}
\subject{Bericht}
\title{Regionale Auswertung der Bundeswaldinventur 3}
\author{Gerald K\"andler\thanks{gerald.kaendler@forst.bwl.de} \and Dominik
Cullmann\thanks{dominik.cullmann@forst.bwl.de}}
\publishers{Forstliche Versuchs- und Forschungsanstalt\\
Baden--W\"u{}rttemberg\\
}

\uppertitleback{
}
\lowertitleback{
Copyright:\newline
© Forstliche Versuchs- und Forschungsanstalt Baden-W\"u{}rttemberg\newline 
Wonnhaldestra\ss{}e 4, 79100 Freiburg, \url{http://www.fva-bw.de}

\smallskip
This work is licensed under the 
Creative Commons Attribution 4.0 International License.
To view a copy of this license, 
visit \url{http://creativecommons.org/licenses/by/4.0/}.
}

