\.git.*
.*\.tar\.gz
.*\.Rcheck
Makefile
configure
^\.RData$
^\.Rhistory$
^.*\.Rproj$
^\.Rproj\.user$
^.*\.sh$
^.*\.cl$
^.*\.Rout$
^devel$
^todo$
^tmp.*$
^tests.r$
^devel.R$
^data_encoding.r$
^resave_data.r$
^non_ascii_code.r$
^create.R$
^sedscr$
^scripts$
^Makefile$
^configure$
^TODO.md$
^.*\.tar\.gz$
^bundeswaldinventur\.Rcheck$
^cran-comments\.md$
^\.Rprofile$
^README\.Rmd$
^README-.*\.png$
^\.travis\.yml$
^make\.R$
^log$
^maintenance$
^\.log\.Rout$
^data-raw$
^dumpdata.R$
^doc$
^Meta$
^\.log\.log$
^\.gitlab-ci$
