 [1] "./devel/district_groups.r: # FIXME: write at least some documentation."                                                                       
 [2] "./devel/district_inloop.r:     # TODO: werde diesen tmp_regional_name elegant los!"                                                           
 [3] "./devel/district_inloop.r:         # FIXME: this is crap, we check on the internal names of global"                                           
 [4] "./devel/district_inloop.r:             # TODO: in FVBN(): bagr.list <- BA.grupp[[1]]: we use the first list"                                  
 [5] "./devel/district_inloop.r:                              # TODO: shouldn't this be StW plus BW, to make the"                                   
 [6] "./devel/regional.R: # TODO:"                                                                                                                  
 [7] "./R/BWI3_HR_Totholz.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>,"                                      
 [8] "./R/BWI3_HR_Totholz.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>,"                                      
 [9] "./R/BWI3_HR_Totholz.R:         ] # TODO: Use named index."                                                                                    
[10] "./R/BWI3_HR_Totholz.R:         totholz.klass <- totholz.s[TRUE, c(1, 2, 9, 10, 11)] # TODO: Use named index."                                 
[11] "./R/BWI3_HR.R: # @section TODO:"                                                                                                              
[12] "./R/BWI3_HR.R: # TODO: Verallgemeinerte Version, die auch auf die Periode 1987 bis 2002"                                                      
[13] "./R/BWI3_HR.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                                        
[14] "./R/BWI3_HR.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                                        
[15] "./R/BWI3_HR.R:       # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                           
[16] "./R/BWI3_HR.R:       # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                           
[17] "./R/BWI3_HR.R:     wzp4.merkmale[TRUE, c(1:3, 12, mm.pos, mm.s.pos, 4:11)], # TODO: use names, not index numbers!"                            
[18] "./R/BWI3_HR.R:     n <- length(trakte.3[, 1]) # TODO: is trakte.3 really the one? Is this a bug?"                                             
[19] "./R/BWI3_HR.R:   fba.tab <- fba.tab[TRUE, c(2:4, 1, 5)] # TODO: Use named index."                                                             
[20] "./R/BWI3_HR.R:                                 trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                          
[21] "./R/BWI3_HR.R:             r.list <- r.variance.fun(nte.s.t[, 2:3], length(trakte.3[, 1])) # TODO: is trakte.3 really the one? Is this a bug?"
[22] "./R/BWI3_HR.R:   xy <- cbind(xy[, 1:2], ti, y = xy[, 3]) # TODO: use named index."                                                            
[23] "./R/BWI3_HR.R:     wzp4.merkmale[TRUE, c(1:3, 12, mm.pos, mm.s.pos, 4:11)], # TODO: use names, not index numbers!"                            
[24] "./R/BWI3_HR.R:       n <- length(trakte.3[, 1]) # TODO: is trakte.3 really the one? Is this a bug?"                                           
[25] "./R/fl.stratum.fun.R:                            trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                        
[26] "./R/fl.stratum.fun.R:       r.list <- r.variance.fun(nte.t[, 2:3], length(trakte.3[, 1])) # TODO: is trakte.3 really the one? Is this a bug?" 
[27] "./R/fvbn2a.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                          
[28] "./R/fvbn2b.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                          
[29] "./R/fvbn2c.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                          
[30] "./R/fvbn2d.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                          
[31] "./R/fvbn2e.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                          
[32] "./R/regional.R: # TODO:"                                                                                                                      
[33] "./R/stratum.fun.R:   stratum[is.na(stratum)] <- 0 # TODO: Why that?"                                                                          
[34] "./tests/testthat/test-local_abbreviations_and_labels.R: #' @section TODO: Fix Encoding problems"                                              
