 [1] "./maintenance/refactor.stratum.fun.R:     stratum[is.na(stratum)] <- 0 #TODO: Why that?"                                            
 [2] "./R/BWI3_HR_Totholz.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>,"                            
 [3] "./R/BWI3_HR_Totholz.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>,"                            
 [4] "./R/BWI3_HR_Totholz.R:         ] # TODO: Use named index."                                                                          
 [5] "./R/BWI3_HR_Totholz.R:         totholz.klass <- totholz.s[TRUE, c(1, 2, 9, 10, 11)] # TODO: Use named index."                       
 [6] "./R/BWI3_HR.R: # @section TODO:"                                                                                                    
 [7] "./R/BWI3_HR.R: # TODO: Verallgemeinerte Version, die auch auf die Periode 1987 bis 2002"                                            
 [8] "./R/BWI3_HR.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                              
 [9] "./R/BWI3_HR.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                              
[10] "./R/BWI3_HR.R:       # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                 
[11] "./R/BWI3_HR.R:       # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                 
[12] "./R/BWI3_HR.R:     wzp4.merkmale[TRUE, c(1:3, 12, mm.pos, mm.s.pos, 4:11)], # TODO: use names, not index numbers!"                  
[13] "./R/BWI3_HR.R:     n <- length(trakte.3[, 1]) # TODO: is trakte.3 really the one? Is this a bug?"                                   
[14] "./R/BWI3_HR.R:   fba.tab <- fba.tab[TRUE, c(2:4, 1, 5)] # TODO: Use named index."                                                   
[15] "./R/BWI3_HR.R:                            trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                     
[16] "./R/BWI3_HR.R:   r.list <- r.variance.fun(nte.t[, 2:3], length(trakte.3[, 1])) # TODO: is trakte.3 really the one? Is this a bug?"  
[17] "./R/BWI3_HR.R:                                 trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                
[18] "./R/BWI3_HR.R:   r.list <- r.variance.fun(nte.s.t[, 2:3], length(trakte.3[, 1])) # TODO: is trakte.3 really the one? Is this a bug?"
[19] "./R/BWI3_HR.R:   stratum[is.na(stratum)] <- 0 # TODO: Why that?"                                                                    
[20] "./R/BWI3_HR.R:   xy <- cbind(xy[, 1:2], ti, y = xy[, 3]) # TODO: use named index."                                                  
[21] "./R/BWI3_HR.R:     wzp4.merkmale[TRUE, c(1:3, 12, mm.pos, mm.s.pos, 4:11)], # TODO: use names, not index numbers!"                  
[22] "./R/BWI3_HR.R:       n <- length(trakte.3[, 1]) # TODO: is trakte.3 really the one? Is this a bug?"                                 
[23] "./R/fvbn2a.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                
[24] "./R/fvbn2b.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                
[25] "./R/fvbn2c.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                
[26] "./R/fvbn2d.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                
[27] "./R/fvbn2e.R:         # TODO: for some spooky reason, subset(mtcars, cyl == NA) and"                                                
[28] "./R/regional.R: # TODO:"                                                                                                            
[29] "./tests/testthat/test-bwibw_BWI3_HR_Landkreis.R: # FIXME: flaechen.kreis.fun.1 assumes krs.list to be in the parent environment."   
[30] "./tests/testthat/test-bwibw_BWI3_HR.R:   # FIXME: Es geht um unbesetzte"                                                            
[31] "./tests/testthat/test-local_abbreviations_and_labels.R: #' @section TODO: Fix Encoding problems"                                    
[32] "./tests/testthat/test-local_BWI3_HR.R:       # FIXME: This is a bit spooky, R CMD check seems to change the ordering of"            
[33] "./tests/testthat/test-local_fvbn2a.R:   # FIXME: Es geht um unbesetzte"                                                             
[34] "./tests/testthat/test-local_fvbn2b.R:   # FIXME: Es geht um unbesetzte"                                                             
[35] "./tests/testthat/test-local_fvbn2d.R:   # FIXME: Es geht um unbesetzte"                                                             
[36] "./tests/testthat/test-local_fvbn2e.R:   # FIXME: Es geht um unbesetzte"                                                             
