* using log directory ‘/home/nik/git/cs/fvafrcu/bundeswaldinventur/bundeswaldinventur.Rcheck’
* using R version 3.3.3 (2017-03-06)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--run-donttest --as-cran’
* checking for file ‘bundeswaldinventur/DESCRIPTION’ ... OK
* this is package ‘bundeswaldinventur’ version ‘0.16.0.9000’
* package encoding: UTF-8
* checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <dominik.cullmann@forst.bwl.de>’

Version contains large components (0.16.0.9000)
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘bundeswaldinventur’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following assignments to the global environment:
File ‘bundeswaldinventur/R/global_objects.R’:
  assign("COLORS_BWI", get_bwi_colors(), envir = .GlobalEnv)
  assign("A", get_design("a", 3), envir = .GlobalEnv)
  assign("A.12", get_design("a", 1), envir = .GlobalEnv)
  assign("nT", get_design("nt", 3), envir = .GlobalEnv)
  assign("nTE.12", get_design("nte", 1), envir = .GlobalEnv)
  assign("nTE", get_design("nte", 3), envir = .GlobalEnv)
  assign("RF.12", get_design("rf", 1), envir = .GlobalEnv)
  assign("RF", get_design("rf", 3), envir = .GlobalEnv)
  assign("bagr.bwi", get_bwi_species_groups(), envir = .GlobalEnv)
  assign("BAGR.BWI", get_bwi_species_groups(), envir = .GlobalEnv)
  assign("bagr.list", get_bwi_species_groups()[["bagr.lab"]], envir = .GlobalEnv)
  assign("BAGR.LIST", get_bwi_species_groups()[["bagr.lab"]], envir = .GlobalEnv)
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ... OK
  Running ‘runit.R’
  Running ‘testthat.R’ [16s/16s]
* checking PDF version of manual ... OK
* DONE
Status: 2 NOTEs
