* using log directory ‘/home/qwer/git/cyclops/fvafrcu/bundeswaldinventur/bundeswaldinventur.Rcheck’
* using R version 3.4.3 (2017-11-30)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--run-donttest --as-cran’
* checking for file ‘bundeswaldinventur/DESCRIPTION’ ... OK
* this is package ‘bundeswaldinventur’ version ‘0.14.0.9000’
* package encoding: UTF-8
* checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <dominik.cullmann@forst.bwl.de>’

Version contains large components (0.14.0.9000)
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘bundeswaldinventur’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Failed to retrieve https://travis-ci.org/fvafrCU/bundeswaldinventur.svg?branch=master
FailedConnectionException2 "travis-ci.org" 443 True getAddrInfo: does not exist (Name or service not known)
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
plot_deadwood: no visible binding for global variable 'graphics_height'
plot_deadwood: no visible binding for global variable
  'graphics_directory'
plot_deadwood: no visible binding for global variable
  'regional_file_name'
plot_deadwood: no visible binding for global variable 'krs.grupp'
plot_deadwood: no visible binding for global variable 'i'
plot_deadwood: no visible binding for global variable 'stratii'
plot_deadwood: no visible binding for global variable 'stratum_index'
plot_deadwood: no visible binding for global variable 'prediction'
plot_deadwood: no visible binding for global variable 'group'
plot_deadwood: no visible binding for global variable 'bwi'
plot_deadwood: no visible binding for global variable 'standard_error'
plot_deadwood: no visible binding for global variable 'plots_directory'
plot_deadwood: no visible binding for global variable
  'dot_district_tex'
plot_group_area_by_age: no visible binding for global variable
  'graphics_height'
plot_group_area_by_age: no visible binding for global variable
  'graphics_directory'
plot_group_area_by_age: no visible binding for global variable
  'regional_file_name'
plot_group_area_by_age: no visible binding for global variable
  'krs.grupp'
plot_group_area_by_age: no visible binding for global variable 'i'
plot_group_area_by_age: no visible binding for global variable
  'stratii'
plot_group_area_by_age: no visible binding for global variable
  'stratum_index'
plot_group_area_by_age: no visible binding for global variable
  'prediction'
plot_group_area_by_age: no visible binding for global variable 'group'
plot_group_area_by_age: no visible binding for global variable 'bwi'
plot_group_area_by_age: no visible binding for global variable
  'standard_error'
plot_group_area_by_age: no visible binding for global variable
  'plots_directory'
plot_group_area_by_age: no visible binding for global variable
  'dot_district_tex'
plot_group_stocks_by_girth: no visible binding for global variable
  'graphics_height'
plot_group_stocks_by_girth: no visible binding for global variable
  'graphics_directory'
plot_group_stocks_by_girth: no visible binding for global variable
  'regional_file_name'
plot_group_stocks_by_girth: no visible binding for global variable
  'krs.grupp'
plot_group_stocks_by_girth: no visible binding for global variable 'i'
plot_group_stocks_by_girth: no visible binding for global variable
  'stratii'
plot_group_stocks_by_girth: no visible binding for global variable
  'stratum_index'
plot_group_stocks_by_girth: no visible binding for global variable
  'prediction'
plot_group_stocks_by_girth: no visible binding for global variable
  'group'
plot_group_stocks_by_girth: no visible binding for global variable
  'bwi'
plot_group_stocks_by_girth: no visible binding for global variable
  'standard_error'
plot_group_stocks_by_girth: no visible binding for global variable
  'plots_directory'
plot_group_stocks_by_girth: no visible binding for global variable
  'dot_district_tex'
plot_groups_areas: no visible binding for global variable
  'graphics_height'
plot_groups_areas: no visible binding for global variable
  'graphics_directory'
plot_groups_areas: no visible binding for global variable
  'regional_file_name'
plot_groups_areas: no visible binding for global variable 'krs.grupp'
plot_groups_areas: no visible binding for global variable 'i'
plot_groups_areas: no visible binding for global variable
  'district_groups'
plot_groups_areas: no visible binding for global variable 'stratii'
plot_groups_areas: no visible binding for global variable
  'stratum_index'
plot_groups_areas: no visible binding for global variable 'prediction'
plot_groups_areas: no visible binding for global variable 'species'
plot_groups_areas: no visible binding for global variable 'bwi'
plot_groups_areas: no visible binding for global variable
  'standard_error'
plot_groups_areas: no visible binding for global variable
  'plots_directory'
plot_groups_areas: no visible binding for global variable
  'dot_district_tex'
plot_groups_stocks: no visible binding for global variable
  'graphics_height'
plot_groups_stocks: no visible binding for global variable
  'graphics_directory'
plot_groups_stocks: no visible binding for global variable
  'regional_file_name'
plot_groups_stocks: no visible binding for global variable 'krs.grupp'
plot_groups_stocks: no visible binding for global variable 'i'
plot_groups_stocks: no visible binding for global variable
  'district_groups'
plot_groups_stocks: no visible binding for global variable 'stratii'
plot_groups_stocks: no visible binding for global variable
  'stratum_index'
plot_groups_stocks: no visible binding for global variable 'species'
plot_groups_stocks: no visible binding for global variable 'prediction'
plot_groups_stocks: no visible binding for global variable 'bwi'
plot_groups_stocks: no visible binding for global variable
  'standard_error'
plot_groups_stocks: no visible binding for global variable
  'plots_directory'
plot_groups_stocks: no visible binding for global variable
  'dot_district_tex'
plot_growth_loss: no visible binding for global variable
  'graphics_height'
plot_growth_loss: no visible binding for global variable
  'graphics_directory'
plot_growth_loss: no visible binding for global variable
  'regional_file_name'
plot_growth_loss: no visible binding for global variable 'krs.grupp'
plot_growth_loss: no visible binding for global variable 'i'
plot_growth_loss: no visible binding for global variable
  'district_groups'
plot_growth_loss: no visible binding for global variable 'stratii'
plot_growth_loss: no visible binding for global variable
  'stratum_index'
plot_growth_loss: no visible binding for global variable 'prediction'
plot_growth_loss: no visible binding for global variable 'x'
plot_growth_loss: no visible binding for global variable 'foo'
plot_growth_loss: no visible binding for global variable
  'standard_error'
plot_growth_loss: no visible binding for global variable
  'plots_directory'
plot_growth_loss: no visible binding for global variable
  'dot_district_tex'
plot_loss: no visible binding for global variable 'graphics_height'
plot_loss: no visible binding for global variable 'graphics_directory'
plot_loss: no visible binding for global variable 'regional_file_name'
plot_loss: no visible binding for global variable 'krs.grupp'
plot_loss: no visible binding for global variable 'i'
plot_loss: no visible binding for global variable 'prediction'
plot_loss: no visible binding for global variable 'x'
plot_loss: no visible binding for global variable 'period'
plot_loss: no visible binding for global variable 'bwi'
plot_loss: no visible binding for global variable 'standard_error'
plot_loss: no visible binding for global variable 'stratii'
plot_loss: no visible binding for global variable 'stratum_index'
plot_loss: no visible binding for global variable 'plots_directory'
plot_loss: no visible binding for global variable 'dot_district_tex'
plot_ntns: no visible binding for global variable 'graphics_height'
plot_ntns: no visible binding for global variable 'graphics_directory'
plot_ntns: no visible binding for global variable 'regional_file_name'
plot_ntns: no visible binding for global variable 'krs.grupp'
plot_ntns: no visible binding for global variable 'i'
plot_ntns: no visible binding for global variable 'prediction'
plot_ntns: no visible binding for global variable 'NTNS'
plot_ntns: no visible binding for global variable 'bwi'
plot_ntns: no visible binding for global variable 'standard_error'
plot_ntns: no visible binding for global variable 'stratii'
plot_ntns: no visible binding for global variable 'stratum_index'
plot_ntns: no visible binding for global variable 'plots_directory'
plot_ntns: no visible binding for global variable 'dot_district_tex'
plot_ownership: no visible binding for global variable
  'graphics_height'
plot_ownership: no visible binding for global variable
  'graphics_directory'
plot_ownership: no visible binding for global variable
  'regional_file_name'
plot_ownership: no visible binding for global variable 'krs.grupp'
plot_ownership: no visible binding for global variable 'i'
plot_ownership: no visible binding for global variable 'area'
plot_ownership: no visible binding for global variable 'ownership'
plot_ownership: no visible binding for global variable 'radius'
plot_ownership: no visible binding for global variable 'position'
plot_ownership: no visible binding for global variable
  'ownership_realive_area'
plot_ownership: no visible binding for global variable
  'plots_directory'
plot_silviculturally_relevant: no visible binding for global variable
  'graphics_height'
plot_silviculturally_relevant: no visible binding for global variable
  'graphics_directory'
plot_silviculturally_relevant: no visible binding for global variable
  'regional_file_name'
plot_silviculturally_relevant: no visible binding for global variable
  'krs.grupp'
plot_silviculturally_relevant: no visible binding for global variable
  'i'
plot_silviculturally_relevant: no visible binding for global variable
  'district_groups'
plot_silviculturally_relevant: no visible binding for global variable
  'stratii'
plot_silviculturally_relevant: no visible binding for global variable
  'stratum_index'
plot_silviculturally_relevant: no visible binding for global variable
  'prediction'
plot_silviculturally_relevant: no visible binding for global variable
  'species'
plot_silviculturally_relevant: no visible binding for global variable
  'bwi'
plot_silviculturally_relevant: no visible binding for global variable
  'standard_error'
plot_silviculturally_relevant: no visible binding for global variable
  'plots_directory'
plot_silviculturally_relevant: no visible binding for global variable
  'dot_district_tex'
regeneration: no visible binding for global variable 'graphics_height'
regeneration: no visible binding for global variable
  'graphics_directory'
regeneration: no visible binding for global variable
  'regional_file_name'
regeneration: no visible binding for global variable 'krs.grupp'
regeneration: no visible binding for global variable 'i'
regeneration: no visible binding for global variable 'stratii'
regeneration: no visible binding for global variable 'stratum_index'
regeneration: no visible binding for global variable 'dot_district_tex'
table_tex_front_matter: no visible binding for global variable
  'generator_notice'
tex_table: no visible binding for global variable 'graphics_directory'
tex_table: no visible binding for global variable 'tables_directory'
to_tex: no visible binding for global variable 'dot_district_tex'
Undefined global functions or variables:
  NTNS area bwi district_groups dot_district_tex foo generator_notice
  graphics_directory graphics_height group i krs.grupp ownership
  ownership_realive_area period plots_directory position prediction
  radius regional_file_name species standard_error stratii
  stratum_index tables_directory x

Found the following assignments to the global environment:
File ‘bundeswaldinventur/R/global_objects.R’:
  assign("COLORS_BWI", get_bwi_colors(), envir = .GlobalEnv)
  assign("A", get_design("a", 3), envir = .GlobalEnv)
  assign("A.12", get_design("a", 1), envir = .GlobalEnv)
  assign("nT", get_design("nt", 3), envir = .GlobalEnv)
  assign("nTE.12", get_design("nte", 1), envir = .GlobalEnv)
  assign("nTE", get_design("nte", 3), envir = .GlobalEnv)
  assign("RF.12", get_design("rf", 1), envir = .GlobalEnv)
  assign("RF", get_design("rf", 3), envir = .GlobalEnv)
  assign("bagr.bwi", get_bwi_species_groups(), envir = .GlobalEnv)
  assign("BAGR.BWI", get_bwi_species_groups(), envir = .GlobalEnv)
  assign("bagr.list", get_bwi_species_groups()[["bagr.lab"]], envir = .GlobalEnv)
  assign("BAGR.LIST", get_bwi_species_groups()[["bagr.lab"]], envir = .GlobalEnv)
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... WARNING
  Warning: found non-ASCII strings
  'Ostw<c3><bc>rttemberg' in object 'ecken.1'
  'S<c3><bc>dlicher Oberrhein' in object 'ecken.1'
  'Ostw<c3><bc>rttemberg' in object 'ecken.2'
  'S<c3><bc>dlicher Oberrhein' in object 'ecken.2'
  'Ostw<c3><bc>rttemberg' in object 'ecken.3'
  'S<c3><bc>dlicher Oberrhein' in object 'ecken.3'
  'Vorg<c3><a4>nger' in object 'gk_coord'
  'B<c3><b6>blingen' in object 'kreise'
  'G<c3><b6>ppingen' in object 'kreise'
  'L<c3><b6>rrach' in object 'kreise'
  'Mannheim, Universit<c3><a4>tsstadt' in object 'kreise'
  'Schw<c3><a4>bisch Hall' in object 'kreise'
  'T<c3><bc>bingen' in object 'kreise'
  'Ulm, Universit<c3><a4>tsstadt' in object 'kreise'
  'Biberach an der Ri<c3><9f>, Stadt' in object 'kreise'
  'B<c3><b6>blingen, Stadt' in object 'kreise'
  'G<c3><b6>ppingen, Stadt' in object 'kreise'
  'Konstanz, Universit<c3><a4>tsstadt' in object 'kreise'
  'K<c3><bc>nzelsau, Stadt' in object 'kreise'
  'L<c3><b6>rrach, Stadt' in object 'kreise'
  'Schw<c3><a4>bisch Hall, Stadt' in object 'kreise'
  'T<c3><bc>bingen, Universit<c3><a4>tsstadt' in object 'kreise'
  'Block-,Hangschuttw<c3><a4>lder' in object 'schutzgebiete.3'
  'Bruch-, Sumpf-, Auw<c3><a4>lder' in object 'schutzgebiete.3'
  'Gel<c3><a4>ndeformationen' in object 'schutzgebiete.3'
  'nat<c3><bc>rliche  Waldr<c3><a4>nder' in object 'schutzgebiete.3'
  'Schluchtw<c3><a4>lder' in object 'schutzgebiete.3'
  'W<c3><a4>ld. trockenw. Standorte' in object 'schutzgebiete.3'
  'Naturverj<c3><bc>ngung' in object 'verj.kl4m.2'
  'Naturverj<c3><bc>ngung' in object 'verj.kl4m.3'
  'fl<c3><a4>chig, > 50 %' in object 'x_dichte'
  'h<c3><a4>ufig, > 10 - 50 %' in object 'x_dichte'
  'Dr<c3><bc>siges Springkraut' in object 'x_fba.3'
  'Kleinbl<c3><bc>tiges Springkraut' in object 'x_fba.3'
  'Riesenb<c3><a4>renklau' in object 'x_fba.3'
  'Riesenkn<c3><b6>terich' in object 'x_fba.3'
  'Dr<c3><bc>siges Springkraut (Impatiens glandulifera)' in object 'x_fba.3'
  'Kleinbl<c3><bc>tiges Springkraut (Impatiens parviflora)' in object 'x_fba.3'
  'Riesen-B<c3><a4>renklau (Heracleum mantegazzianum)' in object 'x_fba.3'
  'Riesenkn<c3><b6>terich (Fallopia japanica, F. sachaliniensis)' in object 'x_fba.3'
* checking data for ASCII and uncompressed saves ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ... OK
  Running ‘runit.R’
  Running ‘testthat.R’ [23s/23s]
* checking PDF version of manual ... OK
* DONE
Status: 2 WARNINGs, 2 NOTEs
