 [1] "./R/BWI3_HR_Funktionen_v3.R: # @section TODO:"                                                                                                     
 [2] "./R/BWI3_HR_Funktionen_v3.R: # TODO: Verallgemeinerte Version, die auch auf die Periode 1987 bis 2002"                                             
 [3] "./R/BWI3_HR_Funktionen_v3.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                               
 [4] "./R/BWI3_HR_Funktionen_v3.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                               
 [5] "./R/BWI3_HR_Funktionen_v3.R:                            wzp4.merkmale[TRUE, c(1:3,12,mm.pos,mm.s.pos,4:11)], # TODO: use names, not index numbers!"
 [6] "./R/BWI3_HR_Funktionen_v3.R:     n <- length(trakte.3[,1])# TODO: is trakte.3 really the one? Is this a bug?"                                      
 [7] "./R/BWI3_HR_Funktionen_v3.R:   fba.tab <- fba.tab[TRUE, c(2:4,1,5)] # TODO: Use named index."                                                      
 [8] "./R/BWI3_HR_Funktionen_v3.R:                                  trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                
 [9] "./R/BWI3_HR_Funktionen_v3.R:   r.list <- r.variance.fun(nte.t[,2:3],length(trakte.3[,1]))# TODO: is trakte.3 really the one? Is this a bug?"       
[10] "./R/BWI3_HR_Funktionen_v3.R:                                  trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                
[11] "./R/BWI3_HR_Funktionen_v3.R:   r.list <- r.variance.fun(nte.s.t[,2:3],length(trakte.3[,1])) # TODO: is trakte.3 really the one? Is this a bug?"    
[12] "./R/BWI3_HR_Funktionen_v3.R:     stratum[is.na(stratum)] <- 0 #TODO: Why that?"                                                                    
[13] "./R/BWI3_HR_Funktionen_v3.R:   xy <- cbind(xy[,1:2],ti,y=xy[,3])    # TODO: use named index."                                                      
[14] "./R/BWI3_HR_Funktionen_v3.R:                            wzp4.merkmale[TRUE, c(1:3,12,mm.pos,mm.s.pos,4:11)], # TODO: use names, not index numbers!"
[15] "./R/BWI3_HR_Funktionen_v3.R:       n <- length(trakte.3[,1])# TODO: is trakte.3 really the one? Is this a bug?"                                    
[16] "./R/BWI3_HR_Totholz_Funktionen_v1.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>, "                            
[17] "./R/BWI3_HR_Totholz_Funktionen_v1.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>, "                            
[18] "./R/BWI3_HR_Totholz_Funktionen_v1.R:                                  c(1,2,9,10,11)] #TODO: Use named index."                                     
[19] "./R/BWI3_HR_Totholz_Funktionen_v1.R:       totholz.klass <- totholz.s[TRUE, c(1,2,9,10,11)] #TODO: Use named index."                               
[20] "./R/regional.R: # TODO:"                                                                                                                           
[21] "./testing/refactor.stratum.fun.R:     stratum[is.na(stratum)] <- 0 #TODO: Why that?"                                                               
[22] "./tests/testthat/test_abbreviations_and_labels.R: #' @section TODO: Fix Encoding problems"                                                         
[23] "./tests/testthat/test_BWI3_HR_Landkreis_Funktionen_v1.R: # FIXME: flaechen.kreis.fun.1 assumes krs.list to be in the parent environment."          
Warning messages:
1: In readLines(f) :
  incomplete final line found on './tests/testthat/test_deadwood.R'
2: In readLines(f) :
  incomplete final line found on './tests/testthat/test_figures_and_tables.R'
3: In readLines(f) :
  incomplete final line found on './tests/testthat/test_tree_species_shares.R'
