 [1] "./maintenance/refactor.stratum.fun.R:     stratum[is.na(stratum)] <- 0 #TODO: Why that?"                                                 
 [2] "./R/BWI3_HR.R: # @section TODO:"                                                                                                         
 [3] "./R/BWI3_HR.R: # TODO: Verallgemeinerte Version, die auch auf die Periode 1987 bis 2002"                                                 
 [4] "./R/BWI3_HR.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                                   
 [5] "./R/BWI3_HR.R: #' @section TODO: Verallgemeinerung bzw. Variante fuer BWI 1 zu 2 !!!!"                                                   
 [6] "./R/BWI3_HR.R:     wzp4.merkmale[TRUE, c(1:3, 12, mm.pos, mm.s.pos, 4:11)], # TODO: use names, not index numbers!"                       
 [7] "./R/BWI3_HR.R:     n <- length(trakte.3[, 1]) # TODO: is trakte.3 really the one? Is this a bug?"                                        
 [8] "./R/BWI3_HR.R:   fba.tab <- fba.tab[TRUE, c(2:4, 1, 5)] # TODO: Use named index."                                                        
 [9] "./R/BWI3_HR.R:                            trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                          
[10] "./R/BWI3_HR.R:   r.list <- r.variance.fun(nte.t[, 2:3], length(trakte.3[, 1])) # TODO: is trakte.3 really the one? Is this a bug?"       
[11] "./R/BWI3_HR.R:                                 trakte.3 = get_data(\"trakte.3\") # TODO: see below."                                     
[12] "./R/BWI3_HR.R:   r.list <- r.variance.fun(nte.s.t[, 2:3], length(trakte.3[, 1])) # TODO: is trakte.3 really the one? Is this a bug?"     
[13] "./R/BWI3_HR.R:   stratum[is.na(stratum)] <- 0 # TODO: Why that?"                                                                         
[14] "./R/BWI3_HR.R:   xy <- cbind(xy[, 1:2], ti, y = xy[, 3]) # TODO: use named index."                                                       
[15] "./R/BWI3_HR.R:     wzp4.merkmale[TRUE, c(1:3, 12, mm.pos, mm.s.pos, 4:11)], # TODO: use names, not index numbers!"                       
[16] "./R/BWI3_HR.R:       n <- length(trakte.3[, 1]) # TODO: is trakte.3 really the one? Is this a bug?"                                      
[17] "./R/BWI3_HR_Totholz.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>,"                                 
[18] "./R/BWI3_HR_Totholz.R: #' @section TODO: \"harmonisieren\" -> Basis-Attribute (BWI 2): <TBAGr>, <TArt>,"                                 
[19] "./R/BWI3_HR_Totholz.R:         ] # TODO: Use named index."                                                                               
[20] "./R/BWI3_HR_Totholz.R:         totholz.klass <- totholz.s[TRUE, c(1, 2, 9, 10, 11)] # TODO: Use named index."                            
[21] "./R/regional.R: # TODO:"                                                                                                                 
[22] "./tests/testthat/test_abbreviations_and_labels.R: #' @section TODO: Fix Encoding problems"                                               
[23] "./tests/testthat/test_BWI3_HR_Funktionen_v3.R:   # FIXME: Es geht um unbesetzte"                                                         
[24] "./tests/testthat/test_BWI3_HR_Landkreis_Funktionen_v1.R: # FIXME: flaechen.kreis.fun.1 assumes krs.list to be in the parent environment."
[25] "./tmp.R:               # FIXME: Es geht um unbesetzte"                                                                                   
