Error: Failure in `/tmp/RtmpN6fPuf/R_LIBS7905fecc889/bundeswaldinventur/bundeswaldinventur-tests/testthat.Rout.fail`
> library(testthat)
> library(bundeswaldinventur)
> 
> test_check("bundeswaldinventur")
1. Error: get_species_groups (@test_variable_getters.R#14) ---------------------
'names' attribute [2] must be the same length as the vector [1]
1: get_species_groups() at testthat/test_variable_getters.R:14

testthat results ================================================================
OK: 136 SKIPPED: 0 FAILED: 1
1. Error: get_species_groups (@test_variable_getters.R#14) 

Error: testthat unit tests failed
Execution halted
Execution halted
