         filename                     functions line value
106     R/batch.R   get_R_CMD_BATCH_script_path   21     0
119     R/batch.R   get_R_CMD_BATCH_script_path   22     0
128     R/batch.R   get_R_CMD_BATCH_script_path   23     0
245     R/batch.R       get_Rscript_script_path   34     0
257     R/batch.R       get_Rscript_script_path   35     0
265     R/batch.R       get_Rscript_script_path   36     0
427     R/batch.R               get_script_path   50     0
442     R/batch.R               get_script_path   51     0
452     R/batch.R               get_script_path   52     0
465     R/batch.R               get_script_path   53     0
474     R/batch.R               get_script_path   54     0
647     R/batch.R               get_script_name   70     0
659     R/batch.R               get_script_name   71     0
670     R/batch.R               get_script_name   72     0
679     R/batch.R               get_script_name   73     0
687     R/batch.R               get_script_name   74     0
697     R/batch.R               get_script_name   75     0
705     R/batch.R               get_script_name   76     0
800     R/batch.R                      is_batch   86     0
812     R/batch.R                      is_batch   87     0
984     R/batch.R      provide_output_directory  107     0
995     R/batch.R      provide_output_directory  108     0
1015    R/batch.R      provide_output_directory  110     0
1024    R/batch.R      provide_output_directory  111     0
1032    R/batch.R      provide_output_directory  112     0
1039    R/batch.R      provide_output_directory  113     0
1047    R/batch.R      provide_output_directory  114     0
1053    R/batch.R      provide_output_directory  115     0
1059    R/batch.R      provide_output_directory  116     0
1064    R/batch.R      provide_output_directory  117     0
27   R/regional.R          get_label_for_NatHoe   12     0
31   R/regional.R          get_label_for_NatHoe   13     0
42   R/regional.R          get_label_for_NatHoe   14     0
53   R/regional.R          get_label_for_NatHoe   15     0
64   R/regional.R          get_label_for_NatHoe   16     0
75   R/regional.R          get_label_for_NatHoe   17     0
82   R/regional.R          get_label_for_NatHoe   18     0
90   R/regional.R          get_label_for_NatHoe   19     0
98   R/regional.R          get_label_for_NatHoe   20     0
224  R/regional.R                     tex_table   31     0
230  R/regional.R                     tex_table   32     0
239  R/regional.R                     tex_table   33     0
247  R/regional.R                     tex_table   34     0
258  R/regional.R                     tex_table   35     0
266  R/regional.R                     tex_table   36     0
274  R/regional.R                     tex_table   37     0
282  R/regional.R                     tex_table   38     0
290  R/regional.R                     tex_table   39     0
386  R/regional.R        table_tex_front_matter   47     0
400  R/regional.R        table_tex_front_matter   48     0
415  R/regional.R        table_tex_front_matter   49     0
430  R/regional.R        table_tex_front_matter   50     0
445  R/regional.R        table_tex_front_matter   51     0
455  R/regional.R        table_tex_front_matter   52     0
468  R/regional.R        table_tex_front_matter   53     0
477  R/regional.R        table_tex_front_matter   54     0
488  R/regional.R        table_tex_front_matter   55     0
563  R/regional.R         table_tex_back_matter   62     0
629  R/regional.R                tex_text_width   68     0
1025 R/regional.R     theme_rotate_xasis_labels  111     0
1033 R/regional.R     theme_rotate_xasis_labels  112     0
1040 R/regional.R     theme_rotate_xasis_labels  113     0
1096 R/regional.R                        ptplot  122     0
1106 R/regional.R                        ptplot  123     0
1115 R/regional.R                        ptplot  124     0
1123 R/regional.R                        ptplot  125     0
1133 R/regional.R                        ptplot  126     0
1141 R/regional.R                        ptplot  127     0
1152 R/regional.R                        ptplot  128     0
1161 R/regional.R                        ptplot  129     0
1251 R/regional.R                         tplot  139     0
1261 R/regional.R                         tplot  140     0
1349 R/regional.R                        tplot1  149     0
1358 R/regional.R                        tplot1  150     0
1367 R/regional.R                        tplot1  151     0
1376 R/regional.R                        tplot1  152     0
1386 R/regional.R                        tplot1  153     0
1397 R/regional.R                        tplot1  154     0
1407 R/regional.R                        tplot1  155     0
1527 R/regional.R                        to_tex  168     0
1681 R/regional.R              grouping_species  184     0
1703 R/regional.R              grouping_species  186     0
1715 R/regional.R              grouping_species  187     0
1735 R/regional.R              grouping_species  189     0
1745 R/regional.R              grouping_species  190     0
1756 R/regional.R              grouping_species  191     0
1767 R/regional.R              grouping_species  192     0
1787 R/regional.R              grouping_species  194     0
1798 R/regional.R              grouping_species  195     0
1808 R/regional.R              grouping_species  196     0
1826 R/regional.R              grouping_species  198     0
1837 R/regional.R              grouping_species  199     0
1848 R/regional.R              grouping_species  200     0
1859 R/regional.R              grouping_species  201     0
1981 R/regional.R        group_district_species  217     0
1988 R/regional.R        group_district_species  218     0
1996 R/regional.R        group_district_species  219     0
2003 R/regional.R        group_district_species  220     0
2010 R/regional.R        group_district_species  221     0
2016 R/regional.R        group_district_species  222     0
2023 R/regional.R        group_district_species  223     0
2030 R/regional.R        group_district_species  224     0
2037 R/regional.R        group_district_species  225     0
2103 R/regional.R                     copyright  235     0
2112 R/regional.R                     copyright  236     0
2119 R/regional.R                     copyright  237     0
2128 R/regional.R                     copyright  238     0
2137 R/regional.R                     copyright  239     0
2146 R/regional.R                     copyright  240     0
2394 R/regional.R             plot_groups_areas  274     0
2402 R/regional.R             plot_groups_areas  275     0
2410 R/regional.R             plot_groups_areas  276     0
2417 R/regional.R             plot_groups_areas  277     0
2425 R/regional.R             plot_groups_areas  278     0
2432 R/regional.R             plot_groups_areas  279     0
2438 R/regional.R             plot_groups_areas  280     0
2445 R/regional.R             plot_groups_areas  281     0
2452 R/regional.R             plot_groups_areas  282     0
2460 R/regional.R             plot_groups_areas  283     0
2467 R/regional.R             plot_groups_areas  284     0
2474 R/regional.R             plot_groups_areas  285     0
2482 R/regional.R             plot_groups_areas  286     0
2488 R/regional.R             plot_groups_areas  287     0
2495 R/regional.R             plot_groups_areas  288     0
2502 R/regional.R             plot_groups_areas  289     0
2509 R/regional.R             plot_groups_areas  290     0
2516 R/regional.R             plot_groups_areas  291     0
2523 R/regional.R             plot_groups_areas  292     0
2528 R/regional.R             plot_groups_areas  293     0
2533 R/regional.R             plot_groups_areas  294     0
2538 R/regional.R             plot_groups_areas  295     0
2542 R/regional.R             plot_groups_areas  296     0
2547 R/regional.R             plot_groups_areas  297     0
2552 R/regional.R             plot_groups_areas  298     0
2557 R/regional.R             plot_groups_areas  299     0
2562 R/regional.R             plot_groups_areas  300     0
2567 R/regional.R             plot_groups_areas  301     0
2572 R/regional.R             plot_groups_areas  302     0
2577 R/regional.R             plot_groups_areas  303     0
2582 R/regional.R             plot_groups_areas  304     0
2587 R/regional.R             plot_groups_areas  305     0
2593 R/regional.R             plot_groups_areas  306     0
2599 R/regional.R             plot_groups_areas  307     0
2605 R/regional.R             plot_groups_areas  308     0
2611 R/regional.R             plot_groups_areas  309     0
2616 R/regional.R             plot_groups_areas  310     0
2621 R/regional.R             plot_groups_areas  311     0
2625 R/regional.R             plot_groups_areas  312     0
2629 R/regional.R             plot_groups_areas  313     0
2632 R/regional.R             plot_groups_areas  314     0
2635 R/regional.R             plot_groups_areas  315     0
2638 R/regional.R             plot_groups_areas  316     0
2641 R/regional.R             plot_groups_areas  317     0
2644 R/regional.R             plot_groups_areas  318     0
2647 R/regional.R             plot_groups_areas  319     0
2649 R/regional.R             plot_groups_areas  320     0
2651 R/regional.R             plot_groups_areas  321     0
2653 R/regional.R             plot_groups_areas  322     0
2655 R/regional.R             plot_groups_areas  323     0
2658 R/regional.R             plot_groups_areas  324     0
2661 R/regional.R             plot_groups_areas  325     0
2665 R/regional.R             plot_groups_areas  326     0
2669 R/regional.R             plot_groups_areas  327     0
2673 R/regional.R             plot_groups_areas  328     0
2678 R/regional.R             plot_groups_areas  329     0
2683 R/regional.R             plot_groups_areas  330     0
2688 R/regional.R             plot_groups_areas  331     0
2693 R/regional.R             plot_groups_areas  332     0
2698 R/regional.R             plot_groups_areas  333     0
2702 R/regional.R             plot_groups_areas  334     0
2707 R/regional.R             plot_groups_areas  335     0
2711 R/regional.R             plot_groups_areas  336     0
2717 R/regional.R             plot_groups_areas  338     0
2721 R/regional.R             plot_groups_areas  339     0
2725 R/regional.R             plot_groups_areas  340     0
2728 R/regional.R             plot_groups_areas  341     0
2735 R/regional.R             plot_groups_areas  343     0
2738 R/regional.R             plot_groups_areas  344     0
2742 R/regional.R             plot_groups_areas  345     0
2746 R/regional.R             plot_groups_areas  346     0
2751 R/regional.R             plot_groups_areas  347     0
2755 R/regional.R             plot_groups_areas  348     0
2760 R/regional.R             plot_groups_areas  349     0
2765 R/regional.R             plot_groups_areas  350     0
2769 R/regional.R             plot_groups_areas  351     0
2776 R/regional.R             plot_groups_areas  352     0
2782 R/regional.R             plot_groups_areas  353     0
2789 R/regional.R             plot_groups_areas  354     0
2795 R/regional.R             plot_groups_areas  355     0
2801 R/regional.R             plot_groups_areas  356     0
2806 R/regional.R             plot_groups_areas  357     0
2811 R/regional.R             plot_groups_areas  358     0
2817 R/regional.R             plot_groups_areas  359     0
2822 R/regional.R             plot_groups_areas  360     0
2827 R/regional.R             plot_groups_areas  361     0
2831 R/regional.R             plot_groups_areas  362     0
2837 R/regional.R             plot_groups_areas  363     0
2842 R/regional.R             plot_groups_areas  364     0
2847 R/regional.R             plot_groups_areas  365     0
2853 R/regional.R             plot_groups_areas  366     0
2858 R/regional.R             plot_groups_areas  367     0
2863 R/regional.R             plot_groups_areas  368     0
2868 R/regional.R             plot_groups_areas  369     0
2874 R/regional.R             plot_groups_areas  370     0
2880 R/regional.R             plot_groups_areas  371     0
2885 R/regional.R             plot_groups_areas  372     0
2890 R/regional.R             plot_groups_areas  373     0
2896 R/regional.R             plot_groups_areas  374     0
2901 R/regional.R             plot_groups_areas  375     0
2906 R/regional.R             plot_groups_areas  376     0
2910 R/regional.R             plot_groups_areas  377     0
2915 R/regional.R             plot_groups_areas  378     0
2920 R/regional.R             plot_groups_areas  379     0
2925 R/regional.R             plot_groups_areas  380     0
2929 R/regional.R             plot_groups_areas  381     0
2933 R/regional.R             plot_groups_areas  382     0
2937 R/regional.R             plot_groups_areas  383     0
2942 R/regional.R             plot_groups_areas  384     0
2946 R/regional.R             plot_groups_areas  385     0
2951 R/regional.R             plot_groups_areas  386     0
2955 R/regional.R             plot_groups_areas  387     0
2960 R/regional.R             plot_groups_areas  388     0
2965 R/regional.R             plot_groups_areas  389     0
2969 R/regional.R             plot_groups_areas  390     0
2973 R/regional.R             plot_groups_areas  391     0
2975 R/regional.R             plot_groups_areas  392     0
2979 R/regional.R             plot_groups_areas  393     0
2983 R/regional.R             plot_groups_areas  394     0
2986 R/regional.R             plot_groups_areas  395     0
2990 R/regional.R             plot_groups_areas  396     0
2996 R/regional.R             plot_groups_areas  398     0
3001 R/regional.R             plot_groups_areas  399     0
3005 R/regional.R             plot_groups_areas  400     0
3009 R/regional.R             plot_groups_areas  401     0
3012 R/regional.R             plot_groups_areas  402     0
3017 R/regional.R             plot_groups_areas  403     0
3021 R/regional.R             plot_groups_areas  404     0
3026 R/regional.R             plot_groups_areas  405     0
3030 R/regional.R             plot_groups_areas  406     0
3033 R/regional.R             plot_groups_areas  407     0
3037 R/regional.R             plot_groups_areas  408     0
3040 R/regional.R             plot_groups_areas  409     0
3044 R/regional.R             plot_groups_areas  410     0
3048 R/regional.R             plot_groups_areas  411     0
3052 R/regional.R             plot_groups_areas  412     0
3056 R/regional.R             plot_groups_areas  413     0
3060 R/regional.R             plot_groups_areas  414     0
3063 R/regional.R             plot_groups_areas  415     0
3068 R/regional.R             plot_groups_areas  416     0
3073 R/regional.R             plot_groups_areas  417     0
3077 R/regional.R             plot_groups_areas  418     0
3082 R/regional.R             plot_groups_areas  419     0
3084 R/regional.R             plot_groups_areas  420     0
3088 R/regional.R             plot_groups_areas  421     0
3092 R/regional.R             plot_groups_areas  422     0
3096 R/regional.R             plot_groups_areas  423     0
3100 R/regional.R             plot_groups_areas  424     0
3104 R/regional.R             plot_groups_areas  425     0
3108 R/regional.R             plot_groups_areas  426     0
3112 R/regional.R             plot_groups_areas  427     0
3116 R/regional.R             plot_groups_areas  428     0
3120 R/regional.R             plot_groups_areas  429     0
3123 R/regional.R             plot_groups_areas  430     0
3125 R/regional.R             plot_groups_areas  431     0
3128 R/regional.R             plot_groups_areas  432     0
3131 R/regional.R             plot_groups_areas  433     0
3134 R/regional.R             plot_groups_areas  434     0
3137 R/regional.R             plot_groups_areas  435     0
3140 R/regional.R             plot_groups_areas  436     0
3143 R/regional.R             plot_groups_areas  437     0
3146 R/regional.R             plot_groups_areas  438     0
3149 R/regional.R             plot_groups_areas  439     0
3152 R/regional.R             plot_groups_areas  440     0
3154 R/regional.R             plot_groups_areas  441     0
3156 R/regional.R             plot_groups_areas  442     0
3158 R/regional.R             plot_groups_areas  443     0
3160 R/regional.R             plot_groups_areas  444     0
3162 R/regional.R             plot_groups_areas  445     0
3165 R/regional.R             plot_groups_areas  446     0
3168 R/regional.R             plot_groups_areas  447     0
3171 R/regional.R             plot_groups_areas  448     0
3174 R/regional.R             plot_groups_areas  449     0
3177 R/regional.R             plot_groups_areas  450     0
3180 R/regional.R             plot_groups_areas  451     0
3182 R/regional.R             plot_groups_areas  452     0
3185 R/regional.R             plot_groups_areas  453     0
3188 R/regional.R             plot_groups_areas  454     0
3190 R/regional.R             plot_groups_areas  455     0
3193 R/regional.R             plot_groups_areas  456     0
3196 R/regional.R             plot_groups_areas  457     0
3198 R/regional.R             plot_groups_areas  458     0
3201 R/regional.R             plot_groups_areas  459     0
3204 R/regional.R             plot_groups_areas  460     0
3206 R/regional.R             plot_groups_areas  461     0
3209 R/regional.R             plot_groups_areas  462     0
3212 R/regional.R             plot_groups_areas  463     0
3214 R/regional.R             plot_groups_areas  464     0
3217 R/regional.R             plot_groups_areas  465     0
3220 R/regional.R             plot_groups_areas  466     0
3222 R/regional.R             plot_groups_areas  467     0
3225 R/regional.R             plot_groups_areas  468     0
3228 R/regional.R             plot_groups_areas  469     0
3230 R/regional.R             plot_groups_areas  470     0
3232 R/regional.R             plot_groups_areas  471     0
3234 R/regional.R             plot_groups_areas  472     0
3237 R/regional.R             plot_groups_areas  473     0
3239 R/regional.R             plot_groups_areas  474     0
3293 R/regional.R            plot_groups_stocks  507     0
3296 R/regional.R            plot_groups_stocks  508     0
3299 R/regional.R            plot_groups_stocks  509     0
3302 R/regional.R            plot_groups_stocks  510     0
3305 R/regional.R            plot_groups_stocks  511     0
3308 R/regional.R            plot_groups_stocks  512     0
3311 R/regional.R            plot_groups_stocks  513     0
3313 R/regional.R            plot_groups_stocks  514     0
3315 R/regional.R            plot_groups_stocks  515     0
3317 R/regional.R            plot_groups_stocks  516     0
3319 R/regional.R            plot_groups_stocks  517     0
3321 R/regional.R            plot_groups_stocks  518     0
3324 R/regional.R            plot_groups_stocks  519     0
3327 R/regional.R            plot_groups_stocks  520     0
3330 R/regional.R            plot_groups_stocks  521     0
3332 R/regional.R            plot_groups_stocks  522     0
3335 R/regional.R            plot_groups_stocks  523     0
3338 R/regional.R            plot_groups_stocks  524     0
3340 R/regional.R            plot_groups_stocks  525     0
3343 R/regional.R            plot_groups_stocks  526     0
3345 R/regional.R            plot_groups_stocks  527     0
3348 R/regional.R            plot_groups_stocks  528     0
3350 R/regional.R            plot_groups_stocks  529     0
3352 R/regional.R            plot_groups_stocks  530     0
3354 R/regional.R            plot_groups_stocks  531     0
3356 R/regional.R            plot_groups_stocks  532     0
3358 R/regional.R            plot_groups_stocks  533     0
3360 R/regional.R            plot_groups_stocks  534     0
3363 R/regional.R            plot_groups_stocks  535     0
3365 R/regional.R            plot_groups_stocks  536     0
3368 R/regional.R            plot_groups_stocks  537     0
3370 R/regional.R            plot_groups_stocks  538     0
3372 R/regional.R            plot_groups_stocks  539     0
3375 R/regional.R            plot_groups_stocks  540     0
3378 R/regional.R            plot_groups_stocks  541     0
3381 R/regional.R            plot_groups_stocks  542     0
3384 R/regional.R            plot_groups_stocks  543     0
3386 R/regional.R            plot_groups_stocks  544     0
3388 R/regional.R            plot_groups_stocks  545     0
3390 R/regional.R            plot_groups_stocks  546     0
3392 R/regional.R            plot_groups_stocks  547     0
3394 R/regional.R            plot_groups_stocks  548     0
3397 R/regional.R            plot_groups_stocks  549     0
3399 R/regional.R            plot_groups_stocks  550     0
3402 R/regional.R            plot_groups_stocks  551     0
3404 R/regional.R            plot_groups_stocks  552     0
3406 R/regional.R            plot_groups_stocks  553     0
3408 R/regional.R            plot_groups_stocks  554     0
3411 R/regional.R            plot_groups_stocks  555     0
3414 R/regional.R            plot_groups_stocks  556     0
3417 R/regional.R            plot_groups_stocks  557     0
3420 R/regional.R            plot_groups_stocks  558     0
3423 R/regional.R            plot_groups_stocks  559     0
3425 R/regional.R            plot_groups_stocks  560     0
3427 R/regional.R            plot_groups_stocks  561     0
3429 R/regional.R            plot_groups_stocks  562     0
3431 R/regional.R            plot_groups_stocks  563     0
3434 R/regional.R            plot_groups_stocks  564     0
3436 R/regional.R            plot_groups_stocks  565     0
3438 R/regional.R            plot_groups_stocks  566     0
3441 R/regional.R            plot_groups_stocks  567     0
3444 R/regional.R            plot_groups_stocks  568     0
3446 R/regional.R            plot_groups_stocks  569     0
3449 R/regional.R            plot_groups_stocks  570     0
3452 R/regional.R            plot_groups_stocks  571     0
3455 R/regional.R            plot_groups_stocks  572     0
3458 R/regional.R            plot_groups_stocks  573     0
3460 R/regional.R            plot_groups_stocks  574     0
3462 R/regional.R            plot_groups_stocks  575     0
3465 R/regional.R            plot_groups_stocks  576     0
3468 R/regional.R            plot_groups_stocks  577     0
3471 R/regional.R            plot_groups_stocks  578     0
3474 R/regional.R            plot_groups_stocks  579     0
3477 R/regional.R            plot_groups_stocks  580     0
3480 R/regional.R            plot_groups_stocks  581     0
3483 R/regional.R            plot_groups_stocks  582     0
3486 R/regional.R            plot_groups_stocks  583     0
3488 R/regional.R            plot_groups_stocks  584     0
3490 R/regional.R            plot_groups_stocks  585     0
3492 R/regional.R            plot_groups_stocks  586     0
3495 R/regional.R            plot_groups_stocks  587     0
3498 R/regional.R            plot_groups_stocks  588     0
3500 R/regional.R            plot_groups_stocks  589     0
3502 R/regional.R            plot_groups_stocks  590     0
3504 R/regional.R            plot_groups_stocks  591     0
3506 R/regional.R            plot_groups_stocks  592     0
3508 R/regional.R            plot_groups_stocks  593     0
3511 R/regional.R            plot_groups_stocks  594     0
3513 R/regional.R            plot_groups_stocks  595     0
3515 R/regional.R            plot_groups_stocks  596     0
3518 R/regional.R            plot_groups_stocks  597     0
3520 R/regional.R            plot_groups_stocks  598     0
3523 R/regional.R            plot_groups_stocks  599     0
3525 R/regional.R            plot_groups_stocks  600     0
3528 R/regional.R            plot_groups_stocks  601     0
3530 R/regional.R            plot_groups_stocks  602     0
3531 R/regional.R            plot_groups_stocks  603     0
3534 R/regional.R            plot_groups_stocks  604     0
3537 R/regional.R            plot_groups_stocks  605     0
3540 R/regional.R            plot_groups_stocks  606     0
3542 R/regional.R            plot_groups_stocks  607     0
3545 R/regional.R            plot_groups_stocks  608     0
3547 R/regional.R            plot_groups_stocks  609     0
3548 R/regional.R            plot_groups_stocks  610     0
3551 R/regional.R            plot_groups_stocks  611     0
3553 R/regional.R            plot_groups_stocks  612     0
3556 R/regional.R            plot_groups_stocks  613     0
3559 R/regional.R            plot_groups_stocks  614     0
3561 R/regional.R            plot_groups_stocks  615     0
3563 R/regional.R            plot_groups_stocks  616     0
3566 R/regional.R            plot_groups_stocks  617     0
3568 R/regional.R            plot_groups_stocks  618     0
3571 R/regional.R            plot_groups_stocks  619     0
3574 R/regional.R            plot_groups_stocks  620     0
3577 R/regional.R            plot_groups_stocks  621     0
3580 R/regional.R            plot_groups_stocks  622     0
3583 R/regional.R            plot_groups_stocks  623     0
3586 R/regional.R            plot_groups_stocks  624     0
3589 R/regional.R            plot_groups_stocks  625     0
3590 R/regional.R            plot_groups_stocks  626     0
3591 R/regional.R            plot_groups_stocks  627     0
3592 R/regional.R            plot_groups_stocks  628     0
3594 R/regional.R            plot_groups_stocks  629     0
3595 R/regional.R            plot_groups_stocks  630     0
3597 R/regional.R            plot_groups_stocks  631     0
3599 R/regional.R            plot_groups_stocks  632     0
3601 R/regional.R            plot_groups_stocks  633     0
3603 R/regional.R            plot_groups_stocks  634     0
3605 R/regional.R            plot_groups_stocks  637     0
3607 R/regional.R            plot_groups_stocks  638     0
3609 R/regional.R            plot_groups_stocks  639     0
3611 R/regional.R            plot_groups_stocks  640     0
3613 R/regional.R            plot_groups_stocks  641     0
3614 R/regional.R            plot_groups_stocks  642     0
3616 R/regional.R            plot_groups_stocks  643     0
3618 R/regional.R            plot_groups_stocks  644     0
3620 R/regional.R            plot_groups_stocks  645     0
3622 R/regional.R            plot_groups_stocks  646     0
3625 R/regional.R            plot_groups_stocks  647     0
3627 R/regional.R            plot_groups_stocks  648     0
3630 R/regional.R            plot_groups_stocks  649     0
3632 R/regional.R            plot_groups_stocks  650     0
3635 R/regional.R            plot_groups_stocks  651     0
3637 R/regional.R            plot_groups_stocks  652     0
3640 R/regional.R            plot_groups_stocks  653     0
3643 R/regional.R            plot_groups_stocks  654     0
3645 R/regional.R            plot_groups_stocks  655     0
3647 R/regional.R            plot_groups_stocks  656     0
3650 R/regional.R            plot_groups_stocks  657     0
3652 R/regional.R            plot_groups_stocks  658     0
3655 R/regional.R            plot_groups_stocks  659     0
3657 R/regional.R            plot_groups_stocks  660     0
3660 R/regional.R            plot_groups_stocks  661     0
3663 R/regional.R            plot_groups_stocks  662     0
3666 R/regional.R            plot_groups_stocks  663     0
3668 R/regional.R            plot_groups_stocks  664     0
3670 R/regional.R            plot_groups_stocks  665     0
3672 R/regional.R            plot_groups_stocks  666     0
3674 R/regional.R            plot_groups_stocks  667     0
3677 R/regional.R            plot_groups_stocks  668     0
3680 R/regional.R            plot_groups_stocks  669     0
3683 R/regional.R            plot_groups_stocks  670     0
3686 R/regional.R            plot_groups_stocks  671     0
3689 R/regional.R            plot_groups_stocks  672     0
3692 R/regional.R            plot_groups_stocks  673     0
3695 R/regional.R            plot_groups_stocks  674     0
3698 R/regional.R            plot_groups_stocks  675     0
3700 R/regional.R            plot_groups_stocks  676     0
3702 R/regional.R            plot_groups_stocks  677     0
3704 R/regional.R            plot_groups_stocks  678     0
3706 R/regional.R            plot_groups_stocks  679     0
3708 R/regional.R            plot_groups_stocks  680     0
3710 R/regional.R            plot_groups_stocks  681     0
3712 R/regional.R            plot_groups_stocks  682     0
3715 R/regional.R            plot_groups_stocks  683     0
3718 R/regional.R            plot_groups_stocks  684     0
3720 R/regional.R            plot_groups_stocks  685     0
3723 R/regional.R            plot_groups_stocks  686     0
3725 R/regional.R            plot_groups_stocks  687     0
3727 R/regional.R            plot_groups_stocks  688     0
3729 R/regional.R            plot_groups_stocks  689     0
3732 R/regional.R            plot_groups_stocks  690     0
3735 R/regional.R            plot_groups_stocks  691     0
3738 R/regional.R            plot_groups_stocks  692     0
3741 R/regional.R            plot_groups_stocks  693     0
3744 R/regional.R            plot_groups_stocks  694     0
3747 R/regional.R            plot_groups_stocks  695     0
3750 R/regional.R            plot_groups_stocks  696     0
3753 R/regional.R            plot_groups_stocks  697     0
3756 R/regional.R            plot_groups_stocks  698     0
3759 R/regional.R            plot_groups_stocks  699     0
3762 R/regional.R            plot_groups_stocks  700     0
3765 R/regional.R            plot_groups_stocks  701     0
3768 R/regional.R            plot_groups_stocks  702     0
3771 R/regional.R            plot_groups_stocks  703     0
3774 R/regional.R            plot_groups_stocks  704     0
3777 R/regional.R            plot_groups_stocks  705     0
3780 R/regional.R            plot_groups_stocks  706     0
3783 R/regional.R            plot_groups_stocks  707     0
3786 R/regional.R            plot_groups_stocks  708     0
3789 R/regional.R            plot_groups_stocks  709     0
3792 R/regional.R            plot_groups_stocks  710     0
3795 R/regional.R            plot_groups_stocks  711     0
3798 R/regional.R            plot_groups_stocks  712     0
3801 R/regional.R            plot_groups_stocks  713     0
3804 R/regional.R            plot_groups_stocks  714     0
3807 R/regional.R            plot_groups_stocks  715     0
3810 R/regional.R            plot_groups_stocks  716     0
3813 R/regional.R            plot_groups_stocks  717     0
3816 R/regional.R            plot_groups_stocks  718     0
3819 R/regional.R            plot_groups_stocks  719     0
3822 R/regional.R            plot_groups_stocks  720     0
3825 R/regional.R            plot_groups_stocks  721     0
3888 R/regional.R    plot_group_stocks_by_girth  754     0
3893 R/regional.R    plot_group_stocks_by_girth  756     0
3896 R/regional.R    plot_group_stocks_by_girth  757     0
3899 R/regional.R    plot_group_stocks_by_girth  758     0
3904 R/regional.R    plot_group_stocks_by_girth  760     0
3907 R/regional.R    plot_group_stocks_by_girth  761     0
3910 R/regional.R    plot_group_stocks_by_girth  762     0
3913 R/regional.R    plot_group_stocks_by_girth  763     0
3916 R/regional.R    plot_group_stocks_by_girth  764     0
3919 R/regional.R    plot_group_stocks_by_girth  765     0
3922 R/regional.R    plot_group_stocks_by_girth  766     0
3925 R/regional.R    plot_group_stocks_by_girth  767     0
3928 R/regional.R    plot_group_stocks_by_girth  768     0
3931 R/regional.R    plot_group_stocks_by_girth  769     0
3934 R/regional.R    plot_group_stocks_by_girth  770     0
3937 R/regional.R    plot_group_stocks_by_girth  771     0
3940 R/regional.R    plot_group_stocks_by_girth  772     0
3943 R/regional.R    plot_group_stocks_by_girth  773     0
3946 R/regional.R    plot_group_stocks_by_girth  774     0
3948 R/regional.R    plot_group_stocks_by_girth  775     0
3950 R/regional.R    plot_group_stocks_by_girth  776     0
3952 R/regional.R    plot_group_stocks_by_girth  777     0
3954 R/regional.R    plot_group_stocks_by_girth  778     0
3956 R/regional.R    plot_group_stocks_by_girth  779     0
3958 R/regional.R    plot_group_stocks_by_girth  780     0
3960 R/regional.R    plot_group_stocks_by_girth  781     0
3962 R/regional.R    plot_group_stocks_by_girth  782     0
3964 R/regional.R    plot_group_stocks_by_girth  783     0
3966 R/regional.R    plot_group_stocks_by_girth  784     0
3968 R/regional.R    plot_group_stocks_by_girth  785     0
3970 R/regional.R    plot_group_stocks_by_girth  786     0
3972 R/regional.R    plot_group_stocks_by_girth  787     0
3974 R/regional.R    plot_group_stocks_by_girth  788     0
3976 R/regional.R    plot_group_stocks_by_girth  789     0
3978 R/regional.R    plot_group_stocks_by_girth  790     0
3980 R/regional.R    plot_group_stocks_by_girth  791     0
3982 R/regional.R    plot_group_stocks_by_girth  792     0
3984 R/regional.R    plot_group_stocks_by_girth  793     0
3986 R/regional.R    plot_group_stocks_by_girth  794     0
3988 R/regional.R    plot_group_stocks_by_girth  795     0
3990 R/regional.R    plot_group_stocks_by_girth  796     0
3992 R/regional.R    plot_group_stocks_by_girth  797     0
3994 R/regional.R    plot_group_stocks_by_girth  798     0
3995 R/regional.R    plot_group_stocks_by_girth  799     0
3996 R/regional.R    plot_group_stocks_by_girth  800     0
3997 R/regional.R    plot_group_stocks_by_girth  801     0
3999 R/regional.R    plot_group_stocks_by_girth  802     0
4000 R/regional.R    plot_group_stocks_by_girth  803     0
4001 R/regional.R    plot_group_stocks_by_girth  804     0
4003 R/regional.R    plot_group_stocks_by_girth  805     0
4004 R/regional.R    plot_group_stocks_by_girth  806     0
4005 R/regional.R    plot_group_stocks_by_girth  807     0
4006 R/regional.R    plot_group_stocks_by_girth  808     0
4008 R/regional.R    plot_group_stocks_by_girth  809     0
4010 R/regional.R    plot_group_stocks_by_girth  810     0
4012 R/regional.R    plot_group_stocks_by_girth  811     0
4014 R/regional.R    plot_group_stocks_by_girth  812     0
4016 R/regional.R    plot_group_stocks_by_girth  813     0
4018 R/regional.R    plot_group_stocks_by_girth  814     0
4020 R/regional.R    plot_group_stocks_by_girth  815     0
4021 R/regional.R    plot_group_stocks_by_girth  816     0
4023 R/regional.R    plot_group_stocks_by_girth  817     0
4025 R/regional.R    plot_group_stocks_by_girth  818     0
4027 R/regional.R    plot_group_stocks_by_girth  819     0
4029 R/regional.R    plot_group_stocks_by_girth  820     0
4031 R/regional.R    plot_group_stocks_by_girth  821     0
4033 R/regional.R    plot_group_stocks_by_girth  822     0
4035 R/regional.R    plot_group_stocks_by_girth  823     0
4037 R/regional.R    plot_group_stocks_by_girth  824     0
4039 R/regional.R    plot_group_stocks_by_girth  825     0
4041 R/regional.R    plot_group_stocks_by_girth  826     0
4043 R/regional.R    plot_group_stocks_by_girth  827     0
4045 R/regional.R    plot_group_stocks_by_girth  828     0
4047 R/regional.R    plot_group_stocks_by_girth  829     0
4049 R/regional.R    plot_group_stocks_by_girth  830     0
4051 R/regional.R    plot_group_stocks_by_girth  831     0
4053 R/regional.R    plot_group_stocks_by_girth  832     0
4054 R/regional.R    plot_group_stocks_by_girth  833     0
4055 R/regional.R    plot_group_stocks_by_girth  834     0
4056 R/regional.R    plot_group_stocks_by_girth  835     0
4057 R/regional.R    plot_group_stocks_by_girth  836     0
4058 R/regional.R    plot_group_stocks_by_girth  837     0
4059 R/regional.R    plot_group_stocks_by_girth  838     0
4060 R/regional.R    plot_group_stocks_by_girth  839     0
4061 R/regional.R    plot_group_stocks_by_girth  840     0
4062 R/regional.R    plot_group_stocks_by_girth  841     0
4063 R/regional.R    plot_group_stocks_by_girth  842     0
4064 R/regional.R    plot_group_stocks_by_girth  843     0
4065 R/regional.R    plot_group_stocks_by_girth  844     0
4066 R/regional.R    plot_group_stocks_by_girth  845     0
4067 R/regional.R    plot_group_stocks_by_girth  846     0
4068 R/regional.R    plot_group_stocks_by_girth  847     0
4069 R/regional.R    plot_group_stocks_by_girth  848     0
4070 R/regional.R    plot_group_stocks_by_girth  849     0
4071 R/regional.R    plot_group_stocks_by_girth  850     0
4072 R/regional.R    plot_group_stocks_by_girth  851     0
4073 R/regional.R    plot_group_stocks_by_girth  852     0
4074 R/regional.R    plot_group_stocks_by_girth  853     0
4075 R/regional.R    plot_group_stocks_by_girth  854     0
4076 R/regional.R    plot_group_stocks_by_girth  855     0
4077 R/regional.R    plot_group_stocks_by_girth  856     0
4078 R/regional.R    plot_group_stocks_by_girth  857     0
4079 R/regional.R    plot_group_stocks_by_girth  858     0
4080 R/regional.R    plot_group_stocks_by_girth  859     0
4081 R/regional.R    plot_group_stocks_by_girth  860     0
4082 R/regional.R    plot_group_stocks_by_girth  861     0
4083 R/regional.R    plot_group_stocks_by_girth  862     0
4084 R/regional.R    plot_group_stocks_by_girth  863     0
4085 R/regional.R    plot_group_stocks_by_girth  864     0
4086 R/regional.R    plot_group_stocks_by_girth  865     0
4087 R/regional.R    plot_group_stocks_by_girth  866     0
4088 R/regional.R    plot_group_stocks_by_girth  867     0
4089 R/regional.R    plot_group_stocks_by_girth  868     0
4090 R/regional.R    plot_group_stocks_by_girth  869     0
4091 R/regional.R    plot_group_stocks_by_girth  870     0
4092 R/regional.R    plot_group_stocks_by_girth  871     0
4093 R/regional.R    plot_group_stocks_by_girth  872     0
4094 R/regional.R    plot_group_stocks_by_girth  873     0
4095 R/regional.R    plot_group_stocks_by_girth  874     0
4096 R/regional.R    plot_group_stocks_by_girth  875     0
4097 R/regional.R    plot_group_stocks_by_girth  876     0
4098 R/regional.R    plot_group_stocks_by_girth  877     0
4099 R/regional.R    plot_group_stocks_by_girth  878     0
4100 R/regional.R    plot_group_stocks_by_girth  879     0
4101 R/regional.R    plot_group_stocks_by_girth  880     0
4102 R/regional.R    plot_group_stocks_by_girth  881     0
4103 R/regional.R    plot_group_stocks_by_girth  882     0
4104 R/regional.R    plot_group_stocks_by_girth  883     0
4105 R/regional.R    plot_group_stocks_by_girth  884     0
4106 R/regional.R    plot_group_stocks_by_girth  885     0
4107 R/regional.R    plot_group_stocks_by_girth  886     0
4108 R/regional.R    plot_group_stocks_by_girth  887     0
4109 R/regional.R    plot_group_stocks_by_girth  888     0
4110 R/regional.R    plot_group_stocks_by_girth  889     0
4111 R/regional.R    plot_group_stocks_by_girth  890     0
4112 R/regional.R    plot_group_stocks_by_girth  891     0
4113 R/regional.R    plot_group_stocks_by_girth  892     0
4114 R/regional.R    plot_group_stocks_by_girth  893     0
4115 R/regional.R    plot_group_stocks_by_girth  894     0
4116 R/regional.R    plot_group_stocks_by_girth  895     0
4117 R/regional.R    plot_group_stocks_by_girth  896     0
4118 R/regional.R    plot_group_stocks_by_girth  897     0
4119 R/regional.R    plot_group_stocks_by_girth  898     0
4120 R/regional.R    plot_group_stocks_by_girth  899     0
4121 R/regional.R    plot_group_stocks_by_girth  900     0
4122 R/regional.R    plot_group_stocks_by_girth  901     0
4123 R/regional.R    plot_group_stocks_by_girth  902     0
4124 R/regional.R    plot_group_stocks_by_girth  903     0
4125 R/regional.R    plot_group_stocks_by_girth  904     0
4126 R/regional.R    plot_group_stocks_by_girth  905     0
4127 R/regional.R    plot_group_stocks_by_girth  906     0
4137 R/regional.R        plot_group_area_by_age  939     0
4140 R/regional.R        plot_group_area_by_age  941     0
4142 R/regional.R        plot_group_area_by_age  942     0
4144 R/regional.R        plot_group_area_by_age  943     0
4145 R/regional.R        plot_group_area_by_age  944     0
4146 R/regional.R        plot_group_area_by_age  945     0
4147 R/regional.R        plot_group_area_by_age  946     0
4148 R/regional.R        plot_group_area_by_age  947     0
4149 R/regional.R        plot_group_area_by_age  948     0
4151 R/regional.R        plot_group_area_by_age  949     0
4153 R/regional.R        plot_group_area_by_age  950     0
4155 R/regional.R        plot_group_area_by_age  951     0
4156 R/regional.R        plot_group_area_by_age  952     0
4158 R/regional.R        plot_group_area_by_age  953     0
4160 R/regional.R        plot_group_area_by_age  954     0
4161 R/regional.R        plot_group_area_by_age  955     0
4163 R/regional.R        plot_group_area_by_age  956     0
4164 R/regional.R        plot_group_area_by_age  957     0
4166 R/regional.R        plot_group_area_by_age  958     0
4167 R/regional.R        plot_group_area_by_age  959     0
4168 R/regional.R        plot_group_area_by_age  960     0
4169 R/regional.R        plot_group_area_by_age  961     0
4170 R/regional.R        plot_group_area_by_age  962     0
4171 R/regional.R        plot_group_area_by_age  963     0
4172 R/regional.R        plot_group_area_by_age  964     0
4174 R/regional.R        plot_group_area_by_age  965     0
4175 R/regional.R        plot_group_area_by_age  966     0
4177 R/regional.R        plot_group_area_by_age  967     0
4178 R/regional.R        plot_group_area_by_age  968     0
4179 R/regional.R        plot_group_area_by_age  969     0
4181 R/regional.R        plot_group_area_by_age  970     0
4183 R/regional.R        plot_group_area_by_age  971     0
4185 R/regional.R        plot_group_area_by_age  972     0
4187 R/regional.R        plot_group_area_by_age  973     0
4188 R/regional.R        plot_group_area_by_age  974     0
4189 R/regional.R        plot_group_area_by_age  975     0
4190 R/regional.R        plot_group_area_by_age  976     0
4191 R/regional.R        plot_group_area_by_age  977     0
4192 R/regional.R        plot_group_area_by_age  978     0
4194 R/regional.R        plot_group_area_by_age  979     0
4195 R/regional.R        plot_group_area_by_age  980     0
4197 R/regional.R        plot_group_area_by_age  981     0
4198 R/regional.R        plot_group_area_by_age  982     0
4199 R/regional.R        plot_group_area_by_age  983     0
4200 R/regional.R        plot_group_area_by_age  984     0
4202 R/regional.R        plot_group_area_by_age  985     0
4204 R/regional.R        plot_group_area_by_age  986     0
4206 R/regional.R        plot_group_area_by_age  987     0
4208 R/regional.R        plot_group_area_by_age  988     0
4210 R/regional.R        plot_group_area_by_age  989     0
4211 R/regional.R        plot_group_area_by_age  990     0
4212 R/regional.R        plot_group_area_by_age  991     0
4213 R/regional.R        plot_group_area_by_age  992     0
4214 R/regional.R        plot_group_area_by_age  993     0
4216 R/regional.R        plot_group_area_by_age  994     0
4218 R/regional.R        plot_group_area_by_age  995     0
4219 R/regional.R        plot_group_area_by_age  996     0
4221 R/regional.R        plot_group_area_by_age  997     0
4222 R/regional.R        plot_group_area_by_age  998     0
4223 R/regional.R        plot_group_area_by_age  999     0
4225 R/regional.R        plot_group_area_by_age 1000     0
4227 R/regional.R        plot_group_area_by_age 1001     0
4229 R/regional.R        plot_group_area_by_age 1002     0
4231 R/regional.R        plot_group_area_by_age 1003     0
4232 R/regional.R        plot_group_area_by_age 1004     0
4233 R/regional.R        plot_group_area_by_age 1005     0
4235 R/regional.R        plot_group_area_by_age 1006     0
4237 R/regional.R        plot_group_area_by_age 1007     0
4239 R/regional.R        plot_group_area_by_age 1008     0
4241 R/regional.R        plot_group_area_by_age 1009     0
4243 R/regional.R        plot_group_area_by_age 1010     0
4245 R/regional.R        plot_group_area_by_age 1011     0
4247 R/regional.R        plot_group_area_by_age 1012     0
4249 R/regional.R        plot_group_area_by_age 1013     0
4250 R/regional.R        plot_group_area_by_age 1014     0
4251 R/regional.R        plot_group_area_by_age 1015     0
4252 R/regional.R        plot_group_area_by_age 1016     0
4254 R/regional.R        plot_group_area_by_age 1017     0
4256 R/regional.R        plot_group_area_by_age 1018     0
4258 R/regional.R        plot_group_area_by_age 1019     0
4259 R/regional.R        plot_group_area_by_age 1020     0
4260 R/regional.R        plot_group_area_by_age 1021     0
4261 R/regional.R        plot_group_area_by_age 1022     0
4262 R/regional.R        plot_group_area_by_age 1023     0
4264 R/regional.R        plot_group_area_by_age 1024     0
4265 R/regional.R        plot_group_area_by_age 1025     0
4267 R/regional.R        plot_group_area_by_age 1026     0
4269 R/regional.R        plot_group_area_by_age 1027     0
4271 R/regional.R        plot_group_area_by_age 1028     0
4273 R/regional.R        plot_group_area_by_age 1029     0
4275 R/regional.R        plot_group_area_by_age 1030     0
4277 R/regional.R        plot_group_area_by_age 1031     0
4279 R/regional.R        plot_group_area_by_age 1032     0
4280 R/regional.R        plot_group_area_by_age 1033     0
4282 R/regional.R        plot_group_area_by_age 1034     0
4284 R/regional.R        plot_group_area_by_age 1035     0
4286 R/regional.R        plot_group_area_by_age 1036     0
4288 R/regional.R        plot_group_area_by_age 1037     0
4290 R/regional.R        plot_group_area_by_age 1038     0
4292 R/regional.R        plot_group_area_by_age 1039     0
4293 R/regional.R        plot_group_area_by_age 1040     0
4295 R/regional.R        plot_group_area_by_age 1041     0
4297 R/regional.R        plot_group_area_by_age 1042     0
4299 R/regional.R        plot_group_area_by_age 1043     0
4301 R/regional.R        plot_group_area_by_age 1044     0
4302 R/regional.R        plot_group_area_by_age 1045     0
4303 R/regional.R        plot_group_area_by_age 1046     0
4305 R/regional.R        plot_group_area_by_age 1047     0
4306 R/regional.R        plot_group_area_by_age 1048     0
4308 R/regional.R        plot_group_area_by_age 1049     0
4310 R/regional.R        plot_group_area_by_age 1050     0
4312 R/regional.R        plot_group_area_by_age 1051     0
4314 R/regional.R        plot_group_area_by_age 1052     0
4316 R/regional.R        plot_group_area_by_age 1053     0
4318 R/regional.R        plot_group_area_by_age 1054     0
4320 R/regional.R        plot_group_area_by_age 1055     0
4322 R/regional.R        plot_group_area_by_age 1056     0
4323 R/regional.R        plot_group_area_by_age 1057     0
4324 R/regional.R        plot_group_area_by_age 1058     0
4325 R/regional.R        plot_group_area_by_age 1059     0
4326 R/regional.R        plot_group_area_by_age 1060     0
4327 R/regional.R        plot_group_area_by_age 1061     0
4328 R/regional.R        plot_group_area_by_age 1062     0
4329 R/regional.R        plot_group_area_by_age 1063     0
4330 R/regional.R        plot_group_area_by_age 1064     0
4331 R/regional.R        plot_group_area_by_age 1065     0
4332 R/regional.R        plot_group_area_by_age 1066     0
4333 R/regional.R        plot_group_area_by_age 1067     0
4334 R/regional.R        plot_group_area_by_age 1068     0
4335 R/regional.R        plot_group_area_by_age 1069     0
4336 R/regional.R        plot_group_area_by_age 1070     0
4337 R/regional.R        plot_group_area_by_age 1071     0
4338 R/regional.R        plot_group_area_by_age 1072     0
4339 R/regional.R        plot_group_area_by_age 1073     0
4340 R/regional.R        plot_group_area_by_age 1074     0
4341 R/regional.R        plot_group_area_by_age 1075     0
4342 R/regional.R        plot_group_area_by_age 1076     0
4343 R/regional.R        plot_group_area_by_age 1077     0
4344 R/regional.R        plot_group_area_by_age 1078     0
4346 R/regional.R        plot_group_area_by_age 1079     0
4347 R/regional.R        plot_group_area_by_age 1080     0
4349 R/regional.R        plot_group_area_by_age 1081     0
4350 R/regional.R        plot_group_area_by_age 1082     0
4352 R/regional.R        plot_group_area_by_age 1083     0
4353 R/regional.R        plot_group_area_by_age 1084     0
4355 R/regional.R        plot_group_area_by_age 1085     0
4357 R/regional.R        plot_group_area_by_age 1086     0
4358 R/regional.R        plot_group_area_by_age 1087     0
4384 R/regional.R                 plot_deadwood 1119     0
4386 R/regional.R                 plot_deadwood 1120     0
4388 R/regional.R                 plot_deadwood 1121     0
4390 R/regional.R                 plot_deadwood 1122     0
4392 R/regional.R                 plot_deadwood 1123     0
4394 R/regional.R                 plot_deadwood 1124     0
4396 R/regional.R                 plot_deadwood 1125     0
4398 R/regional.R                 plot_deadwood 1126     0
4400 R/regional.R                 plot_deadwood 1127     0
4402 R/regional.R                 plot_deadwood 1128     0
4404 R/regional.R                 plot_deadwood 1129     0
4406 R/regional.R                 plot_deadwood 1130     0
4408 R/regional.R                 plot_deadwood 1131     0
4410 R/regional.R                 plot_deadwood 1132     0
4412 R/regional.R                 plot_deadwood 1133     0
4414 R/regional.R                 plot_deadwood 1134     0
4416 R/regional.R                 plot_deadwood 1135     0
4418 R/regional.R                 plot_deadwood 1136     0
4420 R/regional.R                 plot_deadwood 1137     0
4422 R/regional.R                 plot_deadwood 1138     0
4424 R/regional.R                 plot_deadwood 1139     0
4426 R/regional.R                 plot_deadwood 1140     0
4428 R/regional.R                 plot_deadwood 1141     0
4430 R/regional.R                 plot_deadwood 1142     0
4432 R/regional.R                 plot_deadwood 1143     0
4434 R/regional.R                 plot_deadwood 1144     0
4436 R/regional.R                 plot_deadwood 1145     0
4438 R/regional.R                 plot_deadwood 1146     0
4440 R/regional.R                 plot_deadwood 1147     0
4442 R/regional.R                 plot_deadwood 1148     0
4444 R/regional.R                 plot_deadwood 1149     0
4446 R/regional.R                 plot_deadwood 1150     0
4448 R/regional.R                 plot_deadwood 1151     0
4450 R/regional.R                 plot_deadwood 1152     0
4452 R/regional.R                 plot_deadwood 1153     0
4454 R/regional.R                 plot_deadwood 1154     0
4456 R/regional.R                 plot_deadwood 1155     0
4458 R/regional.R                 plot_deadwood 1156     0
4460 R/regional.R                 plot_deadwood 1157     0
4462 R/regional.R                 plot_deadwood 1158     0
4464 R/regional.R                 plot_deadwood 1159     0
4466 R/regional.R                 plot_deadwood 1160     0
4468 R/regional.R                 plot_deadwood 1161     0
4470 R/regional.R                 plot_deadwood 1162     0
4472 R/regional.R                 plot_deadwood 1163     0
4474 R/regional.R                 plot_deadwood 1164     0
4476 R/regional.R                 plot_deadwood 1165     0
4478 R/regional.R                 plot_deadwood 1166     0
4480 R/regional.R                 plot_deadwood 1167     0
4482 R/regional.R                 plot_deadwood 1168     0
4484 R/regional.R                 plot_deadwood 1169     0
4486 R/regional.R                 plot_deadwood 1170     0
4488 R/regional.R                 plot_deadwood 1171     0
4490 R/regional.R                 plot_deadwood 1172     0
4492 R/regional.R                 plot_deadwood 1173     0
4494 R/regional.R                 plot_deadwood 1174     0
4496 R/regional.R                 plot_deadwood 1175     0
4498 R/regional.R                 plot_deadwood 1176     0
4500 R/regional.R                 plot_deadwood 1177     0
4502 R/regional.R                 plot_deadwood 1178     0
4504 R/regional.R                 plot_deadwood 1179     0
4506 R/regional.R                 plot_deadwood 1180     0
4508 R/regional.R                 plot_deadwood 1181     0
4510 R/regional.R                 plot_deadwood 1182     0
4512 R/regional.R                 plot_deadwood 1183     0
4514 R/regional.R                 plot_deadwood 1184     0
4516 R/regional.R                 plot_deadwood 1185     0
4518 R/regional.R                 plot_deadwood 1186     0
4520 R/regional.R                 plot_deadwood 1187     0
4522 R/regional.R                 plot_deadwood 1188     0
4524 R/regional.R                 plot_deadwood 1189     0
4526 R/regional.R                 plot_deadwood 1190     0
4528 R/regional.R                 plot_deadwood 1191     0
4530 R/regional.R                 plot_deadwood 1192     0
4532 R/regional.R                 plot_deadwood 1193     0
4534 R/regional.R                 plot_deadwood 1194     0
4536 R/regional.R                 plot_deadwood 1195     0
4538 R/regional.R                 plot_deadwood 1196     0
4540 R/regional.R                 plot_deadwood 1197     0
4542 R/regional.R                 plot_deadwood 1198     0
4544 R/regional.R                 plot_deadwood 1199     0
4547 R/regional.R                 plot_deadwood 1201     0
4549 R/regional.R                 plot_deadwood 1202     0
4551 R/regional.R                 plot_deadwood 1203     0
4553 R/regional.R                 plot_deadwood 1204     0
4555 R/regional.R                 plot_deadwood 1205     0
4557 R/regional.R                 plot_deadwood 1206     0
4559 R/regional.R                 plot_deadwood 1207     0
4561 R/regional.R                 plot_deadwood 1208     0
4563 R/regional.R                 plot_deadwood 1209     0
4565 R/regional.R                 plot_deadwood 1210     0
4567 R/regional.R                 plot_deadwood 1211     0
4569 R/regional.R                 plot_deadwood 1212     0
4571 R/regional.R                 plot_deadwood 1213     0
4573 R/regional.R                 plot_deadwood 1214     0
4575 R/regional.R                 plot_deadwood 1215     0
4577 R/regional.R                 plot_deadwood 1216     0
4579 R/regional.R                 plot_deadwood 1217     0
4581 R/regional.R                 plot_deadwood 1218     0
4583 R/regional.R                 plot_deadwood 1219     0
4585 R/regional.R                 plot_deadwood 1220     0
4587 R/regional.R                 plot_deadwood 1221     0
4589 R/regional.R                 plot_deadwood 1222     0
4591 R/regional.R                 plot_deadwood 1223     0
4593 R/regional.R                 plot_deadwood 1224     0
4595 R/regional.R                 plot_deadwood 1225     0
4597 R/regional.R                 plot_deadwood 1226     0
4599 R/regional.R                 plot_deadwood 1227     0
4601 R/regional.R                 plot_deadwood 1228     0
4603 R/regional.R                 plot_deadwood 1229     0
4605 R/regional.R                 plot_deadwood 1230     0
4607 R/regional.R                 plot_deadwood 1231     0
4609 R/regional.R                 plot_deadwood 1232     0
4611 R/regional.R                 plot_deadwood 1233     0
4613 R/regional.R                 plot_deadwood 1234     0
4615 R/regional.R                 plot_deadwood 1235     0
4617 R/regional.R                 plot_deadwood 1236     0
4619 R/regional.R                 plot_deadwood 1237     0
4621 R/regional.R                 plot_deadwood 1238     0
4623 R/regional.R                 plot_deadwood 1239     0
4625 R/regional.R                 plot_deadwood 1240     0
4627 R/regional.R                 plot_deadwood 1241     0
4629 R/regional.R                 plot_deadwood 1242     0
4631 R/regional.R                 plot_deadwood 1243     0
4633 R/regional.R                 plot_deadwood 1244     0
4635 R/regional.R                 plot_deadwood 1245     0
4637 R/regional.R                 plot_deadwood 1246     0
4639 R/regional.R                 plot_deadwood 1247     0
4641 R/regional.R                 plot_deadwood 1248     0
4643 R/regional.R                 plot_deadwood 1249     0
4645 R/regional.R                 plot_deadwood 1250     0
4647 R/regional.R                 plot_deadwood 1251     0
4669 R/regional.R              plot_growth_loss 1281     0
4671 R/regional.R              plot_growth_loss 1282     0
4673 R/regional.R              plot_growth_loss 1283     0
4675 R/regional.R              plot_growth_loss 1284     0
4677 R/regional.R              plot_growth_loss 1285     0
4679 R/regional.R              plot_growth_loss 1286     0
4681 R/regional.R              plot_growth_loss 1287     0
4683 R/regional.R              plot_growth_loss 1288     0
4685 R/regional.R              plot_growth_loss 1289     0
4687 R/regional.R              plot_growth_loss 1290     0
4689 R/regional.R              plot_growth_loss 1291     0
4691 R/regional.R              plot_growth_loss 1292     0
4693 R/regional.R              plot_growth_loss 1293     0
4695 R/regional.R              plot_growth_loss 1294     0
4697 R/regional.R              plot_growth_loss 1295     0
4699 R/regional.R              plot_growth_loss 1296     0
4701 R/regional.R              plot_growth_loss 1297     0
4703 R/regional.R              plot_growth_loss 1298     0
4705 R/regional.R              plot_growth_loss 1299     0
4707 R/regional.R              plot_growth_loss 1300     0
4709 R/regional.R              plot_growth_loss 1301     0
4711 R/regional.R              plot_growth_loss 1302     0
4713 R/regional.R              plot_growth_loss 1303     0
4715 R/regional.R              plot_growth_loss 1304     0
4717 R/regional.R              plot_growth_loss 1305     0
4719 R/regional.R              plot_growth_loss 1306     0
4721 R/regional.R              plot_growth_loss 1307     0
4723 R/regional.R              plot_growth_loss 1308     0
4725 R/regional.R              plot_growth_loss 1309     0
4726 R/regional.R              plot_growth_loss 1310     0
4727 R/regional.R              plot_growth_loss 1311     0
4728 R/regional.R              plot_growth_loss 1312     0
4729 R/regional.R              plot_growth_loss 1313     0
4730 R/regional.R              plot_growth_loss 1314     0
4731 R/regional.R              plot_growth_loss 1315     0
4732 R/regional.R              plot_growth_loss 1316     0
4733 R/regional.R              plot_growth_loss 1317     0
4734 R/regional.R              plot_growth_loss 1318     0
4735 R/regional.R              plot_growth_loss 1319     0
4736 R/regional.R              plot_growth_loss 1320     0
4737 R/regional.R              plot_growth_loss 1321     0
4738 R/regional.R              plot_growth_loss 1322     0
4739 R/regional.R              plot_growth_loss 1323     0
4740 R/regional.R              plot_growth_loss 1324     0
4741 R/regional.R              plot_growth_loss 1325     0
4742 R/regional.R              plot_growth_loss 1326     0
4743 R/regional.R              plot_growth_loss 1327     0
4744 R/regional.R              plot_growth_loss 1328     0
4745 R/regional.R              plot_growth_loss 1329     0
4746 R/regional.R              plot_growth_loss 1330     0
4747 R/regional.R              plot_growth_loss 1331     0
4748 R/regional.R              plot_growth_loss 1332     0
4749 R/regional.R              plot_growth_loss 1333     0
4750 R/regional.R              plot_growth_loss 1334     0
4751 R/regional.R              plot_growth_loss 1335     0
4752 R/regional.R              plot_growth_loss 1336     0
4753 R/regional.R              plot_growth_loss 1337     0
4754 R/regional.R              plot_growth_loss 1338     0
4755 R/regional.R              plot_growth_loss 1339     0
4756 R/regional.R              plot_growth_loss 1340     0
4757 R/regional.R              plot_growth_loss 1341     0
4758 R/regional.R              plot_growth_loss 1342     0
4759 R/regional.R              plot_growth_loss 1343     0
4760 R/regional.R              plot_growth_loss 1344     0
4761 R/regional.R              plot_growth_loss 1345     0
4762 R/regional.R              plot_growth_loss 1346     0
4763 R/regional.R              plot_growth_loss 1347     0
4764 R/regional.R              plot_growth_loss 1348     0
4765 R/regional.R              plot_growth_loss 1349     0
4766 R/regional.R              plot_growth_loss 1350     0
4767 R/regional.R              plot_growth_loss 1351     0
4768 R/regional.R              plot_growth_loss 1352     0
4769 R/regional.R              plot_growth_loss 1353     0
4770 R/regional.R              plot_growth_loss 1354     0
4771 R/regional.R              plot_growth_loss 1355     0
4772 R/regional.R              plot_growth_loss 1356     0
4773 R/regional.R              plot_growth_loss 1357     0
4774 R/regional.R              plot_growth_loss 1358     0
4775 R/regional.R              plot_growth_loss 1359     0
4776 R/regional.R              plot_growth_loss 1360     0
4777 R/regional.R              plot_growth_loss 1361     0
4778 R/regional.R              plot_growth_loss 1362     0
4779 R/regional.R              plot_growth_loss 1363     0
4780 R/regional.R              plot_growth_loss 1364     0
4781 R/regional.R              plot_growth_loss 1365     0
4782 R/regional.R              plot_growth_loss 1366     0
4783 R/regional.R              plot_growth_loss 1367     0
4784 R/regional.R              plot_growth_loss 1368     0
4785 R/regional.R              plot_growth_loss 1369     0
4786 R/regional.R              plot_growth_loss 1370     0
4787 R/regional.R              plot_growth_loss 1371     0
4788 R/regional.R              plot_growth_loss 1372     0
4789 R/regional.R              plot_growth_loss 1373     0
4790 R/regional.R              plot_growth_loss 1374     0
4791 R/regional.R              plot_growth_loss 1375     0
4792 R/regional.R              plot_growth_loss 1376     0
4793 R/regional.R              plot_growth_loss 1377     0
4794 R/regional.R              plot_growth_loss 1378     0
4796 R/regional.R              plot_growth_loss 1379     0
4797 R/regional.R              plot_growth_loss 1380     0
4799 R/regional.R              plot_growth_loss 1381     0
4801 R/regional.R              plot_growth_loss 1382     0
4802 R/regional.R              plot_growth_loss 1383     0
4803 R/regional.R              plot_growth_loss 1384     0
4805 R/regional.R              plot_growth_loss 1385     0
4807 R/regional.R              plot_growth_loss 1386     0
4808 R/regional.R              plot_growth_loss 1387     0
4809 R/regional.R              plot_growth_loss 1388     0
4811 R/regional.R              plot_growth_loss 1389     0
4813 R/regional.R              plot_growth_loss 1390     0
4815 R/regional.R              plot_growth_loss 1391     0
4817 R/regional.R              plot_growth_loss 1392     0
4819 R/regional.R              plot_growth_loss 1393     0
4821 R/regional.R              plot_growth_loss 1394     0
4823 R/regional.R              plot_growth_loss 1395     0
4825 R/regional.R              plot_growth_loss 1396     0
4826 R/regional.R              plot_growth_loss 1397     0
4827 R/regional.R              plot_growth_loss 1398     0
4828 R/regional.R              plot_growth_loss 1399     0
4829 R/regional.R              plot_growth_loss 1400     0
4830 R/regional.R              plot_growth_loss 1401     0
4831 R/regional.R              plot_growth_loss 1402     0
4832 R/regional.R              plot_growth_loss 1403     0
4834 R/regional.R              plot_growth_loss 1404     0
4836 R/regional.R              plot_growth_loss 1405     0
4838 R/regional.R              plot_growth_loss 1406     0
4840 R/regional.R              plot_growth_loss 1407     0
4842 R/regional.R              plot_growth_loss 1408     0
4843 R/regional.R              plot_growth_loss 1409     0
4844 R/regional.R              plot_growth_loss 1410     0
4846 R/regional.R              plot_growth_loss 1411     0
4847 R/regional.R              plot_growth_loss 1412     0
4848 R/regional.R              plot_growth_loss 1413     0
4850 R/regional.R              plot_growth_loss 1414     0
4852 R/regional.R              plot_growth_loss 1415     0
4873 R/regional.R                plot_ownership 1439     0
4874 R/regional.R                plot_ownership 1440     0
4877 R/regional.R                plot_ownership 1442     0
4878 R/regional.R                plot_ownership 1443     0
4879 R/regional.R                plot_ownership 1444     0
4880 R/regional.R                plot_ownership 1445     0
4882 R/regional.R                plot_ownership 1446     0
4884 R/regional.R                plot_ownership 1447     0
4886 R/regional.R                plot_ownership 1448     0
4888 R/regional.R                plot_ownership 1449     0
4890 R/regional.R                plot_ownership 1450     0
4892 R/regional.R                plot_ownership 1451     0
4894 R/regional.R                plot_ownership 1452     0
4895 R/regional.R                plot_ownership 1453     0
4897 R/regional.R                plot_ownership 1454     0
4899 R/regional.R                plot_ownership 1455     0
4901 R/regional.R                plot_ownership 1456     0
4903 R/regional.R                plot_ownership 1457     0
4905 R/regional.R                plot_ownership 1458     0
4907 R/regional.R                plot_ownership 1459     0
4909 R/regional.R                plot_ownership 1460     0
4910 R/regional.R                plot_ownership 1461     0
4911 R/regional.R                plot_ownership 1462     0
4912 R/regional.R                plot_ownership 1463     0
4913 R/regional.R                plot_ownership 1464     0
4914 R/regional.R                plot_ownership 1465     0
4915 R/regional.R                plot_ownership 1466     0
4917 R/regional.R                plot_ownership 1467     0
4919 R/regional.R                plot_ownership 1468     0
4922 R/regional.R                plot_ownership 1470     0
4924 R/regional.R                plot_ownership 1471     0
4926 R/regional.R                plot_ownership 1472     0
4927 R/regional.R                plot_ownership 1473     0
4928 R/regional.R                plot_ownership 1474     0
4929 R/regional.R                plot_ownership 1475     0
4930 R/regional.R                plot_ownership 1476     0
4932 R/regional.R                plot_ownership 1477     0
4934 R/regional.R                plot_ownership 1478     0
4935 R/regional.R                plot_ownership 1479     0
4936 R/regional.R                plot_ownership 1480     0
4938 R/regional.R                plot_ownership 1482     0
4940 R/regional.R                plot_ownership 1483     0
4942 R/regional.R                plot_ownership 1484     0
4944 R/regional.R                plot_ownership 1485     0
4945 R/regional.R                plot_ownership 1486     0
4947 R/regional.R                plot_ownership 1487     0
4949 R/regional.R                plot_ownership 1488     0
4951 R/regional.R                plot_ownership 1489     0
4953 R/regional.R                plot_ownership 1490     0
4955 R/regional.R                plot_ownership 1491     0
4957 R/regional.R                plot_ownership 1492     0
4958 R/regional.R                plot_ownership 1493     0
4959 R/regional.R                plot_ownership 1494     0
4961 R/regional.R                plot_ownership 1495     0
4963 R/regional.R                plot_ownership 1496     0
4965 R/regional.R                plot_ownership 1497     0
4967 R/regional.R                plot_ownership 1498     0
4975 R/regional.R                   ntns_output 1510     0
4977 R/regional.R                   ntns_output 1511     0
4979 R/regional.R                   ntns_output 1512     0
4981 R/regional.R                   ntns_output 1513     0
4983 R/regional.R                   ntns_output 1514     0
4984 R/regional.R                   ntns_output 1515     0
4985 R/regional.R                   ntns_output 1516     0
4993 R/regional.R                     plot_ntns 1543     0
4994 R/regional.R                     plot_ntns 1544     0
4995 R/regional.R                     plot_ntns 1545     0
4996 R/regional.R                     plot_ntns 1546     0
4997 R/regional.R                     plot_ntns 1547     0
4998 R/regional.R                     plot_ntns 1548     0
4999 R/regional.R                     plot_ntns 1549     0
5000 R/regional.R                     plot_ntns 1550     0
5001 R/regional.R                     plot_ntns 1551     0
5002 R/regional.R                     plot_ntns 1552     0
5003 R/regional.R                     plot_ntns 1553     0
5004 R/regional.R                     plot_ntns 1554     0
5005 R/regional.R                     plot_ntns 1555     0
5006 R/regional.R                     plot_ntns 1556     0
5007 R/regional.R                     plot_ntns 1557     0
5008 R/regional.R                     plot_ntns 1558     0
5010 R/regional.R                     plot_ntns 1559     0
5011 R/regional.R                     plot_ntns 1560     0
5012 R/regional.R                     plot_ntns 1561     0
5014 R/regional.R                     plot_ntns 1562     0
5016 R/regional.R                     plot_ntns 1563     0
5018 R/regional.R                     plot_ntns 1564     0
5020 R/regional.R                     plot_ntns 1565     0
5022 R/regional.R                     plot_ntns 1566     0
5024 R/regional.R                     plot_ntns 1567     0
5026 R/regional.R                     plot_ntns 1568     0
5028 R/regional.R                     plot_ntns 1569     0
5030 R/regional.R                     plot_ntns 1570     0
5032 R/regional.R                     plot_ntns 1571     0
5034 R/regional.R                     plot_ntns 1572     0
5036 R/regional.R                     plot_ntns 1573     0
5038 R/regional.R                     plot_ntns 1574     0
5040 R/regional.R                     plot_ntns 1575     0
5042 R/regional.R                     plot_ntns 1576     0
5044 R/regional.R                     plot_ntns 1577     0
5046 R/regional.R                     plot_ntns 1578     0
5048 R/regional.R                     plot_ntns 1579     0
5050 R/regional.R                     plot_ntns 1580     0
5052 R/regional.R                     plot_ntns 1581     0
5054 R/regional.R                     plot_ntns 1582     0
5056 R/regional.R                     plot_ntns 1583     0
5058 R/regional.R                     plot_ntns 1584     0
5060 R/regional.R                     plot_ntns 1585     0
5062 R/regional.R                     plot_ntns 1586     0
5064 R/regional.R                     plot_ntns 1587     0
5066 R/regional.R                     plot_ntns 1588     0
5068 R/regional.R                     plot_ntns 1589     0
5070 R/regional.R                     plot_ntns 1590     0
5072 R/regional.R                     plot_ntns 1591     0
5074 R/regional.R                     plot_ntns 1592     0
5076 R/regional.R                     plot_ntns 1593     0
5078 R/regional.R                     plot_ntns 1594     0
5081 R/regional.R                     plot_ntns 1596     0
5083 R/regional.R                     plot_ntns 1597     0
5085 R/regional.R                     plot_ntns 1598     0
5087 R/regional.R                     plot_ntns 1599     0
5089 R/regional.R                     plot_ntns 1600     0
5091 R/regional.R                     plot_ntns 1601     0
5093 R/regional.R                     plot_ntns 1602     0
5095 R/regional.R                     plot_ntns 1603     0
5097 R/regional.R                     plot_ntns 1604     0
5099 R/regional.R                     plot_ntns 1605     0
5101 R/regional.R                     plot_ntns 1606     0
5103 R/regional.R                     plot_ntns 1607     0
5105 R/regional.R                     plot_ntns 1608     0
5107 R/regional.R                     plot_ntns 1609     0
5109 R/regional.R                     plot_ntns 1610     0
5111 R/regional.R                     plot_ntns 1611     0
5113 R/regional.R                     plot_ntns 1612     0
5115 R/regional.R                     plot_ntns 1613     0
5117 R/regional.R                     plot_ntns 1614     0
5119 R/regional.R                     plot_ntns 1615     0
5121 R/regional.R                     plot_ntns 1616     0
5123 R/regional.R                     plot_ntns 1617     0
5125 R/regional.R                     plot_ntns 1618     0
5127 R/regional.R                     plot_ntns 1619     0
5129 R/regional.R                     plot_ntns 1620     0
5131 R/regional.R                     plot_ntns 1621     0
5133 R/regional.R                     plot_ntns 1622     0
5135 R/regional.R                     plot_ntns 1623     0
5137 R/regional.R                     plot_ntns 1624     0
5139 R/regional.R                     plot_ntns 1625     0
5141 R/regional.R                     plot_ntns 1626     0
5143 R/regional.R                     plot_ntns 1627     0
5145 R/regional.R                     plot_ntns 1628     0
5147 R/regional.R                     plot_ntns 1629     0
5149 R/regional.R                     plot_ntns 1630     0
5151 R/regional.R                     plot_ntns 1631     0
5153 R/regional.R                     plot_ntns 1632     0
5155 R/regional.R                     plot_ntns 1633     0
5157 R/regional.R                     plot_ntns 1634     0
5159 R/regional.R                     plot_ntns 1635     0
5161 R/regional.R                     plot_ntns 1636     0
5163 R/regional.R                     plot_ntns 1637     0
5165 R/regional.R                     plot_ntns 1638     0
5167 R/regional.R                     plot_ntns 1639     0
5169 R/regional.R                     plot_ntns 1640     0
5171 R/regional.R                     plot_ntns 1641     0
5173 R/regional.R                     plot_ntns 1642     0
5175 R/regional.R                     plot_ntns 1643     0
5177 R/regional.R                     plot_ntns 1644     0
5179 R/regional.R                     plot_ntns 1645     0
5210 R/regional.R                     plot_loss 1675     0
5212 R/regional.R                     plot_loss 1676     0
5214 R/regional.R                     plot_loss 1677     0
5216 R/regional.R                     plot_loss 1678     0
5218 R/regional.R                     plot_loss 1679     0
5220 R/regional.R                     plot_loss 1680     0
5222 R/regional.R                     plot_loss 1681     0
5224 R/regional.R                     plot_loss 1682     0
5226 R/regional.R                     plot_loss 1683     0
5228 R/regional.R                     plot_loss 1684     0
5230 R/regional.R                     plot_loss 1685     0
5232 R/regional.R                     plot_loss 1686     0
5234 R/regional.R                     plot_loss 1687     0
5236 R/regional.R                     plot_loss 1688     0
5238 R/regional.R                     plot_loss 1689     0
5240 R/regional.R                     plot_loss 1690     0
5242 R/regional.R                     plot_loss 1691     0
5244 R/regional.R                     plot_loss 1692     0
5246 R/regional.R                     plot_loss 1693     0
5248 R/regional.R                     plot_loss 1694     0
5250 R/regional.R                     plot_loss 1695     0
5252 R/regional.R                     plot_loss 1696     0
5253 R/regional.R                     plot_loss 1697     0
5254 R/regional.R                     plot_loss 1698     0
5256 R/regional.R                     plot_loss 1699     0
5257 R/regional.R                     plot_loss 1700     0
5258 R/regional.R                     plot_loss 1701     0
5260 R/regional.R                     plot_loss 1702     0
5261 R/regional.R                     plot_loss 1703     0
5262 R/regional.R                     plot_loss 1704     0
5264 R/regional.R                     plot_loss 1705     0
5266 R/regional.R                     plot_loss 1706     0
5268 R/regional.R                     plot_loss 1707     0
5270 R/regional.R                     plot_loss 1708     0
5272 R/regional.R                     plot_loss 1709     0
5274 R/regional.R                     plot_loss 1710     0
5276 R/regional.R                     plot_loss 1711     0
5277 R/regional.R                     plot_loss 1712     0
5279 R/regional.R                     plot_loss 1713     0
5281 R/regional.R                     plot_loss 1714     0
5283 R/regional.R                     plot_loss 1715     0
5285 R/regional.R                     plot_loss 1716     0
5287 R/regional.R                     plot_loss 1717     0
5289 R/regional.R                     plot_loss 1718     0
5291 R/regional.R                     plot_loss 1719     0
5293 R/regional.R                     plot_loss 1720     0
5295 R/regional.R                     plot_loss 1721     0
5297 R/regional.R                     plot_loss 1722     0
5299 R/regional.R                     plot_loss 1723     0
5301 R/regional.R                     plot_loss 1724     0
5303 R/regional.R                     plot_loss 1725     0
5305 R/regional.R                     plot_loss 1726     0
5307 R/regional.R                     plot_loss 1727     0
5308 R/regional.R                     plot_loss 1728     0
5309 R/regional.R                     plot_loss 1729     0
5310 R/regional.R                     plot_loss 1730     0
5311 R/regional.R                     plot_loss 1731     0
5312 R/regional.R                     plot_loss 1732     0
5313 R/regional.R                     plot_loss 1733     0
5314 R/regional.R                     plot_loss 1734     0
5315 R/regional.R                     plot_loss 1736     0
5316 R/regional.R                     plot_loss 1737     0
5317 R/regional.R                     plot_loss 1738     0
5318 R/regional.R                     plot_loss 1739     0
5319 R/regional.R                     plot_loss 1740     0
5320 R/regional.R                     plot_loss 1741     0
5321 R/regional.R                     plot_loss 1742     0
5322 R/regional.R                     plot_loss 1743     0
5323 R/regional.R                     plot_loss 1744     0
5324 R/regional.R                     plot_loss 1745     0
5325 R/regional.R                     plot_loss 1746     0
5326 R/regional.R                     plot_loss 1747     0
5327 R/regional.R                     plot_loss 1748     0
5328 R/regional.R                     plot_loss 1749     0
5329 R/regional.R                     plot_loss 1750     0
5330 R/regional.R                     plot_loss 1751     0
5331 R/regional.R                     plot_loss 1752     0
5332 R/regional.R                     plot_loss 1753     0
5333 R/regional.R                     plot_loss 1754     0
5334 R/regional.R                     plot_loss 1755     0
5335 R/regional.R                     plot_loss 1756     0
5336 R/regional.R                     plot_loss 1757     0
5337 R/regional.R                     plot_loss 1758     0
5338 R/regional.R                     plot_loss 1759     0
5339 R/regional.R                     plot_loss 1760     0
5340 R/regional.R                     plot_loss 1761     0
5341 R/regional.R                     plot_loss 1762     0
5342 R/regional.R                     plot_loss 1763     0
5343 R/regional.R                     plot_loss 1764     0
5344 R/regional.R                     plot_loss 1765     0
5345 R/regional.R                     plot_loss 1766     0
5346 R/regional.R                     plot_loss 1767     0
5347 R/regional.R                     plot_loss 1768     0
5348 R/regional.R                     plot_loss 1769     0
5349 R/regional.R                     plot_loss 1770     0
5350 R/regional.R                     plot_loss 1771     0
5351 R/regional.R                     plot_loss 1772     0
5352 R/regional.R                     plot_loss 1773     0
5353 R/regional.R                     plot_loss 1774     0
5354 R/regional.R                     plot_loss 1775     0
5355 R/regional.R                     plot_loss 1776     0
5356 R/regional.R                     plot_loss 1777     0
5357 R/regional.R                     plot_loss 1778     0
5358 R/regional.R                     plot_loss 1779     0
5359 R/regional.R                     plot_loss 1780     0
5360 R/regional.R                     plot_loss 1781     0
5361 R/regional.R                     plot_loss 1782     0
5362 R/regional.R                     plot_loss 1783     0
5363 R/regional.R                     plot_loss 1784     0
5364 R/regional.R                     plot_loss 1785     0
5365 R/regional.R                     plot_loss 1786     0
5366 R/regional.R                     plot_loss 1787     0
5367 R/regional.R                     plot_loss 1788     0
5368 R/regional.R                     plot_loss 1789     0
5369 R/regional.R                     plot_loss 1790     0
5370 R/regional.R                     plot_loss 1791     0
5372 R/regional.R                     plot_loss 1792     0
5374 R/regional.R                     plot_loss 1793     0
5375 R/regional.R                     plot_loss 1794     0
5377 R/regional.R                     plot_loss 1795     0
5378 R/regional.R                     plot_loss 1796     0
5380 R/regional.R                     plot_loss 1797     0
5382 R/regional.R                     plot_loss 1798     0
5383 R/regional.R                     plot_loss 1799     0
5384 R/regional.R                     plot_loss 1800     0
5385 R/regional.R                     plot_loss 1801     0
5387 R/regional.R                     plot_loss 1802     0
5389 R/regional.R                     plot_loss 1803     0
5390 R/regional.R                     plot_loss 1804     0
5391 R/regional.R                     plot_loss 1805     0
5392 R/regional.R                     plot_loss 1806     0
5394 R/regional.R                     plot_loss 1807     0
5396 R/regional.R                     plot_loss 1808     0
5398 R/regional.R                     plot_loss 1809     0
5400 R/regional.R                     plot_loss 1810     0
5402 R/regional.R                     plot_loss 1811     0
5403 R/regional.R                     plot_loss 1812     0
5424 R/regional.R                  regeneration 1842     0
5426 R/regional.R                  regeneration 1843     0
5428 R/regional.R                  regeneration 1844     0
5430 R/regional.R                  regeneration 1845     0
5432 R/regional.R                  regeneration 1846     0
5434 R/regional.R                  regeneration 1847     0
5436 R/regional.R                  regeneration 1848     0
5438 R/regional.R                  regeneration 1849     0
5439 R/regional.R                  regeneration 1850     0
5440 R/regional.R                  regeneration 1851     0
5442 R/regional.R                  regeneration 1852     0
5444 R/regional.R                  regeneration 1853     0
5445 R/regional.R                  regeneration 1854     0
5446 R/regional.R                  regeneration 1855     0
5448 R/regional.R                  regeneration 1856     0
5450 R/regional.R                  regeneration 1857     0
5451 R/regional.R                  regeneration 1858     0
5452 R/regional.R                  regeneration 1859     0
5453 R/regional.R                  regeneration 1860     0
5455 R/regional.R                  regeneration 1861     0
5457 R/regional.R                  regeneration 1862     0
5459 R/regional.R                  regeneration 1863     0
5461 R/regional.R                  regeneration 1864     0
5463 R/regional.R                  regeneration 1865     0
5465 R/regional.R                  regeneration 1866     0
5467 R/regional.R                  regeneration 1867     0
5468 R/regional.R                  regeneration 1868     0
5470 R/regional.R                  regeneration 1869     0
5472 R/regional.R                  regeneration 1870     0
5474 R/regional.R                  regeneration 1871     0
5476 R/regional.R                  regeneration 1872     0
5478 R/regional.R                  regeneration 1873     0
5481 R/regional.R                  regeneration 1875     0
5482 R/regional.R                  regeneration 1876     0
5483 R/regional.R                  regeneration 1877     0
5484 R/regional.R                  regeneration 1878     0
5485 R/regional.R                  regeneration 1879     0
5486 R/regional.R                  regeneration 1880     0
5487 R/regional.R                  regeneration 1881     0
5489 R/regional.R                  regeneration 1882     0
5491 R/regional.R                  regeneration 1883     0
5493 R/regional.R                  regeneration 1884     0
5496 R/regional.R                  regeneration 1886     0
5498 R/regional.R                  regeneration 1887     0
5499 R/regional.R                  regeneration 1888     0
5500 R/regional.R                  regeneration 1889     0
5501 R/regional.R                  regeneration 1890     0
5502 R/regional.R                  regeneration 1891     0
5504 R/regional.R                  regeneration 1892     0
5506 R/regional.R                  regeneration 1893     0
5507 R/regional.R                  regeneration 1894     0
5508 R/regional.R                  regeneration 1895     0
5510 R/regional.R                  regeneration 1896     0
5512 R/regional.R                  regeneration 1898     0
5514 R/regional.R                  regeneration 1899     0
5516 R/regional.R                  regeneration 1900     0
5517 R/regional.R                  regeneration 1901     0
5519 R/regional.R                  regeneration 1902     0
5521 R/regional.R                  regeneration 1903     0
5525 R/regional.R                  regeneration 1906     0
5527 R/regional.R                  regeneration 1907     0
5528 R/regional.R                  regeneration 1908     0
5529 R/regional.R                  regeneration 1909     0
5531 R/regional.R                  regeneration 1910     0
5533 R/regional.R                  regeneration 1911     0
5535 R/regional.R                  regeneration 1912     0
5537 R/regional.R                  regeneration 1913     0
5539 R/regional.R                  regeneration 1914     0
5541 R/regional.R                  regeneration 1915     0
5542 R/regional.R                  regeneration 1916     0
5544 R/regional.R                  regeneration 1917     0
5545 R/regional.R                  regeneration 1918     0
5547 R/regional.R                  regeneration 1919     0
5549 R/regional.R                  regeneration 1920     0
5551 R/regional.R                  regeneration 1921     0
5553 R/regional.R                  regeneration 1922     0
5554 R/regional.R                  regeneration 1923     0
5555 R/regional.R                  regeneration 1924     0
5557 R/regional.R                  regeneration 1926     0
5559 R/regional.R                  regeneration 1927     0
5561 R/regional.R                  regeneration 1928     0
5563 R/regional.R                  regeneration 1929     0
5564 R/regional.R                  regeneration 1930     0
5565 R/regional.R                  regeneration 1931     0
5566 R/regional.R                  regeneration 1932     0
5567 R/regional.R                  regeneration 1933     0
5568 R/regional.R                  regeneration 1934     0
5569 R/regional.R                  regeneration 1935     0
5570 R/regional.R                  regeneration 1936     0
5571 R/regional.R                  regeneration 1937     0
5572 R/regional.R                  regeneration 1938     0
5573 R/regional.R                  regeneration 1939     0
5574 R/regional.R                  regeneration 1940     0
5575 R/regional.R                  regeneration 1941     0
5576 R/regional.R                  regeneration 1942     0
5577 R/regional.R                  regeneration 1943     0
5578 R/regional.R                  regeneration 1945     0
5592 R/regional.R plot_silviculturally_relevant 1976     0
5594 R/regional.R plot_silviculturally_relevant 1977     0
5596 R/regional.R plot_silviculturally_relevant 1978     0
5598 R/regional.R plot_silviculturally_relevant 1979     0
5600 R/regional.R plot_silviculturally_relevant 1980     0
5602 R/regional.R plot_silviculturally_relevant 1981     0
5604 R/regional.R plot_silviculturally_relevant 1982     0
5606 R/regional.R plot_silviculturally_relevant 1983     0
5608 R/regional.R plot_silviculturally_relevant 1984     0
5610 R/regional.R plot_silviculturally_relevant 1985     0
5612 R/regional.R plot_silviculturally_relevant 1986     0
5614 R/regional.R plot_silviculturally_relevant 1987     0
5617 R/regional.R plot_silviculturally_relevant 1989     0
5619 R/regional.R plot_silviculturally_relevant 1990     0
5621 R/regional.R plot_silviculturally_relevant 1991     0
5623 R/regional.R plot_silviculturally_relevant 1992     0
5625 R/regional.R plot_silviculturally_relevant 1993     0
5627 R/regional.R plot_silviculturally_relevant 1994     0
5629 R/regional.R plot_silviculturally_relevant 1995     0
5631 R/regional.R plot_silviculturally_relevant 1996     0
5633 R/regional.R plot_silviculturally_relevant 1997     0
5635 R/regional.R plot_silviculturally_relevant 1998     0
5637 R/regional.R plot_silviculturally_relevant 1999     0
5639 R/regional.R plot_silviculturally_relevant 2000     0
5641 R/regional.R plot_silviculturally_relevant 2001     0
5643 R/regional.R plot_silviculturally_relevant 2002     0
5645 R/regional.R plot_silviculturally_relevant 2003     0
5647 R/regional.R plot_silviculturally_relevant 2004     0
5649 R/regional.R plot_silviculturally_relevant 2005     0
5651 R/regional.R plot_silviculturally_relevant 2006     0
5653 R/regional.R plot_silviculturally_relevant 2007     0
5655 R/regional.R plot_silviculturally_relevant 2008     0
5657 R/regional.R plot_silviculturally_relevant 2009     0
5659 R/regional.R plot_silviculturally_relevant 2010     0
5661 R/regional.R plot_silviculturally_relevant 2011     0
5663 R/regional.R plot_silviculturally_relevant 2012     0
5665 R/regional.R plot_silviculturally_relevant 2013     0
5667 R/regional.R plot_silviculturally_relevant 2014     0
5669 R/regional.R plot_silviculturally_relevant 2015     0
5671 R/regional.R plot_silviculturally_relevant 2016     0
5673 R/regional.R plot_silviculturally_relevant 2017     0
5675 R/regional.R plot_silviculturally_relevant 2018     0
5677 R/regional.R plot_silviculturally_relevant 2019     0
5679 R/regional.R plot_silviculturally_relevant 2020     0
5681 R/regional.R plot_silviculturally_relevant 2021     0
5683 R/regional.R plot_silviculturally_relevant 2022     0
5685 R/regional.R plot_silviculturally_relevant 2023     0
5687 R/regional.R plot_silviculturally_relevant 2024     0
5689 R/regional.R plot_silviculturally_relevant 2025     0
5691 R/regional.R plot_silviculturally_relevant 2026     0
5694 R/regional.R plot_silviculturally_relevant 2028     0
5696 R/regional.R plot_silviculturally_relevant 2029     0
5698 R/regional.R plot_silviculturally_relevant 2030     0
5700 R/regional.R plot_silviculturally_relevant 2031     0
5702 R/regional.R plot_silviculturally_relevant 2032     0
5704 R/regional.R plot_silviculturally_relevant 2033     0
5706 R/regional.R plot_silviculturally_relevant 2034     0
5708 R/regional.R plot_silviculturally_relevant 2035     0
5710 R/regional.R plot_silviculturally_relevant 2036     0
5712 R/regional.R plot_silviculturally_relevant 2037     0
5714 R/regional.R plot_silviculturally_relevant 2038     0
5716 R/regional.R plot_silviculturally_relevant 2039     0
5718 R/regional.R plot_silviculturally_relevant 2040     0
5720 R/regional.R plot_silviculturally_relevant 2041     0
5722 R/regional.R plot_silviculturally_relevant 2042     0
5724 R/regional.R plot_silviculturally_relevant 2043     0
5726 R/regional.R plot_silviculturally_relevant 2044     0
5728 R/regional.R plot_silviculturally_relevant 2045     0
5730 R/regional.R plot_silviculturally_relevant 2046     0
5732 R/regional.R plot_silviculturally_relevant 2047     0
5734 R/regional.R plot_silviculturally_relevant 2048     0
5736 R/regional.R plot_silviculturally_relevant 2049     0
5738 R/regional.R plot_silviculturally_relevant 2050     0
5740 R/regional.R plot_silviculturally_relevant 2051     0
5742 R/regional.R plot_silviculturally_relevant 2052     0
5744 R/regional.R plot_silviculturally_relevant 2053     0
5746 R/regional.R plot_silviculturally_relevant 2054     0
5748 R/regional.R plot_silviculturally_relevant 2055     0
5750 R/regional.R plot_silviculturally_relevant 2056     0
5752 R/regional.R plot_silviculturally_relevant 2057     0
5754 R/regional.R plot_silviculturally_relevant 2058     0
5756 R/regional.R plot_silviculturally_relevant 2059     0
5758 R/regional.R plot_silviculturally_relevant 2060     0
5760 R/regional.R plot_silviculturally_relevant 2061     0
5762 R/regional.R plot_silviculturally_relevant 2062     0
5764 R/regional.R plot_silviculturally_relevant 2063     0
5766 R/regional.R plot_silviculturally_relevant 2064     0
5768 R/regional.R plot_silviculturally_relevant 2065     0
5770 R/regional.R plot_silviculturally_relevant 2066     0
5772 R/regional.R plot_silviculturally_relevant 2067     0
5774 R/regional.R plot_silviculturally_relevant 2068     0
5776 R/regional.R plot_silviculturally_relevant 2069     0
5778 R/regional.R plot_silviculturally_relevant 2070     0
5780 R/regional.R plot_silviculturally_relevant 2071     0
5782 R/regional.R plot_silviculturally_relevant 2072     0
5784 R/regional.R plot_silviculturally_relevant 2073     0
5786 R/regional.R plot_silviculturally_relevant 2074     0
5788 R/regional.R plot_silviculturally_relevant 2075     0
5790 R/regional.R plot_silviculturally_relevant 2076     0
5792 R/regional.R plot_silviculturally_relevant 2077     0
5794 R/regional.R plot_silviculturally_relevant 2078     0
5796 R/regional.R plot_silviculturally_relevant 2079     0
5798 R/regional.R plot_silviculturally_relevant 2080     0
5800 R/regional.R plot_silviculturally_relevant 2081     0
5802 R/regional.R plot_silviculturally_relevant 2082     0
5804 R/regional.R plot_silviculturally_relevant 2083     0
5806 R/regional.R plot_silviculturally_relevant 2084     0
5808 R/regional.R plot_silviculturally_relevant 2085     0
5810 R/regional.R plot_silviculturally_relevant 2086     0
5812 R/regional.R plot_silviculturally_relevant 2087     0
5814 R/regional.R plot_silviculturally_relevant 2088     0
bundeswaldinventur Coverage: 80.47%
R/batch.R: 0.00%
R/regional.R: 0.95%
R/adapt_script.R: 100.00%
R/bits_and_pieces.R: 100.00%
R/BWI3_HR_Landkreis.R: 100.00%
R/BWI3_HR_Totholz.R: 100.00%
R/BWI3_HR.R: 100.00%
R/deadwood.R: 100.00%
R/figures_and_tables.R: 100.00%
R/fl.stratum.fun.R: 100.00%
R/fvbn2a.R: 100.00%
R/fvbn2b.R: 100.00%
R/fvbn2c.R: 100.00%
R/fvbn2d.R: 100.00%
R/fvbn2e.R: 100.00%
R/german_things.R: 100.00%
R/get_data.R: 100.00%
R/global_objects.R: 100.00%
R/labeling.R: 100.00%
R/options.R: 100.00%
R/statistics.R: 100.00%
R/stratum.fun.R: 100.00%
R/throw.R: 100.00%
R/tree_species_shares.R: 100.00%
R/utils.R: 100.00%
R/variable_getters.R: 100.00%
