Installing 3 packages: pillar, stringi, stringr
trying URL 'http://cloud.r-project.org/src/contrib/pillar_1.2.2.tar.gz'
Content type 'application/x-gzip' length 64185 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'http://cloud.r-project.org/src/contrib/stringi_1.2.2.tar.gz'
Content type 'application/x-gzip' length 7270627 bytes (6.9 MB)
==================================================
downloaded 6.9 MB

trying URL 'http://cloud.r-project.org/src/contrib/stringr_1.3.1.tar.gz'
Content type 'application/x-gzip' length 119156 bytes (116 KB)
==================================================
downloaded 116 KB

* installing *source* package ‘pillar’ ...
** package ‘pillar’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded
* DONE (pillar)
* installing *source* package ‘stringi’ ...
** package ‘stringi’ successfully unpacked and MD5 sums checked
checking for R_HOME... /usr/lib/R
checking for R... /usr/lib/R/bin/R
checking for endianness... little
checking for R >= 3.1.0 for C++11 use... yes
checking for R < 3.4.0 for CXX1X flag use... yes
checking for local ICUDT_DIR... icu61/data
checking for cat... /bin/cat
checking for gcc... gcc -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking elf.h usability... yes
checking elf.h presence... yes
checking for elf.h... yes
checking whether we are using the GNU C++ compiler... yes
checking whether g++  accepts -g... yes
checking whether the C++ compiler supports the long long type... yes
checking whether the compiler implements namespaces... yes
checking whether the compiler supports Standard Template Library... yes
checking whether std::map is available... yes
checking for pkg-config... /usr/bin/pkg-config
checking with pkg-config for the system ICU4C... 57.1
checking for ICU4C >= 52... yes
checking for additional required CPPFLAGS, LDFLAGS, and LIBS... done
checking whether we may build an ICU4C-based project... yes
checking programmatically for sufficient U_ICU_VERSION_MAJOR_NUM... yes
checking for available ICU data library (ucnv, uloc, utrans)... yes
checking for available ICU data library (ucol)... yes
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating src/uconfig_local.h
config.status: creating src/install.libs.R

*** stringi configure summary:
    ICU_FOUND=1
    STRINGI_CXXSTD=CXX_STD=CXX11
    STRINGI_CFLAGS=   -DU_CHARSET_IS_UTF8=0 -fpic
    STRINGI_CPPFLAGS=-I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H
    STRINGI_CXXFLAGS=   -DU_CHARSET_IS_UTF8=0 -fpic
    STRINGI_LDFLAGS=-L/usr/lib/x86_64-linux-gnu  
    STRINGI_LIBS=-licui18n -licuuc -licudata  

*** compiler settings used:
    CC=gcc -std=gnu99
    CPP=g++ -E
    LD=g++
    CFLAGS=-g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic   -DU_CHARSET_IS_UTF8=0
    CPPFLAGS=   -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG
    CXX=g++ 
    CXXFLAGS=-g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic   -DU_CHARSET_IS_UTF8=0
    LDFLAGS=  
    LIBS=  

** libs
make[1]: Entering directory '/tmp/RtmpQGCbOH/R.INSTALLb074c958113/stringi/src'
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_brkiter.cpp -o stri_brkiter.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_collator.cpp -o stri_collator.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_common.cpp -o stri_common.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_compare.cpp -o stri_compare.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_base.cpp -o stri_container_base.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_bytesearch.cpp -o stri_container_bytesearch.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_listint.cpp -o stri_container_listint.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_listraw.cpp -o stri_container_listraw.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_listutf8.cpp -o stri_container_listutf8.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_regex.cpp -o stri_container_regex.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_usearch.cpp -o stri_container_usearch.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_utf16.cpp -o stri_container_utf16.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_utf8.cpp -o stri_container_utf8.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_utf8_indexable.cpp -o stri_container_utf8_indexable.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_encoding_conversion.cpp -o stri_encoding_conversion.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_encoding_detection.cpp -o stri_encoding_detection.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_encoding_management.cpp -o stri_encoding_management.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_escape.cpp -o stri_escape.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_exception.cpp -o stri_exception.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_ICU_settings.cpp -o stri_ICU_settings.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_join.cpp -o stri_join.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_length.cpp -o stri_length.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_pad.cpp -o stri_pad.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_prepare_arg.cpp -o stri_prepare_arg.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_random.cpp -o stri_random.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_reverse.cpp -o stri_reverse.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_count.cpp -o stri_search_class_count.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_detect.cpp -o stri_search_class_detect.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_extract.cpp -o stri_search_class_extract.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_locate.cpp -o stri_search_class_locate.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_replace.cpp -o stri_search_class_replace.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_split.cpp -o stri_search_class_split.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_startsendswith.cpp -o stri_search_class_startsendswith.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_subset.cpp -o stri_search_class_subset.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_trim.cpp -o stri_search_class_trim.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_common.cpp -o stri_search_common.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_count.cpp -o stri_search_coll_count.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_detect.cpp -o stri_search_coll_detect.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_extract.cpp -o stri_search_coll_extract.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_locate.cpp -o stri_search_coll_locate.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_replace.cpp -o stri_search_coll_replace.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_split.cpp -o stri_search_coll_split.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_startsendswith.cpp -o stri_search_coll_startsendswith.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_subset.cpp -o stri_search_coll_subset.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_count.cpp -o stri_search_boundaries_count.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_extract.cpp -o stri_search_boundaries_extract.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_locate.cpp -o stri_search_boundaries_locate.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_split.cpp -o stri_search_boundaries_split.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_count.cpp -o stri_search_fixed_count.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_detect.cpp -o stri_search_fixed_detect.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_extract.cpp -o stri_search_fixed_extract.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_locate.cpp -o stri_search_fixed_locate.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_replace.cpp -o stri_search_fixed_replace.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_split.cpp -o stri_search_fixed_split.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_subset.cpp -o stri_search_fixed_subset.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_startsendswith.cpp -o stri_search_fixed_startsendswith.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_in.cpp -o stri_search_in.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_other_replace.cpp -o stri_search_other_replace.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_other_split.cpp -o stri_search_other_split.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_count.cpp -o stri_search_regex_count.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_detect.cpp -o stri_search_regex_detect.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_extract.cpp -o stri_search_regex_extract.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_locate.cpp -o stri_search_regex_locate.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_match.cpp -o stri_search_regex_match.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_replace.cpp -o stri_search_regex_replace.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_split.cpp -o stri_search_regex_split.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_subset.cpp -o stri_search_regex_subset.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_sort.cpp -o stri_sort.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_stats.cpp -o stri_stats.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_stringi.cpp -o stri_stringi.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_sub.cpp -o stri_sub.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_test.cpp -o stri_test.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_zone.cpp -o stri_time_zone.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_calendar.cpp -o stri_time_calendar.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_symbols.cpp -o stri_time_symbols.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_format.cpp -o stri_time_format.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_casemap.cpp -o stri_trans_casemap.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_other.cpp -o stri_trans_other.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_normalization.cpp -o stri_trans_normalization.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_transliterate.cpp -o stri_trans_transliterate.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_ucnv.cpp -o stri_ucnv.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_uloc.cpp -o stri_uloc.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_utils.cpp -o stri_utils.o
g++  -I/usr/share/R/include -DNDEBUG -I.    -DU_CHARSET_IS_UTF8=0 -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -DU_CHARSET_IS_UTF8=0 -fpic -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-3.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_wrap.cpp -o stri_wrap.o
g++ -shared -L/usr/lib/R/lib -Wl,-z,relro -o stringi.so stri_brkiter.o stri_collator.o stri_common.o stri_compare.o stri_container_base.o stri_container_bytesearch.o stri_container_listint.o stri_container_listraw.o stri_container_listutf8.o stri_container_regex.o stri_container_usearch.o stri_container_utf16.o stri_container_utf8.o stri_container_utf8_indexable.o stri_encoding_conversion.o stri_encoding_detection.o stri_encoding_management.o stri_escape.o stri_exception.o stri_ICU_settings.o stri_join.o stri_length.o stri_pad.o stri_prepare_arg.o stri_random.o stri_reverse.o stri_search_class_count.o stri_search_class_detect.o stri_search_class_extract.o stri_search_class_locate.o stri_search_class_replace.o stri_search_class_split.o stri_search_class_startsendswith.o stri_search_class_subset.o stri_search_class_trim.o stri_search_common.o stri_search_coll_count.o stri_search_coll_detect.o stri_search_coll_extract.o stri_search_coll_locate.o stri_search_coll_replace.o stri_search_coll_split.o stri_search_coll_startsendswith.o stri_search_coll_subset.o stri_search_boundaries_count.o stri_search_boundaries_extract.o stri_search_boundaries_locate.o stri_search_boundaries_split.o stri_search_fixed_count.o stri_search_fixed_detect.o stri_search_fixed_extract.o stri_search_fixed_locate.o stri_search_fixed_replace.o stri_search_fixed_split.o stri_search_fixed_subset.o stri_search_fixed_startsendswith.o stri_search_in.o stri_search_other_replace.o stri_search_other_split.o stri_search_regex_count.o stri_search_regex_detect.o stri_search_regex_extract.o stri_search_regex_locate.o stri_search_regex_match.o stri_search_regex_replace.o stri_search_regex_split.o stri_search_regex_subset.o stri_sort.o stri_stats.o stri_stringi.o stri_sub.o stri_test.o stri_time_zone.o stri_time_calendar.o stri_time_symbols.o stri_time_format.o stri_trans_casemap.o stri_trans_other.o stri_trans_normalization.o stri_trans_transliterate.o stri_ucnv.o stri_uloc.o stri_utils.o stri_wrap.o -L/usr/lib/x86_64-linux-gnu -licui18n -licuuc -licudata -L/usr/lib/R/lib -lR
make[1]: Leaving directory '/tmp/RtmpQGCbOH/R.INSTALLb074c958113/stringi/src'
installing via 'install.libs.R' to /tmp/Rtmpv84DyJ/filead71a74b490/stringi
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (stringi)
* installing *source* package ‘stringr’ ...
** package ‘stringr’ successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (stringr)

The downloaded source packages are in
	‘/tmp/Rtmpv84DyJ/downloaded_packages’
* installing *source* package ‘bundeswaldinventur’ ...
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (bundeswaldinventur)
<error in packager::check_cyclomatic_complexity(): Exceeding maximum cyclomatic complexity of 10 for FVBN.bagrupp.akl.dkl.stratum.fun.2e by 26.
Exceeding maximum cyclomatic complexity of 10 for VB.A.bagrupp.akl.dkl.stratum.fun.3 by 25.
Exceeding maximum cyclomatic complexity of 10 for Totholz.bagr.art.zg.stratum.fun by 22.
Exceeding maximum cyclomatic complexity of 10 for FVBN.bagrupp.akl.dkl.stratum.fun.2a by 21.
Exceeding maximum cyclomatic complexity of 10 for VB.A.bagrupp.akl.dkl.stratum.fun.2 by 21.
Exceeding maximum cyclomatic complexity of 10 for FVBN.bagrupp.akl.dkl.stratum.fun.2d by 19.
Exceeding maximum cyclomatic complexity of 10 for FVBN.bagrupp.akl.dkl.stratum.fun.2c by 18.
Exceeding maximum cyclomatic complexity of 10 for FVBN.bagrupp.akl.dkl.stratum.fun.2b by 17.
Exceeding maximum cyclomatic complexity of 10 for iVB.ew.bagrupp.akl.dkl.stratum.fun.2 by 15.
Exceeding maximum cyclomatic complexity of 10 for iVB.ew.bagrupp.akl.dkl.stratum.fun.2g by 15.
Exceeding maximum cyclomatic complexity of 10 for iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12 by 14.
Exceeding maximum cyclomatic complexity of 10 for Totholz.klass.stratum.fun by 9.
Exceeding maximum cyclomatic complexity of 10 for Totholz.Tart.stratum.fun by 4.
Exceeding maximum cyclomatic complexity of 10 for adapt_script by 2.
Exceeding maximum cyclomatic complexity of 10 for stamm.merkmale.bagr.akl.fun by 2.
Exceeding maximum cyclomatic complexity of 10 for fvbn.kreis.fun.1 by 1.
Exceeding maximum cyclomatic complexity of 10 for fvbn.stratum.fun.1 by 1.
Exceeding maximum cyclomatic complexity of 10 for fvbn.stratum.fun.2 by 1.>
