* installing to library ‘/home/nik/R/x86_64-pc-linux-gnu-library/3.3’
* installing *source* package ‘bundeswaldinventur’ ...
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
Warning: /tmp/Rtmp1NQJXk/R.INSTALL41dd70d29c1/bundeswaldinventur/man/Totholz.Tart.stratum.fun.Rd:28: unknown macro '\u00fcbergeben'
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (bundeswaldinventur)
