* installing to library ‘/home/qwer/svn/R/R-3.4.3/library’
* installing *source* package ‘bundeswaldinventur’ ...
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
Warning: /tmp/RtmpxBnu7v/R.INSTALL2297145d12f8/bundeswaldinventur/man/Totholz.Tart.stratum.fun.Rd:28: unknown macro '\u00fcbergeben'
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (bundeswaldinventur)
