
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::document(".")
Updating bundeswaldinventur documentation
Loading bundeswaldinventur
Writing fvbn.kreis.fun.1.Rd
Writing fvbn.stratum.fun.1.Rd
Writing fvbn.stratum.fun.2.Rd
Writing VB.A.bagrupp.akl.dkl.stratum.fun.2.Rd
Writing VB.A.bagrupp.akl.dkl.stratum.fun.3.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.2.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.2g.Rd
Writing verbiss.bagr.fun.Rd
Writing verbiss.bagrupp.fun.Rd
Writing verjg.bagr.fun.Rd
Writing verjg.bagrupp.fun.Rd
Writing verjg.kl4.bagr.fun.Rd
Writing verjg.kl4.bagrupp.fun.Rd
Writing ntns.stratum.fun.Rd
Writing ntns.stratum.fun.2.Rd
Writing biotop.baeume.fun.Rd
Writing stamm.merkmale.bagr.fun.Rd
Writing fba.stratum.fun.Rd
Writing fl.stratum.fun.Rd
Writing fl.proz.stratum.fun.Rd
Writing stratum.fun.Rd
Writing mbaf.bagr.alt.bhd.pm.fun.Rd
Writing r.variance.fun.Rd
Writing r.xxy.variance.fun.Rd
Writing iVB.bilanz.bagr.akl.dkl.fun.Rd
Writing iVB.bilanz.bagr.akl.dkl.fun.2g.Rd
Writing ba.klass.fun.Rd
Writing ba.klass.lab.tab.fun.Rd
Writing dkl.lab.fun.Rd
Writing akl.lab.fun.Rd
Writing stamm.merkmale.bagr.akl.fun.Rd
Writing flaechen.kreis.fun.1.Rd
Writing flaechen.stratum.fun.1.Rd
Writing Totholz.bagr.art.zg.stratum.fun.Rd
Writing Totholz.Tart.stratum.fun.Rd
Writing Totholz.klass.stratum.fun.Rd
Writing throw.Rd
Writing find_files.Rd
Writing get_script_path.Rd
Writing get_script_name.Rd
Writing set_to_limit.Rd
Writing ecke.feld.3.Rd
Writing ecken.23.Rd
Writing FVBN.alleba.akl.gw.1.Rd
Writing FVBN.alleba.akl.gw.2.Rd
Writing FVBN.alleba.akl.gw.3.Rd
Writing FVBN.alleba.akl.kw.1.Rd
Writing FVBN.alleba.akl.kw.2.Rd
Writing FVBN.alleba.akl.kw.3.Rd
Writing FVBN.alleba.akl.pw.1.Rd
Writing FVBN.alleba.akl.pw.2.Rd
Writing FVBN.alleba.akl.pw.3.Rd
Writing FVBN.alleba.akl.stw.1.Rd
Writing FVBN.alleba.akl.stw.2.Rd
Writing FVBN.alleba.akl.stw.3.Rd
Writing FVBN.alleba.gw.1.Rd
Writing FVBN.alleba.gw.2.Rd
Writing FVBN.alleba.gw.3.Rd
Writing FVBN.bagr.akl.gw.1.Rd
Writing FVBN.bagr.akl.gw.2.Rd
Writing FVBN.bagr.akl.gw.3.Rd
Writing FVBN.bagr.akl.kw.1.Rd
Writing FVBN.bagr.akl.kw.2.Rd
Writing FVBN.bagr.akl.kw.3.Rd
Writing FVBN.bagr.akl.pw.1.Rd
Writing FVBN.bagr.akl.pw.2.Rd
Writing FVBN.bagr.akl.pw.3.Rd
Writing FVBN.bagr.akl.stw.1.Rd
Writing FVBN.bagr.akl.stw.2.Rd
Writing FVBN.bagr.akl.stw.3.Rd
Writing FVBN.bagr.dkl.gw.1.Rd
Writing FVBN.bagr.dkl.gw.2.Rd
Writing FVBN.bagr.dkl.gw.3.Rd
Writing FVBN.bagr.dkl.kw.1.Rd
Writing FVBN.bagr.dkl.kw.2.Rd
Writing FVBN.bagr.dkl.kw.3.Rd
Writing FVBN.bagr.dkl.pw.1.Rd
Writing FVBN.bagr.dkl.pw.2.Rd
Writing FVBN.bagr.dkl.pw.3.Rd
Writing FVBN.bagr.dkl.stw.1.Rd
Writing FVBN.bagr.dkl.stw.2.Rd
Writing FVBN.bagr.dkl.stw.3.Rd
Writing FVBN.bagr.gw.1.Rd
Writing FVBN.bagr.gw.2.Rd
Writing FVBN.bagr.gw.3.Rd
Writing FVBN.bagr.kw.1.Rd
Writing FVBN.bagr.kw.2.Rd
Writing FVBN.bagr.kw.3.Rd
Writing FVBN.bagr.pw.1.Rd
Writing FVBN.bagr.pw.2.Rd
Writing FVBN.bagr.pw.3.Rd
Writing FVBN.bagr.stw.1.Rd
Writing FVBN.bagr.stw.2.Rd
Writing FVBN.bagr.stw.3.Rd
Writing FVBN.bagr.spec.gw.1.Rd
Writing FVBN.bagr.spec.gw.2.Rd
Writing FVBN.bagr.spec.gw.3.Rd
Writing gk_coord.Rd
Writing kreise.Rd
Writing ntns.te.Rd
Writing wzp4.merkmale.2.Rd
Writing wzp4.merkmale.3.Rd
Writing purge_deadwood_to_2.Rd
Writing drop_variables.Rd
Writing deadwood.Rd
Writing theme_bold_axes.Rd
Writing theme_bold_legend.Rd
Writing theme_bold_title.Rd
Writing tplot.Rd
Writing melt_species_attribute_group.Rd
Writing plot_species_attribute_group.Rd
Writing reassemble_by_group.Rd
Writing all_data_by_group.Rd
Writing plot_by_group.Rd
Writing xtable_by_group.Rd
Writing FVBN.bagrupp.akl.dkl.stratum.fun.2e.Rd
Writing round_and_prettify_german.Rd
Writing german_number.Rd
Writing get_data.Rd
Writing get_bwi_species_groups.Rd
Writing get_species_groups.Rd
Writing COLORS_BWI.Rd
Writing A.Rd
Writing A.12.Rd
Writing nT.Rd
Writing nTE.12.Rd
Writing nTE.Rd
Writing RF.12.Rd
Writing RF.Rd
Writing bagr.bwi.Rd
Writing bagr.list.Rd
Writing get_axis_label_for_abbreviation.Rd
Writing get_label_for_abbreviation.Rd
Writing set_options.Rd
Writing modal_value.Rd
Writing tree_species_percent.Rd
Writing melt_tree_species_percent.Rd
Writing cast_tree_species_percent.Rd
> 
> 
