
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::document(".")
Updating bundeswaldinventur documentation
Loading bundeswaldinventur
Writing fvbn.kreis.fun.1.Rd
Writing fvbn.stratum.fun.1.Rd
Writing fvbn.stratum.fun.2.Rd
Writing VB.A.bagrupp.akl.dkl.stratum.fun.2.Rd
Writing VB.A.bagrupp.akl.dkl.stratum.fun.3.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.2.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.2g.Rd
Writing verbiss.bagr.fun.Rd
Writing verbiss.bagrupp.fun.Rd
Writing verjg.bagr.fun.Rd
Writing verjg.bagrupp.fun.Rd
Writing verjg.kl4.bagr.fun.Rd
Writing verjg.kl4.bagrupp.fun.Rd
Writing ntns.stratum.fun.Rd
Writing ntns.stratum.fun.2.Rd
Writing biotop.baeume.fun.Rd
Writing stamm.merkmale.bagr.fun.Rd
Writing fba.stratum.fun.Rd
Writing fl.stratum.fun.Rd
Writing fl.proz.stratum.fun.Rd
Writing stratum.fun.Rd
Writing mbaf.bagr.alt.bhd.pm.fun.Rd
Writing r.variance.fun.Rd
Writing r.xxy.variance.fun.Rd
Writing iVB.bilanz.bagr.akl.dkl.fun.Rd
Writing iVB.bilanz.bagr.akl.dkl.fun.2g.Rd
Writing ba.klass.fun.Rd
Writing ba.klass.lab.tab.fun.Rd
Writing dkl.lab.fun.Rd
Writing akl.lab.fun.Rd
Writing verjg.tab.fun.Rd
Writing stamm.merkmale.bagr.akl.fun.Rd
Writing flaechen.kreis.fun.1.Rd
Writing flaechen.stratum.fun.1.Rd
Writing Totholz.bagr.art.zg.stratum.fun.Rd
Writing Totholz.Tart.stratum.fun.Rd
Writing Totholz.klass.stratum.fun.Rd
Writing throw.Rd
Writing golden_ratio.Rd
Writing find_files.Rd
Writing adapt_script.Rd
Writing Header.Rd
Writing get_R_CMD_BATCH_script_path.Rd
Writing get_Rscript_script_path.Rd
Writing get_script_path.Rd
Writing get_script_name.Rd
Writing is_batch.Rd
Writing provide_output_directory.Rd
Writing add_colSums_to_data_frame.Rd
Writing as_percent_and_round.Rd
Writing set_to_limit.Rd
Writing get_period.Rd
Writing bundeswaldinventur-package.Rd
Writing harmonize_deadwood.Rd
Writing purge_deadwood_to_2.Rd
Writing drop_variables.Rd
Writing deadwood.Rd
Writing theme_bold_axes.Rd
Writing theme_bold_legend.Rd
Writing theme_bold_title.Rd
Writing tplot.Rd
Writing melt_species_attribute_group.Rd
Writing plot_species_attribute_group.Rd
Writing reassemble_by_group.Rd
Writing all_data_by_group.Rd
Writing plot_by_group.Rd
Writing xtable_by_group.Rd
Writing FVBN.bagrupp.akl.dkl.stratum.fun.2e.Rd
Writing prettify_data_frame.Rd
Writing add_colSums_prettify_and_print_xtable.Rd
Writing round_and_prettify.Rd
Writing round_and_prettify_german.Rd
Writing german_number.Rd
Writing tex_umlauts.Rd
Writing ascii_umlauts.Rd
Writing get_data.Rd
Writing get_abbreviation_for_label.Rd
Writing get_axis_label_for_abbreviation.Rd
Writing get_text_label_for_abbreviation.Rd
Writing get_label_for_abbreviation.Rd
Writing map_labels_to_abbreviations.Rd
Writing map_abbreviations_to_labels.Rd
Writing revalue_data.Rd
Writing get_color_for_ownership.Rd
Writing get_colors_for_ownership.Rd
Writing set_options.Rd
Writing get_options.Rd
Writing get_label_for_NatHoe.Rd
Writing tex_table.Rd
Writing table_tex_front_matter.Rd
Writing table_tex_back_matter.Rd
Writing tex_text_width.Rd
Writing theme_rotate_xasis_labels.Rd
Writing ptplot.Rd
Writing tplot1.Rd
Writing to_tex.Rd
Writing grouping_species.Rd
Writing group_district_species.Rd
Writing copyright.Rd
Writing plot_groups_areas.Rd
Writing plot_groups_stocks.Rd
Writing plot_group_stocks_by_girth.Rd
Writing plot_group_area_by_age.Rd
Writing plot_deadwood.Rd
Writing plot_growth_loss.Rd
Writing plot_ownership.Rd
Writing ntns_output.Rd
Writing plot_ntns.Rd
Writing plot_loss.Rd
Writing regeneration.Rd
Writing plot_silviculturally_relevant.Rd
Writing modal_value.Rd
Writing tree_species_percent.Rd
Writing melt_tree_species_percent.Rd
Writing cast_tree_species_percent.Rd
Writing get_bwi_species_groups.Rd
Writing get_species_groups.Rd
Writing get_bwi_colors.Rd
Writing get_design.Rd
> 
> 
