
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::document(".")
Updating bundeswaldinventur documentation
Loading bundeswaldinventur
Updating collate directive in  /home/nik/git/os/fva/bundeswaldinventur/DESCRIPTION 
Writing fvbn.kreis.fun.1.Rd
Writing fvbn.stratum.fun.1.Rd
Writing fvbn.stratum.fun.2.Rd
Writing VB.A.bagrupp.akl.dkl.stratum.fun.2.Rd
Writing VB.A.bagrupp.akl.dkl.stratum.fun.3.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.2.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12.Rd
Writing iVB.ew.bagrupp.akl.dkl.stratum.fun.2g.Rd
Writing verbiss.bagr.fun.Rd
Writing verbiss.bagrupp.fun.Rd
Writing verjg.bagr.fun.Rd
Writing verjg.bagrupp.fun.Rd
Writing verjg.kl4.bagr.fun.Rd
Writing verjg.kl4.bagrupp.fun.Rd
Writing ntns.stratum.fun.Rd
Writing ntns.stratum.fun.2.Rd
Writing biotop.baeume.fun.Rd
Writing stamm.merkmale.bagr.fun.Rd
Writing fba.stratum.fun.Rd
Writing fl.stratum.fun.Rd
Writing fl.proz.stratum.fun.Rd
Writing stratum.fun.Rd
Writing mbaf.bagr.alt.bhd.pm.fun.Rd
Writing r.variance.fun.Rd
Writing r.xxy.variance.fun.Rd
Writing iVB.bilanz.bagr.akl.dkl.fun.Rd
Writing iVB.bilanz.bagr.akl.dkl.fun.2g.Rd
Writing ba.klass.fun.Rd
Writing ba.klass.lab.tab.fun.Rd
Writing dkl.lab.fun.Rd
Writing akl.lab.fun.Rd
Writing verjg.tab.fun.Rd
Writing stamm.merkmale.bagr.akl.fun.Rd
Writing flaechen.kreis.fun.1.Rd
Writing flaechen.stratum.fun.1.Rd
Writing Totholz.bagr.art.zg.stratum.fun.Rd
Writing Totholz.Tart.stratum.fun.Rd
Writing Totholz.klass.stratum.fun.Rd
> 
> 
