
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::document(".")
Updating bundeswaldinventur documentation
Loading bundeswaldinventur
Writing fvbn.kreis.fun.1.Rd
Writing fvbn.stratum.fun.1.Rd
Writing fvbn.stratum.fun.2.Rd
Writing flaechen.kreis.fun.1.Rd
Writing flaechen.stratum.fun.1.Rd
> 
> 
