

Executing test function test_adapt_script  ... backed up /tmp/RtmpzF4a8o/file6b5242efb695.R to /tmp/RtmpzF4a8o/file6b5242efb695.R_adapted.
adapted /tmp/RtmpzF4a8o/file6b5242efb695.R.
 done successfully.



Executing test function test_melt  ... Error in melt_species_attribute_group("fvbn", "MEEEBOOB", "BAF", "AKL") : 
  got unkown speciesMEEEBOOB. Should be one ofFI, TA, DGL, KI, LAE, BU, EI, ALH, ALN.
In addition: There were 11 warnings (use warnings() to see them)
 done successfully.



Executing test function test_ownership_groups  ... [1] TRUE
 done successfully.



Executing test function test_get_global_objects  ...  done successfully.



Executing test function test_get_global_variables  ...  done successfully.



Executing test function test_get_package_data  ...  done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
In addition: There were 19 warnings (use warnings() to see them)
 done successfully.



Executing test function test_cast_tree_species_percent  ...  done successfully.



Executing test function test_tree_species_precent  ...  done successfully.

Warning messages:
1: In sqrt(R.list$V.R.xy) : NaNs produced
2: In sqrt(R.list$V.R.xy) : NaNs produced
