

Executing test function test_adapt_script  ... backed up /tmp/RtmpNaNcmo/file3e42385840bb.R to /tmp/RtmpNaNcmo/file3e42385840bb.R_adapted.
adapted /tmp/RtmpNaNcmo/file3e42385840bb.R.
 done successfully.



Executing test function test_get_global_objects  ...  done successfully.



Executing test function test_get_global_variables  ...  done successfully.



Executing test function test_get_package_data  ...  done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.



Executing test function test_cast_tree_species_percent  ...  done successfully.



Executing test function test_tree_species_precent  ...  done successfully.

Warning messages:
1: In sqrt(R.list$V.R.xy) : NaNs produced
2: In sqrt(R.list$V.R.xy) : NaNs produced
