Loading bundeswaldinventur
Loading required package: testthat
Testing bundeswaldinventur
✔ | OK F W S | Context
⠏ |  0       | bits_and_pieces.R⠋ |  1       | bits_and_pieces.R✔ |  1       | bits_and_pieces.R [0.6 s]
⠏ |  0       | as_percent_and_round⠋ |  1       | as_percent_and_round⠙ |  2       | as_percent_and_round⠹ |  3       | as_percent_and_round⠸ |  4       | as_percent_and_round⠼ |  5       | as_percent_and_round✔ |  5       | as_percent_and_round [0.3 s]
⠏ |  0       | BWI3_HR_Landkreis_Funktionen_v1.R⠋ |  1       | BWI3_HR_Landkreis_Funktionen_v1.R⠙ |  2       | BWI3_HR_Landkreis_Funktionen_v1.R✔ |  2       | BWI3_HR_Landkreis_Funktionen_v1.R [3.5 s]
⠏ |  0       | Examples of existing scripts⠋ |  1       | Examples of existing scripts⠙ |  2       | Examples of existing scripts⠹ |  3       | Examples of existing scripts⠸ |  4       | Examples of existing scripts⠼ |  4   1   | Examples of existing scripts⠴ |  4   2   | Examples of existing scripts⠦ |  4   3   | Examples of existing scripts⠧ |  4   4   | Examples of existing scripts⠇ |  4   5   | Examples of existing scripts⠏ |  4   6   | Examples of existing scripts⠋ |  4   7   | Examples of existing scripts⠙ |  4   8   | Examples of existing scripts⠹ |  4   9   | Examples of existing scripts⠸ |  4   10   | Examples of existing scripts⠼ |  4   11   | Examples of existing scripts⠴ |  4   12   | Examples of existing scripts⠦ |  4   13   | Examples of existing scripts⠧ |  4   14   | Examples of existing scripts⠇ |  4   15   | Examples of existing scripts⠏ |  4   16   | Examples of existing scripts⠋ |  4   17   | Examples of existing scripts⠙ |  4   18   | Examples of existing scripts⠹ |  4   19   | Examples of existing scripts⠸ |  4   20   | Examples of existing scripts⠼ |  4   21   | Examples of existing scripts⠴ |  4   22   | Examples of existing scripts⠦ |  5   22   | Examples of existing scripts⠧ |  6   22   | Examples of existing scripts⠇ |  7   22   | Examples of existing scripts⠏ |  8   22   | Examples of existing scripts⠋ |  9   22   | Examples of existing scripts⠙ | 10   22   | Examples of existing scripts⠹ | 11   22   | Examples of existing scripts⠸ | 12   22   | Examples of existing scripts⠼ | 13   22   | Examples of existing scripts⠴ | 14   22   | Examples of existing scripts⠦ | 15   22   | Examples of existing scripts⠧ | 16   22   | Examples of existing scripts⠇ | 17   22   | Examples of existing scripts⠏ | 18   22   | Examples of existing scripts⠋ | 19   22   | Examples of existing scripts⠙ | 20   22   | Examples of existing scripts⠹ | 21   22   | Examples of existing scripts⠸ | 22   22   | Examples of existing scripts⠼ | 23   22   | Examples of existing scripts⠴ | 24   22   | Examples of existing scripts⠦ | 25   22   | Examples of existing scripts⠧ | 26   22   | Examples of existing scripts✔ | 26   22   | Examples of existing scripts [111.0 s]
────────────────────────────────────────────────────────────────────────────────
test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-bwibw_BWI3_HR.R:224: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | made up examples⠋ |  1       | made up examples⠙ |  2       | made up examples⠹ |  3       | made up examples⠸ |  4       | made up examples⠼ |  5       | made up examples⠴ |  6       | made up examples⠦ |  7       | made up examples⠧ |  8       | made up examples✔ |  8       | made up examples [57.7 s]
⠏ |  0       | BWI3_HR_Totholz_Funktionen_v1.R⠋ |  1       | BWI3_HR_Totholz_Funktionen_v1.R⠙ |  2       | BWI3_HR_Totholz_Funktionen_v1.R⠹ |  3       | BWI3_HR_Totholz_Funktionen_v1.R✔ |  3       | BWI3_HR_Totholz_Funktionen_v1.R [8.7 s]
⠏ |  0       | deadwood.R⠋ |  1       | deadwood.R⠙ |  2       | deadwood.R⠹ |  3       | deadwood.R⠸ |  4       | deadwood.R✔ |  4       | deadwood.R [0.2 s]

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 182.3 s

OK:       49
Failed:   0
Warnings: 22
Skipped:  0
