Loading bundeswaldinventur
Loading required package: testthat
Testing bundeswaldinventur
✔ | OK F W S | Context
⠏ |  0       | get_abbreviation_for_label⠋ |  1       | get_abbreviation_for_label⠙ |  2       | get_abbreviation_for_label⠹ |  3       | get_abbreviation_for_label⠸ |  4       | get_abbreviation_for_label⠼ |  5       | get_abbreviation_for_label⠴ |  6       | get_abbreviation_for_label⠦ |  7       | get_abbreviation_for_label✔ |  7       | get_abbreviation_for_label
⠏ |  0       | get_axis_label_for_abbreviation⠋ |  1       | get_axis_label_for_abbreviation⠙ |  2       | get_axis_label_for_abbreviation⠹ |  3       | get_axis_label_for_abbreviation⠸ |  4       | get_axis_label_for_abbreviation⠼ |  5       | get_axis_label_for_abbreviation⠴ |  6       | get_axis_label_for_abbreviation⠦ |  7       | get_axis_label_for_abbreviation✔ |  7       | get_axis_label_for_abbreviation
⠏ |  0       | get_text_label_for_abbreviation⠋ |  1       | get_text_label_for_abbreviation⠙ |  2       | get_text_label_for_abbreviation⠹ |  3       | get_text_label_for_abbreviation⠸ |  4       | get_text_label_for_abbreviation⠼ |  5       | get_text_label_for_abbreviation⠴ |  6       | get_text_label_for_abbreviation✔ |  6       | get_text_label_for_abbreviation
⠏ |  0       | get_label_for_abbreviation⠋ |  1       | get_label_for_abbreviation⠙ |  2       | get_label_for_abbreviation⠹ |  3       | get_label_for_abbreviation⠸ |  4       | get_label_for_abbreviation⠼ |  5       | get_label_for_abbreviation⠴ |  6       | get_label_for_abbreviation⠦ |  7       | get_label_for_abbreviation⠧ |  8       | get_label_for_abbreviation⠇ |  9       | get_label_for_abbreviation⠏ | 10       | get_label_for_abbreviation⠋ | 11       | get_label_for_abbreviation⠙ | 12       | get_label_for_abbreviation⠹ | 13       | get_label_for_abbreviation⠸ | 14       | get_label_for_abbreviation⠼ | 15       | get_label_for_abbreviation⠴ | 16       | get_label_for_abbreviation⠦ | 17       | get_label_for_abbreviation⠧ | 18       | get_label_for_abbreviation✔ | 18       | get_label_for_abbreviation
⠏ |  0       | map_abbreviations_to_label⠋ |  1       | map_abbreviations_to_label⠙ |  2       | map_abbreviations_to_label⠹ |  3       | map_abbreviations_to_label⠸ |  4       | map_abbreviations_to_label⠼ |  5       | map_abbreviations_to_label⠴ |  6       | map_abbreviations_to_label⠦ |  7       | map_abbreviations_to_label⠧ |  8       | map_abbreviations_to_label✔ |  8       | map_abbreviations_to_label
⠏ |  0       | map_labels_to_abbreviations⠋ |  1       | map_labels_to_abbreviations⠙ |  2       | map_labels_to_abbreviations⠹ |  3       | map_labels_to_abbreviations⠸ |  4       | map_labels_to_abbreviations⠼ |  5       | map_labels_to_abbreviations⠴ |  6       | map_labels_to_abbreviations⠦ |  7       | map_labels_to_abbreviations⠧ |  8       | map_labels_to_abbreviations⠇ |  9       | map_labels_to_abbreviations⠏ | 10       | map_labels_to_abbreviations⠋ | 11       | map_labels_to_abbreviations⠙ | 12       | map_labels_to_abbreviations✔ | 12       | map_labels_to_abbreviations
⠏ |  0       | revalue_data⠋ |  1       | revalue_data⠙ |  2       | revalue_data✔ |  2       | revalue_data
⠏ |  0       | get_color_for_ownership⠋ |  1       | get_color_for_ownership⠙ |  2       | get_color_for_ownership⠹ |  3       | get_color_for_ownership⠸ |  4       | get_color_for_ownership⠼ |  5       | get_color_for_ownership⠴ |  6       | get_color_for_ownership⠦ |  7       | get_color_for_ownership⠧ |  8       | get_color_for_ownership✔ |  8       | get_color_for_ownership
⠏ |  0       | get_colors_for_ownership⠋ |  1       | get_colors_for_ownership⠙ |  2       | get_colors_for_ownership⠹ |  3       | get_colors_for_ownership⠸ |  4       | get_colors_for_ownership⠼ |  5       | get_colors_for_ownership⠴ |  6       | get_colors_for_ownership⠦ |  7       | get_colors_for_ownership⠧ |  8       | get_colors_for_ownership⠇ |  9       | get_colors_for_ownership⠏ | 10       | get_colors_for_ownership✔ | 10       | get_colors_for_ownership
⠏ |  0       | batch.R⠋ |  0     1 | batch.R✔ |  0     1 | batch.R
────────────────────────────────────────────────────────────────────────────────
test-local_batch.R:8: skip: batch
Empty test
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | BWI3_HR_Landkreis_Funktionen_v1.R⠋ |  1       | BWI3_HR_Landkreis_Funktionen_v1.R⠙ |  2       | BWI3_HR_Landkreis_Funktionen_v1.R✔ |  2       | BWI3_HR_Landkreis_Funktionen_v1.R [0.4 s]
⠏ |  0       | Totholz.bagr.art.zg.stratum.fun⠋ |  1       | Totholz.bagr.art.zg.stratum.fun⠙ |  2       | Totholz.bagr.art.zg.stratum.fun✔ |  2       | Totholz.bagr.art.zg.stratum.fun [0.9 s]
⠏ |  0       | Totholz.Tart.stratum.fun⠋ |  1       | Totholz.Tart.stratum.fun⠙ |  2       | Totholz.Tart.stratum.fun⠹ |  3       | Totholz.Tart.stratum.fun⠸ |  4       | Totholz.Tart.stratum.fun✔ |  4       | Totholz.Tart.stratum.fun [0.6 s]
⠏ |  0       | Totholz.klass.stratum.fun⠋ |  1       | Totholz.klass.stratum.fun⠙ |  2       | Totholz.klass.stratum.fun⠹ |  3       | Totholz.klass.stratum.fun⠸ |  4       | Totholz.klass.stratum.fun⠼ |  5       | Totholz.klass.stratum.fun⠴ |  6       | Totholz.klass.stratum.fun✔ |  6       | Totholz.klass.stratum.fun [1.0 s]
⠏ |  0       | Examples of existing scripts⠋ |  0   1   | Examples of existing scripts⠙ |  0   2   | Examples of existing scripts⠹ |  0   3   | Examples of existing scripts⠸ |  0   4   | Examples of existing scripts⠼ |  1   4   | Examples of existing scripts⠴ |  1   5   | Examples of existing scripts⠦ |  1   6   | Examples of existing scripts⠧ |  1   7   | Examples of existing scripts⠇ |  1   8   | Examples of existing scripts⠏ |  2   8   | Examples of existing scripts⠋ |  2   9   | Examples of existing scripts⠙ |  2   10   | Examples of existing scripts⠹ |  2   11   | Examples of existing scripts⠸ |  2   12   | Examples of existing scripts⠼ |  2   13   | Examples of existing scripts⠴ |  2   14   | Examples of existing scripts⠦ |  2   15   | Examples of existing scripts⠧ |  2   16   | Examples of existing scripts⠇ |  2   17   | Examples of existing scripts⠏ |  2   18   | Examples of existing scripts⠋ |  2   19   | Examples of existing scripts⠙ |  2   20   | Examples of existing scripts⠹ |  2   21   | Examples of existing scripts⠸ |  2   22   | Examples of existing scripts⠼ |  2   23   | Examples of existing scripts⠴ |  2   24   | Examples of existing scripts⠦ |  2   25   | Examples of existing scripts⠧ |  3   25   | Examples of existing scripts⠇ |  3   26   | Examples of existing scripts⠏ |  3   27   | Examples of existing scripts⠋ |  3   28   | Examples of existing scripts⠙ |  3   29   | Examples of existing scripts⠹ |  3   30   | Examples of existing scripts⠸ |  3   31   | Examples of existing scripts⠼ |  3   32   | Examples of existing scripts⠴ |  3   33   | Examples of existing scripts⠦ |  3   34   | Examples of existing scripts⠧ |  3   35   | Examples of existing scripts⠇ |  3   36   | Examples of existing scripts⠏ |  3   37   | Examples of existing scripts⠋ |  4   37   | Examples of existing scripts⠙ |  4   38   | Examples of existing scripts⠹ |  4   39   | Examples of existing scripts⠸ |  4   40   | Examples of existing scripts⠼ |  4   41   | Examples of existing scripts⠴ |  4   42   | Examples of existing scripts⠦ |  4   43   | Examples of existing scripts⠧ |  4   44   | Examples of existing scripts⠇ |  4   45   | Examples of existing scripts⠏ |  4   46   | Examples of existing scripts⠋ |  4   47   | Examples of existing scripts⠙ |  4   48   | Examples of existing scripts⠹ |  4   49   | Examples of existing scripts⠸ |  4   50   | Examples of existing scripts⠼ |  4   51   | Examples of existing scripts⠴ |  4   52   | Examples of existing scripts⠦ |  4   53   | Examples of existing scripts⠧ |  4   54   | Examples of existing scripts⠇ |  5   54   | Examples of existing scripts⠏ |  5   55   | Examples of existing scripts⠋ |  5   56   | Examples of existing scripts⠙ |  5   57   | Examples of existing scripts⠹ |  5   58   | Examples of existing scripts⠸ |  6   58   | Examples of existing scripts⠼ |  6   59   | Examples of existing scripts⠴ |  6   60   | Examples of existing scripts⠦ |  6   61   | Examples of existing scripts⠧ |  6   62   | Examples of existing scripts⠇ |  6   63   | Examples of existing scripts⠏ |  6   64   | Examples of existing scripts⠋ |  6   65   | Examples of existing scripts⠙ |  6   66   | Examples of existing scripts⠹ |  6   67   | Examples of existing scripts⠸ |  6   68   | Examples of existing scripts⠼ |  6   69   | Examples of existing scripts⠴ |  6   70   | Examples of existing scripts⠦ |  7   70   | Examples of existing scripts⠧ |  8   70   | Examples of existing scripts⠇ |  8   71   | Examples of existing scripts⠏ |  8   72   | Examples of existing scripts⠋ |  8   73   | Examples of existing scripts⠙ |  8   74   | Examples of existing scripts⠹ |  8   75   | Examples of existing scripts⠸ |  9   75   | Examples of existing scripts⠼ | 10   75   | Examples of existing scripts⠴ | 10   76   | Examples of existing scripts⠦ | 10   77   | Examples of existing scripts⠧ | 10   78   | Examples of existing scripts⠇ | 10   79   | Examples of existing scripts⠏ | 10   80   | Examples of existing scripts⠋ | 10   81   | Examples of existing scripts⠙ | 10   82   | Examples of existing scripts⠹ | 10   83   | Examples of existing scripts⠸ | 10   84   | Examples of existing scripts⠼ | 10   85   | Examples of existing scripts⠴ | 10   86   | Examples of existing scripts⠦ | 10   87   | Examples of existing scripts⠧ | 11   87   | Examples of existing scripts⠇ | 12   87   | Examples of existing scripts⠏ | 13   87   | Examples of existing scripts⠋ | 14   87   | Examples of existing scripts⠙ | 15   87   | Examples of existing scripts⠹ | 16   87   | Examples of existing scripts⠸ | 17   87   | Examples of existing scripts⠼ | 17   88   | Examples of existing scripts⠴ | 17   89   | Examples of existing scripts⠦ | 17   90   | Examples of existing scripts⠧ | 17   91   | Examples of existing scripts⠇ | 17   92   | Examples of existing scripts⠏ | 17   93   | Examples of existing scripts⠋ | 17   94   | Examples of existing scripts⠙ | 17   95   | Examples of existing scripts⠹ | 17   96   | Examples of existing scripts⠸ | 17   97   | Examples of existing scripts⠼ | 18   97   | Examples of existing scripts⠴ | 18   98   | Examples of existing scripts⠦ | 18   99   | Examples of existing scripts⠧ | 18   100   | Examples of existing scripts⠇ | 18   101   | Examples of existing scripts⠏ | 18   102   | Examples of existing scripts⠋ | 18   103   | Examples of existing scripts⠙ | 18   104   | Examples of existing scripts⠹ | 18   105   | Examples of existing scripts⠸ | 18   106   | Examples of existing scripts⠼ | 18   107   | Examples of existing scripts⠴ | 18   108   | Examples of existing scripts⠦ | 18   109   | Examples of existing scripts⠧ | 18   110   | Examples of existing scripts⠇ | 18   111   | Examples of existing scripts⠏ | 19   111   | Examples of existing scripts⠋ | 20   111   | Examples of existing scripts⠙ | 21   111   | Examples of existing scripts⠹ | 21   112   | Examples of existing scripts⠸ | 21   113   | Examples of existing scripts⠼ | 21   114   | Examples of existing scripts⠴ | 21   115   | Examples of existing scripts⠦ | 21   116   | Examples of existing scripts⠧ | 21   117   | Examples of existing scripts⠇ | 21   118   | Examples of existing scripts⠏ | 21   119   | Examples of existing scripts⠋ | 21   120   | Examples of existing scripts⠙ | 21   121   | Examples of existing scripts⠹ | 22   121   | Examples of existing scripts⠸ | 22   122   | Examples of existing scripts⠼ | 22   123   | Examples of existing scripts⠴ | 22   124   | Examples of existing scripts⠦ | 22   125   | Examples of existing scripts⠧ | 22   126   | Examples of existing scripts⠇ | 22   127   | Examples of existing scripts⠏ | 22   128   | Examples of existing scripts⠋ | 22   129   | Examples of existing scripts⠙ | 22   130   | Examples of existing scripts⠹ | 22   131   | Examples of existing scripts⠸ | 22   132   | Examples of existing scripts⠼ | 22   133   | Examples of existing scripts⠴ | 22   134   | Examples of existing scripts⠦ | 22   135   | Examples of existing scripts⠧ | 22   136   | Examples of existing scripts⠇ | 22   137   | Examples of existing scripts⠏ | 22   138   | Examples of existing scripts⠋ | 23   138   | Examples of existing scripts⠙ | 24   138   | Examples of existing scripts⠹ | 25   138   | Examples of existing scripts⠸ | 26   138   | Examples of existing scripts⠼ | 27   138   | Examples of existing scripts⠴ | 28   138   | Examples of existing scripts⠦ | 29   138   | Examples of existing scripts⠧ | 30   138   | Examples of existing scripts⠇ | 31   138   | Examples of existing scripts⠏ | 32   138   | Examples of existing scripts⠋ | 33   138   | Examples of existing scripts⠙ | 34   138   | Examples of existing scripts⠹ | 35   138   | Examples of existing scripts⠸ | 36   138   | Examples of existing scripts⠼ | 37   138   | Examples of existing scripts⠴ | 38   138   | Examples of existing scripts⠦ | 39   138   | Examples of existing scripts⠧ | 40   138   | Examples of existing scripts⠇ | 41   138   | Examples of existing scripts⠏ | 42   138   | Examples of existing scripts⠋ | 43   138   | Examples of existing scripts⠙ | 44   138   | Examples of existing scripts⠹ | 45   138   | Examples of existing scripts✔ | 45   138   | Examples of existing scripts [9.8 s]
────────────────────────────────────────────────────────────────────────────────
test-local_BWI3_HR.R:32: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:32: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:32: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:32: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:93: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:93: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:93: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:93: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:154: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:304: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:385: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:533: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:533: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:533: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:533: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:594: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:764: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:764: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:764: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:764: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:764: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1129: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1502: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1788: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2269: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2731: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | made up examples⠋ |  1       | made up examples⠙ |  2       | made up examples⠹ |  3       | made up examples⠸ |  4       | made up examples⠼ |  5       | made up examples⠴ |  6       | made up examples⠦ |  7       | made up examples⠧ |  8       | made up examples⠇ |  9       | made up examples✔ |  9       | made up examples [4.4 s]
⠏ |  0       | deadwood.R⠋ |  1       | deadwood.R⠙ |  2       | deadwood.R⠹ |  3       | deadwood.R⠸ |  4       | deadwood.R⠼ |  5       | deadwood.R✔ |  5       | deadwood.R [0.5 s]
⠏ |  0       | fl.stratum.fun.R⠋ |  1       | fl.stratum.fun.R⠙ |  2       | fl.stratum.fun.R✔ |  2       | fl.stratum.fun.R
⠏ |  0       | fvbn2a⠋ |  0   1   | fvbn2a⠙ |  0   2   | fvbn2a⠹ |  0   3   | fvbn2a⠸ |  1   3   | fvbn2a⠼ |  2   3   | fvbn2a✔ |  2   3   | fvbn2a [0.1 s]
────────────────────────────────────────────────────────────────────────────────
test-local_fvbn2a.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2a
NaNs produced

test-local_fvbn2a.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2a
NaNs produced

test-local_fvbn2a.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2a
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | fvbn2b⠋ |  0   1   | fvbn2b⠙ |  0   2   | fvbn2b⠹ |  0   3   | fvbn2b⠸ |  1   3   | fvbn2b⠼ |  2   3   | fvbn2b✔ |  2   3   | fvbn2b [0.1 s]
────────────────────────────────────────────────────────────────────────────────
test-local_fvbn2b.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2b
NaNs produced

test-local_fvbn2b.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2b
NaNs produced

test-local_fvbn2b.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2b
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | fvbn2d⠋ |  0   1   | fvbn2d⠙ |  0   2   | fvbn2d⠹ |  0   3   | fvbn2d⠸ |  0   4   | fvbn2d⠼ |  0   5   | fvbn2d⠴ |  0   6   | fvbn2d⠦ |  0   7   | fvbn2d⠧ |  0   8   | fvbn2d⠇ |  1   8   | fvbn2d⠏ |  2   8   | fvbn2d⠋ |  3   8   | fvbn2d✔ |  3   8   | fvbn2d [0.5 s]
────────────────────────────────────────────────────────────────────────────────
test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced

test-local_fvbn2d.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2d
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | fvbn2e⠋ |  0   1   | fvbn2e⠙ |  0   2   | fvbn2e⠹ |  0   3   | fvbn2e⠸ |  0   4   | fvbn2e⠼ |  0   5   | fvbn2e⠴ |  0   6   | fvbn2e⠦ |  0   7   | fvbn2e⠧ |  0   8   | fvbn2e⠇ |  0   9   | fvbn2e⠏ |  0   10   | fvbn2e⠋ |  0   11   | fvbn2e⠙ |  0   12   | fvbn2e⠹ |  0   13   | fvbn2e⠸ |  0   14   | fvbn2e⠼ |  1   14   | fvbn2e⠴ |  2   14   | fvbn2e⠦ |  3   14   | fvbn2e✔ |  3   14   | fvbn2e [0.5 s]
────────────────────────────────────────────────────────────────────────────────
test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_fvbn2e.R:4: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | german_things.R⠋ |  1       | german_things.R% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Mon May 14 08:12:46 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrr}
  \hline
 & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ mpg } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ cyl } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ disp } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ hp } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ drat } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ wt } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ qsec } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ vs } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ am } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ gear } & \multicolumn{1}{>{\centering}p{ 0.0833333333333333 \textwidth}}{ carb } \\ 
  \hline
Mazda RX4 & 21 & 6 & 160 & 110 & 4 & 3 & 16 & 0 & 1 & 4 & 4 \\ 
  Mazda RX4 Wag & 21 & 6 & 160 & 110 & 4 & 3 & 17 & 0 & 1 & 4 & 4 \\ 
  Datsun 710 & 23 & 4 & 108 & 93 & 4 & 2 & 19 & 1 & 1 & 4 & 1 \\ 
  Hornet 4 Drive & 21 & 6 & 258 & 110 & 3 & 3 & 19 & 1 & 0 & 3 & 1 \\ 
  Hornet Sportabout & 19 & 8 & 360 & 175 & 3 & 3 & 17 & 0 & 0 & 3 & 2 \\ 
  Valiant & 18 & 6 & 225 & 105 & 3 & 3 & 20 & 1 & 0 & 3 & 1 \\ 
  Duster 360 & 14 & 8 & 360 & 245 & 3 & 4 & 16 & 0 & 0 & 3 & 4 \\ 
  Merc 240D & 24 & 4 & 147 & 62 & 4 & 3 & 20 & 1 & 0 & 4 & 2 \\ 
  Merc 230 & 23 & 4 & 141 & 95 & 4 & 3 & 23 & 1 & 0 & 4 & 2 \\ 
  Merc 280 & 19 & 6 & 168 & 123 & 4 & 3 & 18 & 1 & 0 & 4 & 4 \\ 
  Merc 280C & 18 & 6 & 168 & 123 & 4 & 3 & 19 & 1 & 0 & 4 & 4 \\ 
  Merc 450SE & 16 & 8 & 276 & 180 & 3 & 4 & 17 & 0 & 0 & 3 & 3 \\ 
  Merc 450SL & 17 & 8 & 276 & 180 & 3 & 4 & 18 & 0 & 0 & 3 & 3 \\ 
  Merc 450SLC & 15 & 8 & 276 & 180 & 3 & 4 & 18 & 0 & 0 & 3 & 3 \\ 
  Cadillac Fleetwood & 10 & 8 & 472 & 205 & 3 & 5 & 18 & 0 & 0 & 3 & 4 \\ 
  Lincoln Continental & 10 & 8 & 460 & 215 & 3 & 5 & 18 & 0 & 0 & 3 & 4 \\ 
  Chrysler Imperial & 15 & 8 & 440 & 230 & 3 & 5 & 17 & 0 & 0 & 3 & 4 \\ 
  Fiat 128 & 32 & 4 & 79 & 66 & 4 & 2 & 19 & 1 & 1 & 4 & 1 \\ 
  Honda Civic & 30 & 4 & 76 & 52 & 5 & 2 & 19 & 1 & 1 & 4 & 2 \\ 
  Toyota Corolla & 34 & 4 & 71 & 65 & 4 & 2 & 20 & 1 & 1 & 4 & 1 \\ 
  Toyota Corona & 22 & 4 & 120 & 97 & 4 & 2 & 20 & 1 & 0 & 3 & 1 \\ 
  Dodge Challenger & 16 & 8 & 318 & 150 & 3 & 4 & 17 & 0 & 0 & 3 & 2 \\ 
  AMC Javelin & 15 & 8 & 304 & 150 & 3 & 3 & 17 & 0 & 0 & 3 & 2 \\ 
  Camaro Z28 & 13 & 8 & 350 & 245 & 4 & 4 & 15 & 0 & 0 & 3 & 4 \\ 
  Pontiac Firebird & 19 & 8 & 400 & 175 & 3 & 4 & 17 & 0 & 0 & 3 & 2 \\ 
  Fiat X1-9 & 27 & 4 & 79 & 66 & 4 & 2 & 19 & 1 & 1 & 4 & 1 \\ 
  Porsche 914-2 & 26 & 4 & 120 & 91 & 4 & 2 & 17 & 0 & 1 & 5 & 2 \\ 
  Lotus Europa & 30 & 4 & 95 & 113 & 4 & 2 & 17 & 1 & 1 & 5 & 2 \\ 
  Ford Pantera L & 16 & 8 & 351 & 264 & 4 & 3 & 14 & 0 & 1 & 5 & 4 \\ 
  Ferrari Dino & 20 & 6 & 145 & 175 & 4 & 3 & 16 & 0 & 1 & 5 & 6 \\ 
  Maserati Bora & 15 & 8 & 301 & 335 & 4 & 4 & 15 & 0 & 1 & 5 & 8 \\ 
  Volvo 142E & 21 & 4 & 121 & 109 & 4 & 3 & 19 & 1 & 1 & 4 & 2 \\ 
   \hline
Summe & 643 & 198 & 7,383 & 4,694 & 115 & 103 & 571 & 14 & 13 & 118 & 90 \\ 
   \hline
\end{tabular}
\caption{XXX} 
\label{tab:mtcars}
\end{table}
⠙ |  2       | german_things.R⠹ |  3       | german_things.R⠸ |  4       | german_things.R⠼ |  5       | german_things.R⠴ |  6       | german_things.R⠦ |  7       | german_things.R✔ |  7       | german_things.R [0.2 s]
⠏ |  0       | get options⠋ |  1       | get options⠙ |  2       | get options⠹ |  3       | get options⠸ |  4       | get options✔ |  4       | get options
⠏ |  0       | set options⠋ |  1       | set options⠙ |  2       | set options⠹ |  3       | set options⠸ |  4       | set options⠼ |  5       | set options⠴ |  6       | set options✔ |  6       | set options
⠏ |  0       | statistics.R⠋ |  1       | statistics.R⠙ |  2       | statistics.R⠹ |  3       | statistics.R⠸ |  4       | statistics.R⠼ |  5       | statistics.R⠴ |  6       | statistics.R✔ |  6       | statistics.R
⠏ |  0       | stratum.fun.R⠋ |  1       | stratum.fun.R⠙ |  2       | stratum.fun.R✔ |  2       | stratum.fun.R
⠏ |  0       | tree_species_shares.R⠋ |  0   1   | tree_species_shares.R⠙ |  0   2   | tree_species_shares.R⠹ |  0   3   | tree_species_shares.R⠸ |  1   3   | tree_species_shares.R⠼ |  1   4   | tree_species_shares.R⠴ |  2   4   | tree_species_shares.R✔ |  2   4   | tree_species_shares.R [0.2 s]
────────────────────────────────────────────────────────────────────────────────
test-local_tree_species_shares.R:10: warning: tree_species_percent
NaNs produced

test-local_tree_species_shares.R:10: warning: tree_species_percent
NaNs produced

test-local_tree_species_shares.R:10: warning: tree_species_percent
NaNs produced

test-local_tree_species_shares.R:28: warning: tree_species_percent
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | golden ratio⠋ |  1       | golden ratio✔ |  1       | golden ratio
⠏ |  0       | find files⠋ |  1       | find files⠙ |  2       | find files⠹ |  3       | find files⠸ |  4       | find files⠼ |  5       | find files⠴ |  6       | find files⠦ |  7       | find files✔ |  7       | find files
⠏ |  0       | variable_getters.R⠋ |  1       | variable_getters.R⠙ |  2       | variable_getters.R⠹ |  3       | variable_getters.R⠸ |  4       | variable_getters.R⠼ |  5       | variable_getters.R✔ |  5       | variable_getters.R

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 20.0 s

OK:       203
Failed:   0
Warnings: 170
Skipped:  1
