Loading bundeswaldinventur
Loading required package: testthat
Testing bundeswaldinventur
get_abbreviation_for_label: .......
get_axis_label_for_abbreviation: .......
get_text_label_for_abbreviation: ......
get_label_for_abbreviation: ..................
map_abbreviations_to_label: ........
map_labels_to_abbreviations: ............
revalue_data: ..
get_color_for_ownership: ........
get_colors_for_ownership: ..........
bits_and_pieces.R: .
as_percent_and_round: .....
Examples of existing scripts: ........................
made up examples: ........
BWI3_HR_Landkreis_Funktionen_v1.R: ..
BWI3_HR_Totholz_Funktionen_v1.R: ...
deadwood.R: ....
figures_and_tables: .
statistics.R: ......
tree_species_shares.R: ...
variable_getters.R: 1
Testing bundeswaldinventur:::throw(): .

Failed -------------------------------------------------------------------------
1. Error: get_species_groups (@test_variable_getters.R#14) ---------------------
'names' attribute [2] must be the same length as the vector [1]
1: get_species_groups() at /home/nik/git/os/fva/bundeswaldinventur/tests/testthat/test_variable_getters.R:14

DONE ===========================================================================
