Loading bundeswaldinventur
Loading required package: testthat
Testing bundeswaldinventur
✔ | OK F W S | Context
⠏ |  0       | get_abbreviation_for_label⠋ |  1       | get_abbreviation_for_label⠙ |  2       | get_abbreviation_for_label⠹ |  3       | get_abbreviation_for_label⠸ |  4       | get_abbreviation_for_label⠼ |  5       | get_abbreviation_for_label⠴ |  6       | get_abbreviation_for_label⠦ |  7       | get_abbreviation_for_label✔ |  7       | get_abbreviation_for_label
⠏ |  0       | get_axis_label_for_abbreviation⠋ |  1       | get_axis_label_for_abbreviation⠙ |  2       | get_axis_label_for_abbreviation⠹ |  3       | get_axis_label_for_abbreviation⠸ |  4       | get_axis_label_for_abbreviation⠼ |  5       | get_axis_label_for_abbreviation⠴ |  6       | get_axis_label_for_abbreviation⠦ |  7       | get_axis_label_for_abbreviation✔ |  7       | get_axis_label_for_abbreviation
⠏ |  0       | get_text_label_for_abbreviation⠋ |  1       | get_text_label_for_abbreviation⠙ |  2       | get_text_label_for_abbreviation⠹ |  3       | get_text_label_for_abbreviation⠸ |  4       | get_text_label_for_abbreviation⠼ |  5       | get_text_label_for_abbreviation⠴ |  6       | get_text_label_for_abbreviation✔ |  6       | get_text_label_for_abbreviation
⠏ |  0       | get_label_for_abbreviation⠋ |  1       | get_label_for_abbreviation⠙ |  2       | get_label_for_abbreviation⠹ |  3       | get_label_for_abbreviation⠸ |  4       | get_label_for_abbreviation⠼ |  5       | get_label_for_abbreviation⠴ |  6       | get_label_for_abbreviation⠦ |  7       | get_label_for_abbreviation⠧ |  8       | get_label_for_abbreviation⠇ |  9       | get_label_for_abbreviation⠏ | 10       | get_label_for_abbreviation⠋ | 11       | get_label_for_abbreviation⠙ | 12       | get_label_for_abbreviation⠹ | 13       | get_label_for_abbreviation⠸ | 14       | get_label_for_abbreviation⠼ | 15       | get_label_for_abbreviation⠴ | 16       | get_label_for_abbreviation⠦ | 17       | get_label_for_abbreviation⠧ | 18       | get_label_for_abbreviation✔ | 18       | get_label_for_abbreviation
⠏ |  0       | map_abbreviations_to_label⠋ |  1       | map_abbreviations_to_label⠙ |  2       | map_abbreviations_to_label⠹ |  3       | map_abbreviations_to_label⠸ |  4       | map_abbreviations_to_label⠼ |  5       | map_abbreviations_to_label⠴ |  6       | map_abbreviations_to_label⠦ |  7       | map_abbreviations_to_label⠧ |  8       | map_abbreviations_to_label✔ |  8       | map_abbreviations_to_label
⠏ |  0       | map_labels_to_abbreviations⠋ |  1       | map_labels_to_abbreviations⠙ |  2       | map_labels_to_abbreviations⠹ |  3       | map_labels_to_abbreviations⠸ |  4       | map_labels_to_abbreviations⠼ |  5       | map_labels_to_abbreviations⠴ |  6       | map_labels_to_abbreviations⠦ |  7       | map_labels_to_abbreviations⠧ |  8       | map_labels_to_abbreviations⠇ |  9       | map_labels_to_abbreviations⠏ | 10       | map_labels_to_abbreviations⠋ | 11       | map_labels_to_abbreviations⠙ | 12       | map_labels_to_abbreviations✔ | 12       | map_labels_to_abbreviations
⠏ |  0       | revalue_data⠋ |  1       | revalue_data⠙ |  2       | revalue_data✔ |  2       | revalue_data
⠏ |  0       | get_color_for_ownership⠋ |  1       | get_color_for_ownership⠙ |  2       | get_color_for_ownership⠹ |  3       | get_color_for_ownership⠸ |  4       | get_color_for_ownership⠼ |  5       | get_color_for_ownership⠴ |  6       | get_color_for_ownership⠦ |  7       | get_color_for_ownership⠧ |  8       | get_color_for_ownership✔ |  8       | get_color_for_ownership
⠏ |  0       | get_colors_for_ownership⠋ |  1       | get_colors_for_ownership⠙ |  2       | get_colors_for_ownership⠹ |  3       | get_colors_for_ownership⠸ |  4       | get_colors_for_ownership⠼ |  5       | get_colors_for_ownership⠴ |  6       | get_colors_for_ownership⠦ |  7       | get_colors_for_ownership⠧ |  8       | get_colors_for_ownership⠇ |  9       | get_colors_for_ownership⠏ | 10       | get_colors_for_ownership✔ | 10       | get_colors_for_ownership
⠏ |  0       | bits_and_pieces.R⠋ |  1       | bits_and_pieces.R✔ |  1       | bits_and_pieces.R [0.4 s]
⠏ |  0       | as_percent_and_round⠋ |  1       | as_percent_and_round⠙ |  2       | as_percent_and_round⠹ |  3       | as_percent_and_round⠸ |  4       | as_percent_and_round⠼ |  5       | as_percent_and_round✔ |  5       | as_percent_and_round [0.2 s]
⠏ |  0       | statistics.R⠋ |  1       | statistics.R⠙ |  2       | statistics.R⠹ |  3       | statistics.R⠸ |  4       | statistics.R⠼ |  5       | statistics.R⠴ |  6       | statistics.R✔ |  6       | statistics.R
⠏ |  0       | variable_getters.R⠋ |  1       | variable_getters.R✔ |  1       | variable_getters.R
⠏ |  0       | Testing bundeswaldinventur:::throw()⠋ |  1       | Testing bundeswaldinventur:::throw()✔ |  1       | Testing bundeswaldinventur:::throw()

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 0.7 s

OK:       92
Failed:   0
Warnings: 0
Skipped:  0
