Loading bundeswaldinventur
Loading required package: testthat
Testing bundeswaldinventur
✔ | OK F W S | Context
⠏ |  0       | get_abbreviation_for_label⠋ |  1       | get_abbreviation_for_label⠙ |  2       | get_abbreviation_for_label⠹ |  3       | get_abbreviation_for_label⠸ |  4       | get_abbreviation_for_label⠼ |  5       | get_abbreviation_for_label⠴ |  6       | get_abbreviation_for_label⠦ |  7       | get_abbreviation_for_label✔ |  7       | get_abbreviation_for_label
⠏ |  0       | get_axis_label_for_abbreviation⠋ |  1       | get_axis_label_for_abbreviation⠙ |  2       | get_axis_label_for_abbreviation⠹ |  3       | get_axis_label_for_abbreviation⠸ |  4       | get_axis_label_for_abbreviation⠼ |  5       | get_axis_label_for_abbreviation⠴ |  6       | get_axis_label_for_abbreviation⠦ |  7       | get_axis_label_for_abbreviation✔ |  7       | get_axis_label_for_abbreviation
⠏ |  0       | get_text_label_for_abbreviation⠋ |  1       | get_text_label_for_abbreviation⠙ |  2       | get_text_label_for_abbreviation⠹ |  3       | get_text_label_for_abbreviation⠸ |  4       | get_text_label_for_abbreviation⠼ |  5       | get_text_label_for_abbreviation⠴ |  6       | get_text_label_for_abbreviation✔ |  6       | get_text_label_for_abbreviation
⠏ |  0       | get_label_for_abbreviation⠋ |  1       | get_label_for_abbreviation⠙ |  2       | get_label_for_abbreviation⠹ |  3       | get_label_for_abbreviation⠸ |  4       | get_label_for_abbreviation⠼ |  5       | get_label_for_abbreviation⠴ |  6       | get_label_for_abbreviation⠦ |  7       | get_label_for_abbreviation⠧ |  8       | get_label_for_abbreviation⠇ |  9       | get_label_for_abbreviation⠏ | 10       | get_label_for_abbreviation⠋ | 11       | get_label_for_abbreviation⠙ | 12       | get_label_for_abbreviation⠹ | 13       | get_label_for_abbreviation⠸ | 14       | get_label_for_abbreviation⠼ | 15       | get_label_for_abbreviation⠴ | 16       | get_label_for_abbreviation⠦ | 17       | get_label_for_abbreviation⠧ | 18       | get_label_for_abbreviation✔ | 18       | get_label_for_abbreviation
⠏ |  0       | map_abbreviations_to_label⠋ |  1       | map_abbreviations_to_label⠙ |  2       | map_abbreviations_to_label⠹ |  3       | map_abbreviations_to_label⠸ |  4       | map_abbreviations_to_label⠼ |  5       | map_abbreviations_to_label⠴ |  6       | map_abbreviations_to_label⠦ |  7       | map_abbreviations_to_label⠧ |  8       | map_abbreviations_to_label✔ |  8       | map_abbreviations_to_label
⠏ |  0       | map_labels_to_abbreviations⠋ |  1       | map_labels_to_abbreviations⠙ |  2       | map_labels_to_abbreviations⠹ |  3       | map_labels_to_abbreviations⠸ |  4       | map_labels_to_abbreviations⠼ |  5       | map_labels_to_abbreviations⠴ |  6       | map_labels_to_abbreviations⠦ |  7       | map_labels_to_abbreviations⠧ |  8       | map_labels_to_abbreviations⠇ |  9       | map_labels_to_abbreviations⠏ | 10       | map_labels_to_abbreviations⠋ | 11       | map_labels_to_abbreviations⠙ | 12       | map_labels_to_abbreviations✔ | 12       | map_labels_to_abbreviations
⠏ |  0       | revalue_data⠋ |  1       | revalue_data⠙ |  2       | revalue_data✔ |  2       | revalue_data
⠏ |  0       | get_color_for_ownership⠋ |  1       | get_color_for_ownership⠙ |  2       | get_color_for_ownership⠹ |  3       | get_color_for_ownership⠸ |  4       | get_color_for_ownership⠼ |  5       | get_color_for_ownership⠴ |  6       | get_color_for_ownership⠦ |  7       | get_color_for_ownership⠧ |  8       | get_color_for_ownership✔ |  8       | get_color_for_ownership
⠏ |  0       | get_colors_for_ownership⠋ |  1       | get_colors_for_ownership⠙ |  2       | get_colors_for_ownership⠹ |  3       | get_colors_for_ownership⠸ |  4       | get_colors_for_ownership⠼ |  5       | get_colors_for_ownership⠴ |  6       | get_colors_for_ownership⠦ |  7       | get_colors_for_ownership⠧ |  8       | get_colors_for_ownership⠇ |  9       | get_colors_for_ownership⠏ | 10       | get_colors_for_ownership✔ | 10       | get_colors_for_ownership
⠏ |  0       | Examples of existing scripts⠋ |  0   1   | Examples of existing scripts⠙ |  0   2   | Examples of existing scripts⠹ |  0   3   | Examples of existing scripts⠸ |  0   4   | Examples of existing scripts⠼ |  0   5   | Examples of existing scripts⠴ |  0   6   | Examples of existing scripts⠦ |  0   7   | Examples of existing scripts⠧ |  0   8   | Examples of existing scripts⠇ |  0   9   | Examples of existing scripts⠏ |  0   10   | Examples of existing scripts⠋ |  0   11   | Examples of existing scripts⠙ |  0   12   | Examples of existing scripts⠹ |  0   13   | Examples of existing scripts⠸ |  0   14   | Examples of existing scripts⠼ |  1   14   | Examples of existing scripts⠴ |  2   14   | Examples of existing scripts⠦ |  3   14   | Examples of existing scripts⠧ |  3   15   | Examples of existing scripts⠇ |  3   16   | Examples of existing scripts⠏ |  3   17   | Examples of existing scripts⠋ |  3   18   | Examples of existing scripts⠙ |  4   18   | Examples of existing scripts⠹ |  4   19   | Examples of existing scripts⠸ |  4   20   | Examples of existing scripts⠼ |  4   21   | Examples of existing scripts⠴ |  4   22   | Examples of existing scripts⠦ |  5   22   | Examples of existing scripts⠧ |  5   23   | Examples of existing scripts⠇ |  5   24   | Examples of existing scripts⠏ |  5   25   | Examples of existing scripts⠋ |  5   26   | Examples of existing scripts⠙ |  5   27   | Examples of existing scripts⠹ |  5   28   | Examples of existing scripts⠸ |  5   29   | Examples of existing scripts⠼ |  5   30   | Examples of existing scripts⠴ |  5   31   | Examples of existing scripts⠦ |  5   32   | Examples of existing scripts⠧ |  5   33   | Examples of existing scripts⠇ |  5   34   | Examples of existing scripts⠏ |  5   35   | Examples of existing scripts⠋ |  5   36   | Examples of existing scripts⠙ |  5   37   | Examples of existing scripts⠹ |  5   38   | Examples of existing scripts⠸ |  5   39   | Examples of existing scripts⠼ |  6   39   | Examples of existing scripts⠴ |  6   40   | Examples of existing scripts⠦ |  6   41   | Examples of existing scripts⠧ |  6   42   | Examples of existing scripts⠇ |  6   43   | Examples of existing scripts⠏ |  6   44   | Examples of existing scripts⠋ |  6   45   | Examples of existing scripts⠙ |  6   46   | Examples of existing scripts⠹ |  6   47   | Examples of existing scripts⠸ |  6   48   | Examples of existing scripts⠼ |  6   49   | Examples of existing scripts⠴ |  6   50   | Examples of existing scripts⠦ |  6   51   | Examples of existing scripts⠧ |  7   51   | Examples of existing scripts⠇ |  7   52   | Examples of existing scripts⠏ |  7   53   | Examples of existing scripts⠋ |  7   54   | Examples of existing scripts⠙ |  7   55   | Examples of existing scripts⠹ |  7   56   | Examples of existing scripts⠸ |  7   57   | Examples of existing scripts⠼ |  7   58   | Examples of existing scripts⠴ |  7   59   | Examples of existing scripts⠦ |  7   60   | Examples of existing scripts⠧ |  7   61   | Examples of existing scripts⠇ |  7   62   | Examples of existing scripts⠏ |  7   63   | Examples of existing scripts⠋ |  7   64   | Examples of existing scripts⠙ |  7   65   | Examples of existing scripts⠹ |  7   66   | Examples of existing scripts⠸ |  7   67   | Examples of existing scripts⠼ |  7   68   | Examples of existing scripts⠴ |  8   68   | Examples of existing scripts⠦ |  8   69   | Examples of existing scripts⠧ |  8   70   | Examples of existing scripts⠇ |  8   71   | Examples of existing scripts⠏ |  8   72   | Examples of existing scripts⠋ |  9   72   | Examples of existing scripts⠙ |  9   73   | Examples of existing scripts⠹ |  9   74   | Examples of existing scripts⠸ |  9   75   | Examples of existing scripts⠼ |  9   76   | Examples of existing scripts⠴ |  9   77   | Examples of existing scripts⠦ |  9   78   | Examples of existing scripts⠧ |  9   79   | Examples of existing scripts⠇ |  9   80   | Examples of existing scripts⠏ |  9   81   | Examples of existing scripts⠋ |  9   82   | Examples of existing scripts⠙ |  9   83   | Examples of existing scripts⠹ |  9   84   | Examples of existing scripts⠸ | 10   84   | Examples of existing scripts⠼ | 11   84   | Examples of existing scripts⠴ | 11   85   | Examples of existing scripts⠦ | 11   86   | Examples of existing scripts⠧ | 11   87   | Examples of existing scripts⠇ | 11   88   | Examples of existing scripts⠏ | 11   89   | Examples of existing scripts⠋ | 12   89   | Examples of existing scripts⠙ | 13   89   | Examples of existing scripts⠹ | 13   90   | Examples of existing scripts⠸ | 13   91   | Examples of existing scripts⠼ | 13   92   | Examples of existing scripts⠴ | 13   93   | Examples of existing scripts⠦ | 13   94   | Examples of existing scripts⠧ | 13   95   | Examples of existing scripts⠇ | 13   96   | Examples of existing scripts⠏ | 13   97   | Examples of existing scripts⠋ | 13   98   | Examples of existing scripts⠙ | 13   99   | Examples of existing scripts⠹ | 13   100   | Examples of existing scripts⠸ | 13   101   | Examples of existing scripts⠼ | 14   101   | Examples of existing scripts⠴ | 15   101   | Examples of existing scripts⠦ | 16   101   | Examples of existing scripts⠧ | 17   101   | Examples of existing scripts⠇ | 18   101   | Examples of existing scripts⠏ | 19   101   | Examples of existing scripts⠋ | 20   101   | Examples of existing scripts⠙ | 20   102   | Examples of existing scripts⠹ | 20   103   | Examples of existing scripts⠸ | 20   104   | Examples of existing scripts⠼ | 20   105   | Examples of existing scripts⠴ | 20   106   | Examples of existing scripts⠦ | 20   107   | Examples of existing scripts⠧ | 20   108   | Examples of existing scripts⠇ | 20   109   | Examples of existing scripts⠏ | 20   110   | Examples of existing scripts⠋ | 20   111   | Examples of existing scripts⠙ | 21   111   | Examples of existing scripts⠹ | 21   112   | Examples of existing scripts⠸ | 21   113   | Examples of existing scripts⠼ | 21   114   | Examples of existing scripts⠴ | 21   115   | Examples of existing scripts⠦ | 21   116   | Examples of existing scripts⠧ | 21   117   | Examples of existing scripts⠇ | 21   118   | Examples of existing scripts⠏ | 21   119   | Examples of existing scripts⠋ | 21   120   | Examples of existing scripts⠙ | 21   121   | Examples of existing scripts⠹ | 21   122   | Examples of existing scripts⠸ | 21   123   | Examples of existing scripts⠼ | 21   124   | Examples of existing scripts⠴ | 21   125   | Examples of existing scripts⠦ | 22   125   | Examples of existing scripts⠧ | 23   125   | Examples of existing scripts⠇ | 24   125   | Examples of existing scripts⠏ | 24   126   | Examples of existing scripts⠋ | 24   127   | Examples of existing scripts⠙ | 24   128   | Examples of existing scripts⠹ | 24   129   | Examples of existing scripts⠸ | 24   130   | Examples of existing scripts⠼ | 24   131   | Examples of existing scripts⠴ | 24   132   | Examples of existing scripts⠦ | 24   133   | Examples of existing scripts⠧ | 24   134   | Examples of existing scripts⠇ | 24   135   | Examples of existing scripts⠏ | 25   135   | Examples of existing scripts⠋ | 25   136   | Examples of existing scripts⠙ | 25   137   | Examples of existing scripts⠹ | 25   138   | Examples of existing scripts⠸ | 25   139   | Examples of existing scripts⠼ | 25   140   | Examples of existing scripts⠴ | 25   141   | Examples of existing scripts⠦ | 25   142   | Examples of existing scripts⠧ | 25   143   | Examples of existing scripts⠇ | 25   144   | Examples of existing scripts⠏ | 25   145   | Examples of existing scripts⠋ | 25   146   | Examples of existing scripts⠙ | 25   147   | Examples of existing scripts⠹ | 25   148   | Examples of existing scripts⠸ | 25   149   | Examples of existing scripts⠼ | 25   150   | Examples of existing scripts⠴ | 25   151   | Examples of existing scripts⠦ | 25   152   | Examples of existing scripts⠧ | 26   152   | Examples of existing scripts⠇ | 27   152   | Examples of existing scripts⠏ | 28   152   | Examples of existing scripts⠋ | 29   152   | Examples of existing scripts⠙ | 30   152   | Examples of existing scripts⠹ | 31   152   | Examples of existing scripts⠸ | 32   152   | Examples of existing scripts⠼ | 33   152   | Examples of existing scripts⠴ | 34   152   | Examples of existing scripts⠦ | 35   152   | Examples of existing scripts⠧ | 36   152   | Examples of existing scripts⠇ | 37   152   | Examples of existing scripts⠏ | 38   152   | Examples of existing scripts⠋ | 39   152   | Examples of existing scripts⠙ | 40   152   | Examples of existing scripts⠹ | 41   152   | Examples of existing scripts⠸ | 42   152   | Examples of existing scripts⠼ | 43   152   | Examples of existing scripts⠴ | 44   152   | Examples of existing scripts⠦ | 45   152   | Examples of existing scripts⠧ | 46   152   | Examples of existing scripts⠇ | 47   152   | Examples of existing scripts⠏ | 48   152   | Examples of existing scripts✔ | 48   152   | Examples of existing scripts [10.5 s]
────────────────────────────────────────────────────────────────────────────────
test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:19: warning: FVBN.bagrupp.akl.dkl.stratum.fun.2e
NaNs produced

test-local_BWI3_HR.R:456: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:456: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:456: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:456: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:517: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:517: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:517: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:517: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:578: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:728: warning: fvbn.kreis.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:809: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:957: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:957: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:957: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:957: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1018: warning: fvbn.stratum.fun.1
NaNs produced

test-local_BWI3_HR.R:1188: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1188: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1188: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1188: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1188: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1553: warning: fvbn.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:1926: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2212: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:2693: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced

test-local_BWI3_HR.R:3155: warning: iVB.ew.bagrupp.akl.dkl.stratum.fun.2g
NaNs produced
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | made up examples⠋ |  1       | made up examples⠙ |  2       | made up examples⠹ |  3       | made up examples⠸ |  4       | made up examples⠼ |  5       | made up examples⠴ |  6       | made up examples⠦ |  7       | made up examples⠧ |  8       | made up examples⠇ |  9       | made up examples✔ |  9       | made up examples [4.5 s]
⠏ |  0       | deadwood.R⠋ |  1       | deadwood.R⠙ |  2       | deadwood.R⠹ |  3       | deadwood.R⠸ |  4       | deadwood.R⠼ |  5       | deadwood.R✔ |  5       | deadwood.R [0.5 s]
⠏ |  0       | statistics.R⠋ |  1       | statistics.R⠙ |  2       | statistics.R⠹ |  3       | statistics.R⠸ |  4       | statistics.R⠼ |  5       | statistics.R⠴ |  6       | statistics.R✔ |  6       | statistics.R
⠏ |  0       | variable_getters.R⠋ |  1       | variable_getters.R✔ |  1       | variable_getters.R

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 16.0 s

OK:       147
Failed:   0
Warnings: 152
Skipped:  0

Way to go!
