Loading bundeswaldinventur
  [1] ".onLoad: parameter 'libname' may not be used"                                                                                                                           
  [2] ".onLoad: parameter 'pkgname' may not be used"                                                                                                                           
  [3] "adapt_script: parameter 'file_names' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/adapt_script.R:29-33)"                                        
  [4] "add_colSums_prettify_and_print_xtable: local variable 'status' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/german_things.R:34)"         
  [5] "biotop.baeume.fun: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3835)"                                             
  [6] "biotop.baeume.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3885)"                                  
  [7] "biotop.baeume.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3834)"                                             
  [8] "biotop.baeume.fun: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4030)"                       
  [9] "biotop.baeume.fun: parameter 'wzp4.merkmale' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3836)"                                      
 [10] "deadwood: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/deadwood.R:79)"                                                      
 [11] "drop_variables: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/deadwood.R:59)"                                                
 [12] "fba.stratum.fun: parameter 'fba' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4436-4438)"                                             
 [13] "fba.stratum.fun: parameter 'fba.tab' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4418)"                                              
 [14] "fba.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4400)"                                               
 [15] "find_files: parameter 'file_names' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/utils.R:41-61)"                                                 
 [16] "flaechen.kreis.fun.1: local variable 'wfl.bw.3' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Landkreis.R:63-67)"                 
 [17] "flaechen.stratum.fun.1: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Landkreis.R:347)"                              
 [18] "flaechen.stratum.fun.1: local variable 'wfl.bw.3' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Landkreis.R:375-376)"             
 [19] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:10)"                              
 [20] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:49)"                   
 [21] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:8)"                               
 [22] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:234)"       
 [23] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:128)"       
 [24] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:10)"                              
 [25] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:49)"                   
 [26] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:8)"                               
 [27] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:259)"       
 [28] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:130)"       
 [29] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:10)"                              
 [30] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:49)"                   
 [31] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:8)"                               
 [32] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:272)"       
 [33] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:130)"       
 [34] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:10)"                              
 [35] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:49)"                   
 [36] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:8)"                               
 [37] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:291)"       
 [38] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:219)"       
 [39] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:89)"                              
 [40] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:128)"                  
 [41] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:87)"                              
 [42] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:410)"       
 [43] "fvbn.kreis.fun.1: parameter 'eig.list' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:131)"                                             
 [44] "fvbn.stratum.fun.1: parameter 'eig.list' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:230)"                                           
 [45] "fvbn.stratum.fun.2: parameter 'eig.list' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:335)"                                           
 [46] "get_data: parameter 'package' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/get_data.R:26-27)"                                                   
 [47] "harmonize_deadwood: parameter 'deadwood' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/deadwood.R:11)"                                           
 [48] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1381)"                         
 [49] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2: parameter 'BA.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1404)"                        
 [50] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1707)"    
 [51] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2g: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2189)"                        
 [52] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2g: parameter 'BA.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2212)"                       
 [53] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2g: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2522)"   
 [54] "iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1792)"                     
 [55] "iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2099)"
 [56] "map_abbreviations_to_labels: parameter 'x' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/labeling.R:281-291)"                                    
 [57] "map_labels_to_abbreviations: parameter 'x' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/labeling.R:255-265)"                                    
 [58] "mbaf.bagr.alt.bhd.pm.fun: parameter 'baeume.folg' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4606)"                                 
 [59] "mbaf.bagr.alt.bhd.pm.fun: parameter 'baeume.vor' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4605)"                                  
 [60] "mbaf.bagr.alt.bhd.pm.fun: local variable 'D.k' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4649)"                             
 [61] "ntns.stratum.fun: local variable 'NTNS' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3573)"                                    
 [62] "plot_deadwood: parameter 'title_district' may not be used"                                                                                                              
 [63] "plot_group_area_by_age: parameter 'title_district' may not be used"                                                                                                     
 [64] "plot_group_stocks_by_girth: parameter 'title_district' may not be used"                                                                                                 
 [65] "plot_growth_loss: parameter 'title_district' may not be used"                                                                                                           
 [66] "plot_ownership: parameter 'dot_district_tex' may not be used"                                                                                                           
 [67] "plot_ownership: parameter 'ownerships' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1439)"                                           
 [68] "plot_ownership: parameter 'stratii' may not be used"                                                                                                                    
 [69] "plot_ownership: parameter 'stratum_index' may not be used"                                                                                                              
 [70] "plot_ownership: parameter 'title_district' may not be used"                                                                                                             
 [71] "plot_silviculturally_relevant: parameter 'species_groups_labels' may not be used"                                                                                       
 [72] "r.variance.fun: parameter 'xy' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4708)"                                                    
 [73] "r.xxy.variance.fun: parameter 'xy' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4748)"                                                
 [74] "regeneration: parameter 'graphic_height' may not be used"                                                                                                               
 [75] "regeneration: parameter 'graphic_width' may not be used"                                                                                                                
 [76] "regeneration: parameter 'plots_directory' may not be used"                                                                                                              
 [77] "regeneration: parameter 'title_district' may not be used"                                                                                                               
 [78] "revalue_data: parameter 'datacolumn' may not be used"                                                                                                                   
 [79] "set_to_limit: parameter 'condition' may not be used"                                                                                                                    
 [80] "stamm.merkmale.bagr.akl.fun: parameter 'ba.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5761)"                                 
 [81] "stamm.merkmale.bagr.akl.fun: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5643)"                                   
 [82] "stamm.merkmale.bagr.akl.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5706)"                        
 [83] "stamm.merkmale.bagr.akl.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5642)"                                   
 [84] "stamm.merkmale.bagr.akl.fun: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5894)"             
 [85] "stamm.merkmale.bagr.akl.fun: parameter 'wzp4.merkmale' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5644)"                            
 [86] "stamm.merkmale.bagr.fun: parameter 'ba.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4213)"                                     
 [87] "stamm.merkmale.bagr.fun: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4118)"                                       
 [88] "stamm.merkmale.bagr.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4178)"                            
 [89] "stamm.merkmale.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4117)"                                       
 [90] "stamm.merkmale.bagr.fun: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4341)"                 
 [91] "stamm.merkmale.bagr.fun: parameter 'wzp4.merkmale' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4119)"                                
 [92] "stratum.fun: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/stratum.fun.R:30-31)"                                             
 [93] "stratum.fun: parameter 'ecken' may not be used"                                                                                                                         
 [94] "Totholz.bagr.art.zg.stratum.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:87)"              
 [95] "Totholz.bagr.art.zg.stratum.fun: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:64)"                        
 [96] "Totholz.bagr.art.zg.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:75)"                         
 [97] "Totholz.bagr.art.zg.stratum.fun: local variable 'version.totholz.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:241)" 
 [98] "Totholz.klass.stratum.fun: parameter 'klass' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:578-584)"                           
 [99] "Totholz.klass.stratum.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:594)"                   
[100] "Totholz.klass.stratum.fun: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:565)"                             
[101] "Totholz.klass.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:575)"                              
[102] "Totholz.klass.stratum.fun: local variable 'version.totholz.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:752)"       
[103] "Totholz.Tart.stratum.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:349)"                    
[104] "Totholz.Tart.stratum.fun: parameter 'tart.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:339)"                           
[105] "Totholz.Tart.stratum.fun: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:325)"                              
[106] "Totholz.Tart.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:336)"                               
[107] "Totholz.Tart.stratum.fun: local variable 'version.totholz.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:479)"        
[108] "VB.A.bagrupp.akl.dkl.stratum.fun.2: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:500)"                            
[109] "VB.A.bagrupp.akl.dkl.stratum.fun.2: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:525)"                  
[110] "VB.A.bagrupp.akl.dkl.stratum.fun.2: parameter 'trakte.2' may not be used"                                                                                               
[111] "VB.A.bagrupp.akl.dkl.stratum.fun.2: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:810)"       
[112] "VB.A.bagrupp.akl.dkl.stratum.fun.3: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:930)"                            
[113] "VB.A.bagrupp.akl.dkl.stratum.fun.3: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:955)"                  
[114] "VB.A.bagrupp.akl.dkl.stratum.fun.3: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1283)"      
[115] "verbiss.bagr.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2599)"                                                 
[116] "verbiss.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2585)"                                              
[117] "verbiss.bagr.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2597)"                                                
[118] "verbiss.bagrupp.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2812)"                                              
[119] "verbiss.bagrupp.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2798)"                                           
[120] "verbiss.bagrupp.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2810)"                                             
[121] "verjg.bagr.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3024)"                                                   
[122] "verjg.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3010)"                                                
[123] "verjg.bagr.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3022)"                                                  
[124] "verjg.bagrupp.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3150)"                                                
[125] "verjg.bagrupp.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3136)"                                             
[126] "verjg.bagrupp.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3148)"                                               
[127] "verjg.kl4.bagr.fun : <anonymous>: parameter 'e' may not be used"                                                                                                        
[128] "verjg.kl4.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3263)"                                            
[129] "verjg.kl4.bagr.fun: parameter 'verj.kl4' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3275)"                                          
[130] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[131] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[132] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[133] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[134] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[135] "verjg.kl4.bagrupp.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3408)"                                         
[136] "verjg.kl4.bagrupp.fun: parameter 'verj.kl4' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3422)"                                       
