Loading bundeswaldinventur
  [1] ".onLoad: parameter 'libname' may not be used"                                                                                                                           
  [2] ".onLoad: parameter 'pkgname' may not be used"                                                                                                                           
  [3] "adapt_script: parameter 'file_names' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/adapt_script.R:29-33)"                                        
  [4] "add_colSums_prettify_and_print_xtable: local variable 'status' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/german_things.R:34)"         
  [5] "biotop.baeume.fun: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3835)"                                             
  [6] "biotop.baeume.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3885)"                                  
  [7] "biotop.baeume.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3834)"                                             
  [8] "biotop.baeume.fun: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4030)"                       
  [9] "biotop.baeume.fun: parameter 'wzp4.merkmale' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3836)"                                      
 [10] "deadwood: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/deadwood.R:79)"                                                      
 [11] "drop_variables: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/deadwood.R:59)"                                                
 [12] "fba.stratum.fun: parameter 'fba' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4436-4438)"                                             
 [13] "fba.stratum.fun: parameter 'fba.tab' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4418)"                                              
 [14] "fba.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4400)"                                               
 [15] "find_files: parameter 'file_names' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/utils.R:41-61)"                                                 
 [16] "flaechen.kreis.fun.1: local variable 'wfl.bw.3' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Landkreis.R:63-67)"                 
 [17] "flaechen.stratum.fun.1: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Landkreis.R:347)"                              
 [18] "flaechen.stratum.fun.1: local variable 'wfl.bw.3' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Landkreis.R:375-376)"             
 [19] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:10)"                              
 [20] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:49)"                   
 [21] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:8)"                               
 [22] "FVBN.bagrupp.akl.dkl.stratum.fun.2a: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2a.R:234)"       
 [23] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:128)"       
 [24] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:10)"                              
 [25] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:49)"                   
 [26] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:8)"                               
 [27] "FVBN.bagrupp.akl.dkl.stratum.fun.2b: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2b.R:259)"       
 [28] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:130)"       
 [29] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:10)"                              
 [30] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:49)"                   
 [31] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:8)"                               
 [32] "FVBN.bagrupp.akl.dkl.stratum.fun.2c: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2c.R:272)"       
 [33] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:130)"       
 [34] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:10)"                              
 [35] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:49)"                   
 [36] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:8)"                               
 [37] "FVBN.bagrupp.akl.dkl.stratum.fun.2d: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2d.R:291)"       
 [38] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: local variable 'ant.bagr.akl.dkl' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:219)"       
 [39] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:89)"                              
 [40] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:128)"                  
 [41] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:87)"                              
 [42] "FVBN.bagrupp.akl.dkl.stratum.fun.2e: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/fvbn2e.R:410)"       
 [43] "fvbn.kreis.fun.1: parameter 'eig.list' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:131)"                                             
 [44] "fvbn.stratum.fun.1: parameter 'eig.list' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:230)"                                           
 [45] "fvbn.stratum.fun.2: parameter 'eig.list' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:335)"                                           
 [46] "get_data: parameter 'package' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/get_data.R:26-27)"                                                   
 [47] "harmonize_deadwood: parameter 'deadwood' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/deadwood.R:11)"                                           
 [48] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1381)"                         
 [49] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2: parameter 'BA.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1404)"                        
 [50] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1707)"    
 [51] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2g: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2189)"                        
 [52] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2g: parameter 'BA.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2212)"                       
 [53] "iVB.ew.bagrupp.akl.dkl.stratum.fun.2g: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2522)"   
 [54] "iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1792)"                     
 [55] "iVB.ew.bagrupp.akl.dkl.stratum.fun.bwi12: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2099)"
 [56] "map_abbreviations_to_labels: parameter 'x' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/labeling.R:281-291)"                                    
 [57] "map_labels_to_abbreviations: parameter 'x' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/labeling.R:255-265)"                                    
 [58] "mbaf.bagr.alt.bhd.pm.fun: parameter 'baeume.folg' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4606)"                                 
 [59] "mbaf.bagr.alt.bhd.pm.fun: parameter 'baeume.vor' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4605)"                                  
 [60] "mbaf.bagr.alt.bhd.pm.fun: local variable 'D.k' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4649)"                             
 [61] "ntns.stratum.fun: local variable 'NTNS' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3573)"                                    
 [62] "plot_deadwood: no visible binding for global variable 'graphics_directory'"                                                                                             
 [63] "plot_deadwood: no visible binding for global variable 'regional_file_name'"                                                                                             
 [64] "plot_deadwood: no visible binding for global variable 'krs.grupp'"                                                                                                      
 [65] "plot_deadwood: no visible binding for global variable 'i'"                                                                                                              
 [66] "plot_deadwood: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1129)"                                        
 [67] "plot_deadwood: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1129)"                                  
 [68] "plot_deadwood: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                                
 [69] "plot_deadwood: no visible binding for global variable 'group' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                                     
 [70] "plot_deadwood: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                                       
 [71] "plot_deadwood: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                                       
 [72] "plot_deadwood: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                                
 [73] "plot_deadwood: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                            
 [74] "plot_deadwood: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                                
 [75] "plot_deadwood: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1139-1162)"                            
 [76] "plot_deadwood: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1164-1167)"                           
 [77] "plot_deadwood: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1208-1222)"                          
 [78] "plot_deadwood: parameter 'title_district' may not be used"                                                                                                              
 [79] "plot_group_area_by_age: no visible binding for global variable 'graphics_height'"                                                                                       
 [80] "plot_group_area_by_age: no visible binding for global variable 'graphics_directory'"                                                                                    
 [81] "plot_group_area_by_age: no visible binding for global variable 'regional_file_name'"                                                                                    
 [82] "plot_group_area_by_age: no visible binding for global variable 'krs.grupp'"                                                                                             
 [83] "plot_group_area_by_age: no visible binding for global variable 'i'"                                                                                                     
 [84] "plot_group_area_by_age: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:948)"                                
 [85] "plot_group_area_by_age: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:948)"                          
 [86] "plot_group_area_by_age: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                         
 [87] "plot_group_area_by_age: no visible binding for global variable 'group' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                              
 [88] "plot_group_area_by_age: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                                
 [89] "plot_group_area_by_age: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                                
 [90] "plot_group_area_by_age: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                         
 [91] "plot_group_area_by_age: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                     
 [92] "plot_group_area_by_age: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                         
 [93] "plot_group_area_by_age: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:958-984)"                     
 [94] "plot_group_area_by_age: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:986-989)"                    
 [95] "plot_group_area_by_age: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1054-1066)"                 
 [96] "plot_group_area_by_age: parameter 'title_district' may not be used"                                                                                                     
 [97] "plot_group_stocks_by_girth: no visible binding for global variable 'graphics_height'"                                                                                   
 [98] "plot_group_stocks_by_girth: no visible binding for global variable 'graphics_directory'"                                                                                
 [99] "plot_group_stocks_by_girth: no visible binding for global variable 'regional_file_name'"                                                                                
[100] "plot_group_stocks_by_girth: no visible binding for global variable 'krs.grupp'"                                                                                         
[101] "plot_group_stocks_by_girth: no visible binding for global variable 'i'"                                                                                                 
[102] "plot_group_stocks_by_girth: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:772)"                            
[103] "plot_group_stocks_by_girth: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:772)"                      
[104] "plot_group_stocks_by_girth: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                     
[105] "plot_group_stocks_by_girth: no visible binding for global variable 'group' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                          
[106] "plot_group_stocks_by_girth: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                            
[107] "plot_group_stocks_by_girth: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                            
[108] "plot_group_stocks_by_girth: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                     
[109] "plot_group_stocks_by_girth: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                 
[110] "plot_group_stocks_by_girth: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                     
[111] "plot_group_stocks_by_girth: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:782-808)"                 
[112] "plot_group_stocks_by_girth: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:810-813)"                
[113] "plot_group_stocks_by_girth: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:861-873)"               
[114] "plot_group_stocks_by_girth: parameter 'title_district' may not be used"                                                                                                 
[115] "plot_groups_areas: no visible binding for global variable 'graphics_height'"                                                                                            
[116] "plot_groups_areas: no visible binding for global variable 'graphics_directory'"                                                                                         
[117] "plot_groups_areas: no visible binding for global variable 'regional_file_name'"                                                                                         
[118] "plot_groups_areas: no visible binding for global variable 'krs.grupp'"                                                                                                  
[119] "plot_groups_areas: no visible binding for global variable 'i'"                                                                                                          
[120] "plot_groups_areas: no visible binding for global variable 'district_groups'"                                                                                            
[121] "plot_groups_areas: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:293)"                                     
[122] "plot_groups_areas: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:293)"                               
[123] "plot_groups_areas: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                              
[124] "plot_groups_areas: no visible binding for global variable 'species' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                                 
[125] "plot_groups_areas: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                                     
[126] "plot_groups_areas: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                                     
[127] "plot_groups_areas: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                              
[128] "plot_groups_areas: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                          
[129] "plot_groups_areas: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                              
[130] "plot_groups_areas: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:303-326)"                          
[131] "plot_groups_areas: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:328-331)"                         
[132] "plot_groups_areas: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:362-374)"                        
[133] "plot_groups_areas: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:439-451)"                        
[134] "plot_groups_stocks: no visible binding for global variable 'graphics_height'"                                                                                           
[135] "plot_groups_stocks: no visible binding for global variable 'graphics_directory'"                                                                                        
[136] "plot_groups_stocks: no visible binding for global variable 'regional_file_name'"                                                                                        
[137] "plot_groups_stocks: no visible binding for global variable 'krs.grupp'"                                                                                                 
[138] "plot_groups_stocks: no visible binding for global variable 'i'"                                                                                                         
[139] "plot_groups_stocks: no visible binding for global variable 'district_groups'"                                                                                           
[140] "plot_groups_stocks: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:527)"                                    
[141] "plot_groups_stocks: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:527)"                              
[142] "plot_groups_stocks: no visible binding for global variable 'species' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                                
[143] "plot_groups_stocks: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                             
[144] "plot_groups_stocks: no visible binding for global variable 'species' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                                
[145] "plot_groups_stocks: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                                    
[146] "plot_groups_stocks: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                                    
[147] "plot_groups_stocks: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                             
[148] "plot_groups_stocks: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                         
[149] "plot_groups_stocks: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                             
[150] "plot_groups_stocks: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:537-560)"                         
[151] "plot_groups_stocks: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:562-565)"                        
[152] "plot_groups_stocks: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:596-608)"                       
[153] "plot_groups_stocks: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:654)"                                    
[154] "plot_groups_stocks: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:654)"                              
[155] "plot_groups_stocks: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:682-694)"                       
[156] "plot_growth_loss: no visible binding for global variable 'graphics_height'"                                                                                             
[157] "plot_growth_loss: no visible binding for global variable 'graphics_directory'"                                                                                          
[158] "plot_growth_loss: no visible binding for global variable 'regional_file_name'"                                                                                          
[159] "plot_growth_loss: no visible binding for global variable 'krs.grupp'"                                                                                                   
[160] "plot_growth_loss: no visible binding for global variable 'i'"                                                                                                           
[161] "plot_growth_loss: no visible binding for global variable 'district_groups'"                                                                                             
[162] "plot_growth_loss: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1286)"                                     
[163] "plot_growth_loss: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1286)"                               
[164] "plot_growth_loss: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                             
[165] "plot_growth_loss: no visible binding for global variable 'x' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                                      
[166] "plot_growth_loss: no visible binding for global variable 'foo' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                                    
[167] "plot_growth_loss: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                             
[168] "plot_growth_loss: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                         
[169] "plot_growth_loss: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                             
[170] "plot_growth_loss: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1302-1326)"                         
[171] "plot_growth_loss: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1328-1331)"                        
[172] "plot_growth_loss: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1375-1385)"                       
[173] "plot_growth_loss: parameter 'title_district' may not be used"                                                                                                           
[174] "plot_loss: no visible binding for global variable 'graphics_height'"                                                                                                    
[175] "plot_loss: no visible binding for global variable 'graphics_directory'"                                                                                                 
[176] "plot_loss: no visible binding for global variable 'regional_file_name'"                                                                                                 
[177] "plot_loss: no visible binding for global variable 'krs.grupp'"                                                                                                          
[178] "plot_loss: no visible binding for global variable 'i'"                                                                                                                  
[179] "plot_loss: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                    
[180] "plot_loss: no visible binding for global variable 'x' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                             
[181] "plot_loss: no visible binding for global variable 'period' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                        
[182] "plot_loss: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                           
[183] "plot_loss: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                    
[184] "plot_loss: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                
[185] "plot_loss: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                    
[186] "plot_loss: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1646-1669)"                                
[187] "plot_loss: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1670-1673)"                                       
[188] "plot_loss: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1670-1673)"                                 
[189] "plot_loss: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1685-1688)"                               
[190] "plot_loss: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1758-1770)"                              
[191] "plot_ntns: no visible binding for global variable 'graphics_height'"                                                                                                    
[192] "plot_ntns: no visible binding for global variable 'graphics_directory'"                                                                                                 
[193] "plot_ntns: no visible binding for global variable 'regional_file_name'"                                                                                                 
[194] "plot_ntns: no visible binding for global variable 'krs.grupp'"                                                                                                          
[195] "plot_ntns: no visible binding for global variable 'i'"                                                                                                                  
[196] "plot_ntns: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                    
[197] "plot_ntns: no visible binding for global variable 'NTNS' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                          
[198] "plot_ntns: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                           
[199] "plot_ntns: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                           
[200] "plot_ntns: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                    
[201] "plot_ntns: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                
[202] "plot_ntns: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                    
[203] "plot_ntns: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1509-1532)"                                
[204] "plot_ntns: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1533-1536)"                                       
[205] "plot_ntns: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1533-1536)"                                 
[206] "plot_ntns: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1548-1551)"                               
[207] "plot_ntns: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1594-1606)"                              
[208] "plot_ownership: no visible binding for global variable 'graphics_height'"                                                                                               
[209] "plot_ownership: no visible binding for global variable 'graphics_directory'"                                                                                            
[210] "plot_ownership: no visible binding for global variable 'regional_file_name'"                                                                                            
[211] "plot_ownership: no visible binding for global variable 'krs.grupp'"                                                                                                     
[212] "plot_ownership: no visible binding for global variable 'i'"                                                                                                             
[213] "plot_ownership: no visible binding for global variable 'area' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1409-1433)"                                     
[214] "plot_ownership: no visible binding for global variable 'ownership' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1409-1433)"                                
[215] "plot_ownership: no visible binding for global variable 'radius' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1409-1433)"                                   
[216] "plot_ownership: no visible binding for global variable 'position' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1409-1433)"                                 
[217] "plot_ownership: no visible binding for global variable 'ownership_realive_area' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1409-1433)"                   
[218] "plot_ownership: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1448-1451)"                          
[219] "plot_ownership: parameter 'ownerships' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1404)"                                           
[220] "plot_ownership: parameter 'title_district' may not be used"                                                                                                             
[221] "plot_silviculturally_relevant: no visible binding for global variable 'graphics_height'"                                                                                
[222] "plot_silviculturally_relevant: no visible binding for global variable 'graphics_directory'"                                                                             
[223] "plot_silviculturally_relevant: no visible binding for global variable 'regional_file_name'"                                                                             
[224] "plot_silviculturally_relevant: no visible binding for global variable 'krs.grupp'"                                                                                      
[225] "plot_silviculturally_relevant: no visible binding for global variable 'i'"                                                                                              
[226] "plot_silviculturally_relevant: no visible binding for global variable 'district_groups'"                                                                                
[227] "plot_silviculturally_relevant: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1937)"                        
[228] "plot_silviculturally_relevant: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1937)"                  
[229] "plot_silviculturally_relevant: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"                
[230] "plot_silviculturally_relevant: no visible binding for global variable 'species' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"                   
[231] "plot_silviculturally_relevant: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"                       
[232] "plot_silviculturally_relevant: no visible binding for global variable 'bwi' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"                       
[233] "plot_silviculturally_relevant: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"                
[234] "plot_silviculturally_relevant: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"            
[235] "plot_silviculturally_relevant: no visible binding for global variable 'prediction' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"                
[236] "plot_silviculturally_relevant: no visible binding for global variable 'standard_error' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1947-1970)"            
[237] "plot_silviculturally_relevant: no visible binding for global variable 'plots_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1972-1975)"           
[238] "plot_silviculturally_relevant: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:2008-2020)"          
[239] "plot_silviculturally_relevant: parameter 'species_groups_labels' may not be used"                                                                                       
[240] "r.variance.fun: parameter 'xy' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4708)"                                                    
[241] "r.xxy.variance.fun: parameter 'xy' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4748)"                                                
[242] "regeneration: no visible binding for global variable 'graphics_height'"                                                                                                 
[243] "regeneration: no visible binding for global variable 'graphics_directory'"                                                                                              
[244] "regeneration: no visible binding for global variable 'regional_file_name'"                                                                                              
[245] "regeneration: no visible binding for global variable 'krs.grupp'"                                                                                                       
[246] "regeneration: no visible binding for global variable 'i'"                                                                                                               
[247] "regeneration: no visible binding for global variable 'stratii' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1851-1854)"                                    
[248] "regeneration: no visible binding for global variable 'stratum_index' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1851-1854)"                              
[249] "regeneration: no visible binding for global variable 'dot_district_tex' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:1863-1877)"                           
[250] "regeneration: parameter 'graphic_height' may not be used"                                                                                                               
[251] "regeneration: parameter 'graphic_width' may not be used"                                                                                                                
[252] "regeneration: parameter 'title_district' may not be used"                                                                                                               
[253] "revalue_data: parameter 'datacolumn' may not be used"                                                                                                                   
[254] "set_to_limit: parameter 'condition' may not be used"                                                                                                                    
[255] "stamm.merkmale.bagr.akl.fun: parameter 'ba.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5761)"                                 
[256] "stamm.merkmale.bagr.akl.fun: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5643)"                                   
[257] "stamm.merkmale.bagr.akl.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5706)"                        
[258] "stamm.merkmale.bagr.akl.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5642)"                                   
[259] "stamm.merkmale.bagr.akl.fun: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5894)"             
[260] "stamm.merkmale.bagr.akl.fun: parameter 'wzp4.merkmale' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:5644)"                            
[261] "stamm.merkmale.bagr.fun: parameter 'ba.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4213)"                                     
[262] "stamm.merkmale.bagr.fun: parameter 'baeume' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4118)"                                       
[263] "stamm.merkmale.bagr.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4178)"                            
[264] "stamm.merkmale.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4117)"                                       
[265] "stamm.merkmale.bagr.fun: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4341)"                 
[266] "stamm.merkmale.bagr.fun: parameter 'wzp4.merkmale' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:4119)"                                
[267] "stratum.fun: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/stratum.fun.R:30-31)"                                             
[268] "stratum.fun: parameter 'ecken' may not be used"                                                                                                                         
[269] "table_tex_front_matter: no visible binding for global variable 'generator_notice' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:46-54)"                     
[270] "tex_table: no visible binding for global variable 'graphics_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:32)"                                   
[271] "tex_table: no visible binding for global variable 'graphics_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:33)"                                   
[272] "tex_table: no visible binding for global variable 'tables_directory' (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/regional.R:34)"                                     
[273] "to_tex: no visible binding for global variable 'dot_district_tex'"                                                                                                      
[274] "Totholz.bagr.art.zg.stratum.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:87)"              
[275] "Totholz.bagr.art.zg.stratum.fun: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:64)"                        
[276] "Totholz.bagr.art.zg.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:75)"                         
[277] "Totholz.bagr.art.zg.stratum.fun: local variable 'version.totholz.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:241)" 
[278] "Totholz.klass.stratum.fun: parameter 'klass' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:578-584)"                           
[279] "Totholz.klass.stratum.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:594)"                   
[280] "Totholz.klass.stratum.fun: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:565)"                             
[281] "Totholz.klass.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:575)"                              
[282] "Totholz.klass.stratum.fun: local variable 'version.totholz.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:752)"       
[283] "Totholz.Tart.stratum.fun: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:349)"                    
[284] "Totholz.Tart.stratum.fun: parameter 'tart.grupp' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:339)"                           
[285] "Totholz.Tart.stratum.fun: parameter 'totholz' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:325)"                              
[286] "Totholz.Tart.stratum.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:336)"                               
[287] "Totholz.Tart.stratum.fun: local variable 'version.totholz.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR_Totholz.R:479)"        
[288] "VB.A.bagrupp.akl.dkl.stratum.fun.2: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:500)"                            
[289] "VB.A.bagrupp.akl.dkl.stratum.fun.2: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:525)"                  
[290] "VB.A.bagrupp.akl.dkl.stratum.fun.2: parameter 'trakte.2' may not be used"                                                                                               
[291] "VB.A.bagrupp.akl.dkl.stratum.fun.2: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:810)"       
[292] "VB.A.bagrupp.akl.dkl.stratum.fun.3: parameter 'auswahl' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:930)"                            
[293] "VB.A.bagrupp.akl.dkl.stratum.fun.3: local variable 'n.t.s' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:955)"                  
[294] "VB.A.bagrupp.akl.dkl.stratum.fun.3: local variable 'version.baeume.b' assigned but may not be used (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:1283)"      
[295] "verbiss.bagr.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2599)"                                                 
[296] "verbiss.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2585)"                                              
[297] "verbiss.bagr.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2597)"                                                
[298] "verbiss.bagrupp.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2812)"                                              
[299] "verbiss.bagrupp.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2798)"                                           
[300] "verbiss.bagrupp.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:2810)"                                             
[301] "verjg.bagr.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3024)"                                                   
[302] "verjg.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3010)"                                                
[303] "verjg.bagr.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3022)"                                                  
[304] "verjg.bagrupp.fun: parameter 'inv' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3150)"                                                
[305] "verjg.bagrupp.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3136)"                                             
[306] "verjg.bagrupp.fun: parameter 'verj' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3148)"                                               
[307] "verjg.kl4.bagr.fun : <anonymous>: parameter 'e' may not be used"                                                                                                        
[308] "verjg.kl4.bagr.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3263)"                                            
[309] "verjg.kl4.bagr.fun: parameter 'verj.kl4' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3275)"                                          
[310] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[311] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[312] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[313] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[314] "verjg.kl4.bagrupp.fun : <anonymous>: parameter 'e' may not be used"                                                                                                     
[315] "verjg.kl4.bagrupp.fun: parameter 'trakte' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3408)"                                         
[316] "verjg.kl4.bagrupp.fun: parameter 'verj.kl4' changed by assignment (/home/nik/git/cs/fvafrcu/bundeswaldinventur/R/BWI3_HR.R:3422)"                                       
